### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,570425346,0,319,341,0,<.\SyncoCmd.c><SyncoCmd.c> { 44,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,92,2,0,0,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,195,2,0,0,146,1,0,0 }
OPTFFF 1,2,1,0,0,16,37,0,<.\sio.c><sio.c> { 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,88,2,0,0,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,239,2,0,0,190,1,0,0 }
OPTFFF 1,3,1,587202560,0,31,40,0,<.\cmddict.c><cmddict.c> { 44,0,0,0,2,0,0,0,2,0,0,0,160,0,0,0,92,2,0,0,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,217,2,0,0,168,1,0,0 }
OPTFFF 1,4,1,33554432,0,13,26,0,<.\piolib.c><piolib.c> { 44,0,0,0,2,0,0,0,2,0,0,0,64,1,0,0,88,2,0,0,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,0,3,0,0,146,1,0,0 }

ExtF <.\SyncoCmd.h> 67,67,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,224,1,0,0,92,2,0,0,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,75,3,0,0,50,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p5131)(S8051.DLL)()(TP51.DLL)(-p5131)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=413,703,746,983,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5056=-1,-1,-1,-1,0)(5055=317,662,520,994,1)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5008=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(5057=-1,-1,-1,-1,0)(5003=304,231,510,467,0)(2003=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5113=-1,-1,-1,-1,0))
  OPTDF 0x90
  OPTLE <>
  OPTLC <>
EndOpt

