BL51 BANKED LINKER/LOCATER V6.00                                                        02/23/2010  09:00:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\SyncoCmd.obj, .\output\sio.obj, .\output\cmddict.obj, .\output\piolib.obj TO .\output\
>> SyncoCmd-1c PRINT (.\output\SyncoCmd-1c.m51) RAMSIZE (256) XDATA (0X0000-0X03FF)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?CD_HELP?CMDDICT
<--+ ?CO?CMDDICT


+--> ?CO?CMDDICT
|  | ?PR?SET_ROW_LEN?SYNCOCMD
<--+ ?PR?CD_ARG_I?CMDDICT


+--> ?CO?CMDDICT
|  | ?PR?SET_FRAME_NUM?SYNCOCMD
<--+ ?PR?_CD_ARG_UL?CMDDICT



MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\output\SyncoCmd.obj (SYNCOCMD)
  .\output\sio.obj (SIO)
  .\output\cmddict.obj (CMDDICT)
  .\output\piolib.obj (PIOLIB)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?OFFX256)
  C:\KEIL\C51\LIB\C51C.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51C.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51C.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51C.LIB (ISPRINT)
  C:\KEIL\C51\LIB\C51C.LIB (STRNCMP)
  C:\KEIL\C51\LIB\C51C.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51C.LIB (STRTOK)
  C:\KEIL\C51\LIB\C51C.LIB (STRTOUL)
  C:\KEIL\C51\LIB\C51C.LIB (ATOI)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTXDATA)
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 2


  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDCODE)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51C.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51C.LIB (STRSPN)
  C:\KEIL\C51\LIB\C51C.LIB (STRPBRK)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PSTXDATA)


LINK MAP OF MODULE:  .\output\SyncoCmd-1c (SYNCOCMD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?SYNCOCMD
            BIT     0021H.2   0000H.1   UNIT         ?BI?SIO
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     INPAGE       ?PD?SYNCOCMD
            XDATA   0009H     0054H     INPAGE       ?PD?SIO
            XDATA   005DH     0027H     INPAGE       ?PD?CMDDICT
            XDATA   0084H     0004H     INPAGE       ?PD?PIOLIB
            XDATA   0088H     0003H     INPAGE       ?PD?STRTOK
            XDATA   008BH     002BH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     INBLOCK      ?PR?SIO_INIT_9600?SIO
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     02C9H     UNIT         ?CO?CMDDICT
            CODE    064AH     0269H     UNIT         ?C?LIB_CODE
            CODE    08B3H     023AH     UNIT         ?PR?_STRTOUL?STRTOUL
            CODE    0AEDH     0167H     UNIT         ?CO?SYNCOCMD
            CODE    0C54H     0104H     INBLOCK      ?PR?_CD_PARSE?CMDDICT
            CODE    0D58H     00E8H     INBLOCK      ?PR?GET_STATUS?SYNCOCMD
            CODE    0E40H     00D3H     UNIT         ?PR?_STRTOK?STRTOK
            CODE    0F13H     00D0H     UNIT         ?PR?_ATOI?ATOI
            CODE    0FE3H     0015H     INBLOCK      ?PR?SET_RTS_MODE?SYNCOCMD
            CODE    0FF8H     0008H     INBLOCK      ?PR?PWR_DISABLE_ALL?SYNCOCMD
            CODE    1000H     00C2H     INBLOCK      ?PR?SET_ROW_LEN?SYNCOCMD
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 3


            CODE    10C2H     00C1H     INBLOCK      ?PR?SET_NUM_ROWS?SYNCOCMD
            CODE    1183H     00B2H     INBLOCK      ?PR?CD_HELP?CMDDICT
            CODE    1235H     00ABH     INBLOCK      ?PR?SERIAL_IT?SIO
            CODE    12E0H     0097H     INBLOCK      ?PR?_CD_TOKENIZE?CMDDICT
            CODE    1377H     008EH     INBLOCK      ?PR?SET_FR_MODE?SYNCOCMD
            CODE    1405H     008DH     INBLOCK      ?PR?_CD_ARG_UL?CMDDICT
            CODE    1492H     008CH     UNIT         ?C_C51STARTUP
            CODE    151EH     0084H     INBLOCK      ?PR?DO_RESETALL?SYNCOCMD
            CODE    15A2H     007DH     UNIT         ?PR?_STRPBRK?STRPBRK
            CODE    161FH     007CH     UNIT         ?PR?_STRSPN?STRSPN
            CODE    169BH     0078H     INBLOCK      ?PR?MAIN?SYNCOCMD
            CODE    1713H     0076H     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    1789H     0071H     INBLOCK      ?PR?PWR_ENABLE_UNIT?SYNCOCMD
            CODE    17FAH     0005H     INBLOCK      ?PR?PIO_RESET?PIOLIB
                    17FFH     0001H                  *** GAP ***
            CODE    1800H     006FH     INBLOCK      ?PR?PWR_DISABLE_UNIT?SYNCOCMD
            CODE    186FH     005EH     INBLOCK      ?PR?CD_ARG_I?CMDDICT
            CODE    18CDH     0050H     INBLOCK      ?PR?SET_CLK_ADJ_DIV?SYNCOCMD
            CODE    191DH     0048H     INBLOCK      ?PR?_PIO_SYNCLENGTH?PIOLIB
            CODE    1965H     0048H     INBLOCK      ?PR?_PIO_FRAMENUM?PIOLIB
            CODE    19ADH     0040H     INBLOCK      ?PR?SET_FRAME_NUM?SYNCOCMD
            CODE    19EDH     0030H     INBLOCK      ?PR?_PIO_FRUN_COUNT?PIOLIB
            CODE    1A1DH     0030H     INBLOCK      ?PR?_PIO_CLK_ADJ_DIV?PIOLIB
            CODE    1A4DH     002CH     INBLOCK      ?PR?NXTTOKEN?CMDDICT
            CODE    1A79H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1A8EH     0014H     INBLOCK      ?PR?PRT_MINSYNC?SYNCOCMD
            CODE    1AA2H     0014H     INBLOCK      ?PR?PWR_ONOFF?SYNCOCMD
            CODE    1AB6H     0014H     INBLOCK      ?PR?PIO_PWR_STATUS?PIOLIB
            CODE    1ACAH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1ADEH     0013H     INBLOCK      ?PR?PWR_STATUS?SYNCOCMD
            CODE    1AF1H     0012H     INBLOCK      ?PR?_PIO_PWR_ONOFF?PIOLIB
            CODE    1B03H     0011H     INBLOCK      ?PR?_PIO_DV_MODE?PIOLIB
            CODE    1B14H     0010H     INBLOCK      ?PR?_PRT_TOOSMALL?SYNCOCMD
            CODE    1B24H     0010H     INBLOCK      ?PR?_PRT_TOOBIG?SYNCOCMD
            CODE    1B34H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1B43H     000FH     UNIT         ?PR?_ISPRINT?ISPRINT
            CODE    1B52H     000CH     UNIT         ?C_INITSEG
            CODE    1B5EH     0009H     INBLOCK      ?PR?PRT_NEEDARG?SYNCOCMD
            CODE    1B67H     0009H     INBLOCK      ?PR?PIO_NENABLE?PIOLIB
            CODE    1B70H     0008H     INBLOCK      ?PR?_PUTCHAR?SIO
            CODE    1B78H     0007H     INBLOCK      ?PR?SET_ENABLE?SYNCOCMD
            CODE    1B7FH     0007H     INBLOCK      ?PR?SET_DISABLE?SYNCOCMD



OVERLAY MAP OF MODULE:   .\output\SyncoCmd-1c (SYNCOCMD)


SEGMENT                                  BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?SERIAL_IT?SIO                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISPRINT?ISPRINT

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 4


  +--> ?PR?MAIN?SYNCOCMD
  +--> ?C_INITSEG

?PR?MAIN?SYNCOCMD                     -----    -----      -----    -----      -----    -----
  +--> ?PR?SIO_INIT_9600?SIO
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CD_HELP?CMDDICT
  +--> ?PR?DO_RESETALL?SYNCOCMD
  +--> ?PR?_CD_TOKENIZE?CMDDICT
  +--> ?CO?CMDDICT
  +--> ?PR?_CD_PARSE?CMDDICT

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      00A4H    000FH
  +--> ?PR?_PUTCHAR?SIO

?PR?CD_HELP?CMDDICT                   -----    -----      -----    -----      008BH    0002H
  +--> ?CO?CMDDICT
  +--> ?PR?PRINTF?PRINTF

?CO?CMDDICT                           -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_STATUS?SYNCOCMD
  +--> ?PR?SET_ROW_LEN?SYNCOCMD
  +--> ?PR?SET_NUM_ROWS?SYNCOCMD
  +--> ?PR?SET_RTS_MODE?SYNCOCMD
  +--> ?PR?SET_FR_MODE?SYNCOCMD
  +--> ?PR?SET_FRAME_NUM?SYNCOCMD
  +--> ?PR?SET_CLK_ADJ_DIV?SYNCOCMD
  +--> ?PR?SET_DISABLE?SYNCOCMD
  +--> ?PR?SET_ENABLE?SYNCOCMD
  +--> ?PR?PWR_DISABLE_ALL?SYNCOCMD
  +--> ?PR?PWR_DISABLE_UNIT?SYNCOCMD
  +--> ?PR?PWR_ENABLE_UNIT?SYNCOCMD
  +--> ?PR?PWR_ONOFF?SYNCOCMD
  +--> ?PR?PWR_STATUS?SYNCOCMD
  +--> ?PR?DO_RESETALL?SYNCOCMD

?PR?GET_STATUS?SYNCOCMD               -----    -----      -----    -----      0095H    0006H
  +--> ?CO?SYNCOCMD
  +--> ?PR?_PUTCHAR?SIO
  +--> ?PR?PRINTF?PRINTF

?PR?SET_ROW_LEN?SYNCOCMD              -----    -----      -----    -----      0095H    0006H
  +--> ?PR?CD_ARG_I?CMDDICT
  +--> ?PR?PRT_NEEDARG?SYNCOCMD
  +--> ?PR?_PRT_TOOSMALL?SYNCOCMD
  +--> ?PR?_PRT_TOOBIG?SYNCOCMD
  +--> ?PR?PRT_MINSYNC?SYNCOCMD
  +--> ?PR?PIO_NENABLE?PIOLIB
  +--> ?PR?_PIO_SYNCLENGTH?PIOLIB

?PR?CD_ARG_I?CMDDICT                  -----    -----      -----    -----      009BH    0003H
  +--> ?PR?NXTTOKEN?CMDDICT
  +--> ?PR?_ISDIGIT?ISDIGIT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ATOI?ATOI

BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 5


?PR?_ATOI?ATOI                        0020H.0  0000H.1    -----    -----      009EH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?PRT_NEEDARG?SYNCOCMD              -----    -----      -----    -----      -----    -----
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF

?PR?_PRT_TOOSMALL?SYNCOCMD            -----    -----      -----    -----      -----    -----
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF

?PR?_PRT_TOOBIG?SYNCOCMD              -----    -----      -----    -----      -----    -----
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF

?PR?PRT_MINSYNC?SYNCOCMD              -----    -----      -----    -----      -----    -----
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF

?PR?PIO_NENABLE?PIOLIB                0020H.0  0000H.1    -----    -----      -----    -----

?PR?SET_NUM_ROWS?SYNCOCMD             -----    -----      -----    -----      0095H    0006H
  +--> ?PR?CD_ARG_I?CMDDICT
  +--> ?PR?PRT_NEEDARG?SYNCOCMD
  +--> ?PR?_PRT_TOOSMALL?SYNCOCMD
  +--> ?PR?_PRT_TOOBIG?SYNCOCMD
  +--> ?PR?PRT_MINSYNC?SYNCOCMD
  +--> ?PR?PIO_NENABLE?PIOLIB
  +--> ?PR?_PIO_SYNCLENGTH?PIOLIB

?PR?SET_RTS_MODE?SYNCOCMD             -----    -----      -----    -----      -----    -----
  +--> ?PR?PIO_NENABLE?PIOLIB
  +--> ?PR?_PIO_DV_MODE?PIOLIB

?PR?SET_FR_MODE?SYNCOCMD              -----    -----      -----    -----      0095H    0002H
  +--> ?PR?CD_ARG_I?CMDDICT
  +--> ?PR?_PRT_TOOSMALL?SYNCOCMD
  +--> ?PR?_PRT_TOOBIG?SYNCOCMD
  +--> ?PR?PIO_NENABLE?PIOLIB
  +--> ?PR?_PIO_FRUN_COUNT?PIOLIB
  +--> ?PR?_PIO_DV_MODE?PIOLIB

?PR?SET_FRAME_NUM?SYNCOCMD            -----    -----      -----    -----      0095H    0006H
  +--> ?PR?_CD_ARG_UL?CMDDICT
  +--> ?PR?PRT_NEEDARG?SYNCOCMD
  +--> ?PR?PIO_NENABLE?PIOLIB
  +--> ?PR?_PIO_FRAMENUM?PIOLIB

?PR?_CD_ARG_UL?CMDDICT                -----    -----      -----    -----      009BH    0009H
  +--> ?PR?NXTTOKEN?CMDDICT
  +--> ?PR?_ISDIGIT?ISDIGIT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRTOUL?STRTOUL

?PR?_STRTOUL?STRTOUL                  -----    -----      -----    -----      00A4H    0012H

BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 6


?PR?SET_CLK_ADJ_DIV?SYNCOCMD          -----    -----      -----    -----      0095H    0004H
  +--> ?PR?CD_ARG_I?CMDDICT
  +--> ?PR?_PRT_TOOSMALL?SYNCOCMD
  +--> ?PR?_PRT_TOOBIG?SYNCOCMD
  +--> ?PR?_PIO_CLK_ADJ_DIV?PIOLIB

?PR?SET_DISABLE?SYNCOCMD              -----    -----      -----    -----      -----    -----
  +--> ?PR?PIO_NENABLE?PIOLIB

?PR?SET_ENABLE?SYNCOCMD               -----    -----      -----    -----      -----    -----
  +--> ?PR?PIO_NENABLE?PIOLIB

?PR?PWR_DISABLE_ALL?SYNCOCMD          -----    -----      -----    -----      -----    -----
  +--> ?PR?_PIO_PWR_ONOFF?PIOLIB

?PR?PWR_DISABLE_UNIT?SYNCOCMD         -----    -----      -----    -----      0095H    0003H
  +--> ?PR?CD_ARG_I?CMDDICT
  +--> ?PR?PRT_NEEDARG?SYNCOCMD
  +--> ?PR?_PRT_TOOBIG?SYNCOCMD
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PIO_PWR_ONOFF?PIOLIB

?PR?PWR_ENABLE_UNIT?SYNCOCMD          -----    -----      -----    -----      0095H    0003H
  +--> ?PR?CD_ARG_I?CMDDICT
  +--> ?PR?PRT_NEEDARG?SYNCOCMD
  +--> ?PR?_PRT_TOOBIG?SYNCOCMD
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PIO_PWR_ONOFF?PIOLIB

?PR?PWR_ONOFF?SYNCOCMD                -----    -----      -----    -----      -----    -----
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF

?PR?PWR_STATUS?SYNCOCMD               -----    -----      -----    -----      -----    -----
  +--> ?PR?PIO_PWR_STATUS?PIOLIB
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF

?PR?DO_RESETALL?SYNCOCMD              -----    -----      -----    -----      -----    -----
  +--> ?PR?PIO_NENABLE?PIOLIB
  +--> ?PR?PIO_RESET?PIOLIB
  +--> ?PR?_PIO_SYNCLENGTH?PIOLIB
  +--> ?PR?_PIO_FRUN_COUNT?PIOLIB
  +--> ?PR?_PIO_CLK_ADJ_DIV?PIOLIB
  +--> ?PR?_PIO_DV_MODE?PIOLIB
  +--> ?PR?_PIO_FRAMENUM?PIOLIB

?PR?PIO_RESET?PIOLIB                  0020H.0  0000H.1    -----    -----      -----    -----

?PR?_CD_TOKENIZE?CMDDICT              -----    -----      -----    -----      008BH    0002H
  +--> ?CO?CMDDICT
  +--> ?PR?_STRTOK?STRTOK

?PR?_STRTOK?STRTOK                    -----    -----      -----    -----      008DH    0006H
  +--> ?PR?_STRSPN?STRSPN
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 7


  +--> ?PR?_STRPBRK?STRPBRK

?PR?_STRSPN?STRSPN                    -----    -----      -----    -----      0093H    0008H

?PR?_STRPBRK?STRPBRK                  -----    -----      -----    -----      0093H    0009H

?PR?_CD_PARSE?CMDDICT                 -----    -----      -----    -----      008BH    000AH
  +--> ?PR?NXTTOKEN?CMDDICT
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?CO?CMDDICT
  +--> ?PR?PRINTF?PRINTF

?PR?_STRNCMP?STRNCMP                  -----    -----      -----    -----      0095H    0008H



SYMBOL TABLE OF MODULE:  .\output\SyncoCmd-1c (SYNCOCMD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SYNCOCMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1B14H         PUBLIC        _prt_toosmall
  C:0C22H         PUBLIC        version
  D:00A8H         PUBLIC        IEN0
  C:0FE3H         PUBLIC        set_RTS_Mode
  C:1B5EH         PUBLIC        prt_needarg
  X:0000H         PUBLIC        sc_ACDCU_onoff
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:18CDH         PUBLIC        set_clk_adj_div
  C:1B24H         PUBLIC        _prt_toobig
  X:0001H         PUBLIC        sc_FRun_Count
  D:00D8H         PUBLIC        CCON
  C:0C32H         PUBLIC        prompt
  C:169BH         PUBLIC        main
  X:0003H         PUBLIC        sc_clk_adj_div
  C:0D58H         PUBLIC        get_Status
  C:19ADH         PUBLIC        set_Frame_Num
  C:1377H         PUBLIC        set_FR_Mode
  C:0FF8H         PUBLIC        pwr_disable_all
  X:0005H         PUBLIC        sc_row_len
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1800H         PUBLIC        pwr_disable_unit
  X:0007H         PUBLIC        sc_mancho_mode
  C:1A8EH         PUBLIC        prt_minsync
  X:0008H         PUBLIC        sc_num_row
  C:1789H         PUBLIC        pwr_enable_unit
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 8


  C:151EH         PUBLIC        do_ResetAll
  C:1AA2H         PUBLIC        pwr_onoff
  D:00F8H         PUBLIC        UEPINT
  C:1ADEH         PUBLIC        pwr_status
  C:1B7FH         PUBLIC        set_Disable
  D:00C8H         PUBLIC        T2CON
  C:1000H         PUBLIC        set_Row_Len
  C:10C2H         PUBLIC        set_Num_Rows
  C:1B78H         PUBLIC        set_Enable
  B:0021H.1       PUBLIC        sc_mancho_enable
  -------         PROC          DO_RESETALL
  C:151EH         LINE#         90
  C:151EH         LINE#         91
  C:151EH         LINE#         93
  C:1523H         LINE#         94
  C:152BH         LINE#         95
  C:1533H         LINE#         96
  C:1538H         LINE#         97
  C:153AH         LINE#         98
  C:1542H         LINE#         100
  C:1547H         LINE#         101
  C:154CH         LINE#         102
  C:1551H         LINE#         103
  C:1571H         LINE#         104
  C:157FH         LINE#         105
  C:1589H         LINE#         106
  C:1590H         LINE#         107
  C:159BH         LINE#         108
  -------         ENDPROC       DO_RESETALL
  -------         PROC          MAIN
  C:169BH         LINE#         113
  C:169BH         LINE#         114
  C:169BH         LINE#         116
  C:169EH         LINE#         117
  C:16A0H         LINE#         120
  C:16B6H         LINE#         121
  C:16B9H         LINE#         122
  C:16CFH         LINE#         123
  C:16D2H         LINE#         125
  C:16D2H         LINE#         126
  C:16D2H         LINE#         129
  C:16D5H         LINE#         130
  C:16D5H         LINE#         131
  C:16D7H         LINE#         132
  C:16D9H         LINE#         133
  C:16E2H         LINE#         134
  C:16F5H         LINE#         135
  C:16F9H         LINE#         136
  C:16FBH         LINE#         137
  C:1711H         LINE#         138
  C:1711H         LINE#         140
  -------         ENDPROC       MAIN
  -------         PROC          PRT_NEEDARG
  C:1B5EH         LINE#         147
  C:1B5EH         LINE#         148
  -------         ENDPROC       PRT_NEEDARG
  -------         PROC          _PRT_TOOSMALL
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 9


  D:0006H         SYMBOL        i
  C:1B14H         LINE#         151
  C:1B14H         LINE#         152
  -------         ENDPROC       _PRT_TOOSMALL
  -------         PROC          _PRT_TOOBIG
  D:0006H         SYMBOL        i
  C:1B24H         LINE#         155
  C:1B24H         LINE#         156
  -------         ENDPROC       _PRT_TOOBIG
  -------         PROC          PRT_MINSYNC
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A8EH         LINE#         159
  C:1A8EH         LINE#         160
  -------         ENDPROC       PRT_MINSYNC
  -------         PROC          SET_ENABLE
  C:1B78H         LINE#         167
  C:1B78H         LINE#         168
  C:1B78H         LINE#         169
  C:1B7AH         LINE#         170
  -------         ENDPROC       SET_ENABLE
  -------         PROC          SET_DISABLE
  C:1B7FH         LINE#         174
  C:1B7FH         LINE#         175
  C:1B7FH         LINE#         176
  C:1B81H         LINE#         177
  -------         ENDPROC       SET_DISABLE
  -------         PROC          GET_STATUS
  -------         DO            
  C:0C3BH         SYMBOL        fr_str
  C:0C46H         SYMBOL        rt_str
  X:0095H         SYMBOL        dvm
  C:0C4DH         SYMBOL        ena_str
  C:0C50H         SYMBOL        dis_str
  X:0098H         SYMBOL        is_run
  -------         ENDDO         
  C:0D58H         LINE#         181
  C:0D58H         LINE#         182
  C:0D58H         LINE#         190
  C:0D5FH         LINE#         191
  C:0D6AH         LINE#         193
  C:0D73H         LINE#         195
  C:0D7BH         LINE#         196
  C:0D88H         LINE#         198
  C:0D93H         LINE#         200
  C:0D98H         LINE#         201
  C:0DB4H         LINE#         202
  C:0DD0H         LINE#         203
  C:0DD6H         LINE#         204
  C:0DECH         LINE#         205
  C:0E02H         LINE#         206
  C:0E16H         LINE#         207
  C:0E2CH         LINE#         208
  -------         ENDPROC       GET_STATUS
  -------         PROC          SET_ROW_LEN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 10


  X:0095H         SYMBOL        rl
  X:0097H         SYMBOL        sl
  -------         ENDDO         
  C:1000H         LINE#         213
  C:1000H         LINE#         214
  C:1000H         LINE#         218
  C:100AH         LINE#         219
  C:1013H         LINE#         220
  C:1024H         LINE#         221
  C:1032H         LINE#         222
  C:1046H         LINE#         223
  C:106DH         LINE#         224
  C:108AH         LINE#         226
  C:1097H         LINE#         227
  C:109CH         LINE#         228
  C:10BAH         LINE#         229
  C:10C1H         LINE#         230
  -------         ENDPROC       SET_ROW_LEN
  -------         PROC          SET_NUM_ROWS
  -------         DO            
  X:0095H         SYMBOL        nr
  X:0097H         SYMBOL        sl
  -------         ENDDO         
  C:10C2H         LINE#         233
  C:10C2H         LINE#         234
  C:10C2H         LINE#         238
  C:10CCH         LINE#         239
  C:10D5H         LINE#         240
  C:10E6H         LINE#         241
  C:10F4H         LINE#         242
  C:1108H         LINE#         243
  C:1134H         LINE#         244
  C:1151H         LINE#         246
  C:1158H         LINE#         247
  C:115DH         LINE#         248
  C:117BH         LINE#         249
  C:1182H         LINE#         250
  -------         ENDPROC       SET_NUM_ROWS
  -------         PROC          SET_FR_MODE
  -------         DO            
  X:0095H         SYMBOL        frc
  -------         ENDDO         
  C:1377H         LINE#         253
  C:1377H         LINE#         254
  C:1377H         LINE#         257
  C:1381H         LINE#         259
  C:1389H         LINE#         260
  C:1389H         LINE#         261
  C:139BH         LINE#         262
  C:13AFH         LINE#         263
  C:13BCH         LINE#         264
  C:13BCH         LINE#         268
  C:13CBH         LINE#         269
  C:13CBH         LINE#         270
  C:13D3H         LINE#         273
  C:13E0H         LINE#         274
  C:13E0H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 11


  C:13E5H         LINE#         277
  C:13EAH         LINE#         278
  C:13F8H         LINE#         280
  C:13FDH         LINE#         281
  C:1404H         LINE#         282
  -------         ENDPROC       SET_FR_MODE
  -------         PROC          SET_RTS_MODE
  C:0FE3H         LINE#         285
  C:0FE3H         LINE#         286
  C:0FE3H         LINE#         287
  C:0FE7H         LINE#         288
  C:0FECH         LINE#         290
  C:0FF1H         LINE#         291
  -------         ENDPROC       SET_RTS_MODE
  -------         PROC          SET_FRAME_NUM
  -------         DO            
  X:0095H         SYMBOL        r
  X:0097H         SYMBOL        fn
  -------         ENDDO         
  C:19ADH         LINE#         295
  C:19ADH         LINE#         296
  C:19ADH         LINE#         300
  C:19BDH         LINE#         301
  C:19C6H         LINE#         302
  C:19D0H         LINE#         305
  C:19D5H         LINE#         306
  C:19E5H         LINE#         307
  C:19ECH         LINE#         308
  -------         ENDPROC       SET_FRAME_NUM
  -------         PROC          SET_CLK_ADJ_DIV
  -------         DO            
  X:0095H         SYMBOL        r
  X:0097H         SYMBOL        clk_adj_div_temp
  -------         ENDDO         
  C:18CDH         LINE#         310
  C:18CDH         LINE#         311
  C:18CDH         LINE#         315
  C:18D7H         LINE#         316
  C:18DFH         LINE#         317
  C:18DFH         LINE#         318
  C:18F1H         LINE#         319
  C:1905H         LINE#         320
  C:1912H         LINE#         321
  C:1912H         LINE#         324
  C:191CH         LINE#         326
  -------         ENDPROC       SET_CLK_ADJ_DIV
  -------         PROC          PWR_ENABLE_UNIT
  -------         DO            
  X:0095H         SYMBOL        unit_num
  X:0097H         SYMBOL        unit_bit
  D:0007H         SYMBOL        f
  -------         ENDDO         
  C:1789H         LINE#         328
  C:1789H         LINE#         329
  C:1789H         LINE#         331
  C:178EH         LINE#         334
  C:1798H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 12


  C:17A1H         LINE#         336
  C:17B0H         LINE#         337
  C:17BEH         LINE#         339
  C:17D5H         LINE#         340
  C:17DAH         LINE#         342
  C:17E8H         LINE#         344
  C:17F6H         LINE#         345
  C:17F9H         LINE#         346
  -------         ENDPROC       PWR_ENABLE_UNIT
  -------         PROC          PWR_DISABLE_ALL
  C:0FF8H         LINE#         349
  C:0FF8H         LINE#         350
  C:0FF8H         LINE#         351
  C:0FFCH         LINE#         352
  -------         ENDPROC       PWR_DISABLE_ALL
  -------         PROC          PWR_DISABLE_UNIT
  -------         DO            
  X:0095H         SYMBOL        unit_num
  X:0097H         SYMBOL        unit_bit
  D:0007H         SYMBOL        f
  -------         ENDDO         
  C:1800H         LINE#         356
  C:1800H         LINE#         357
  C:1800H         LINE#         359
  C:1805H         LINE#         362
  C:180FH         LINE#         363
  C:1818H         LINE#         364
  C:1827H         LINE#         365
  C:1835H         LINE#         367
  C:184CH         LINE#         368
  C:1851H         LINE#         369
  C:185CH         LINE#         371
  C:186BH         LINE#         372
  C:186EH         LINE#         373
  -------         ENDPROC       PWR_DISABLE_UNIT
  -------         PROC          PWR_ONOFF
  C:1AA2H         LINE#         376
  C:1AA2H         LINE#         377
  C:1AA2H         LINE#         378
  -------         ENDPROC       PWR_ONOFF
  -------         PROC          PWR_STATUS
  -------         DO            
  D:0007H         SYMBOL        pwr_stat
  -------         ENDDO         
  C:1ADEH         LINE#         382
  C:1ADEH         LINE#         383
  C:1ADEH         LINE#         386
  C:1AE1H         LINE#         387
  -------         ENDPROC       PWR_STATUS
  -------         ENDMOD        SYNCOCMD

  -------         MODULE        SIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1235H         PUBLIC        serial_IT
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  B:0021H.2       PUBLIC        sio_rx_gotcl
  X:0009H         PUBLIC        sio_rx_data
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:008FH         PUBLIC        CKCON0
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  X:000AH         PUBLIC        sio_rx_idx
  X:000BH         PUBLIC        sio_rxbuf
  D:00F8H         PUBLIC        UEPINT
  C:1B70H         PUBLIC        _putchar
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        sio_Init_9600
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1B70H         LINE#         29
  C:1B70H         LINE#         30
  C:1B70H         LINE#         31
  C:1B73H         LINE#         32
  C:1B75H         LINE#         33
  C:1B77H         LINE#         34
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SERIAL_IT
  C:1235H         LINE#         42
  C:1259H         LINE#         44
  C:125CH         LINE#         45
  C:125CH         LINE#         46
  C:125EH         LINE#         47
  C:1263H         LINE#         49
  C:126AH         LINE#         50
  C:126AH         LINE#         51
  C:126CH         LINE#         52
  C:1272H         LINE#         53
  C:127DH         LINE#         54
  C:127DH         LINE#         56
  C:1287H         LINE#         57
  C:128AH         LINE#         58
  C:129BH         LINE#         59
  C:129BH         LINE#         60
  C:129DH         LINE#         61
  C:129FH         LINE#         62
  C:12A5H         LINE#         63
  C:12AAH         LINE#         64
  C:12ACH         LINE#         65
  C:12B2H         LINE#         66
  C:12B2H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 14


  C:12B9H         LINE#         68
  C:12BCH         LINE#         69
  C:12BEH         LINE#         70
  C:12BEH         LINE#         71
  C:12BEH         LINE#         73
  C:12BEH         LINE#         75
  C:12BEH         LINE#         76
  -------         ENDPROC       SERIAL_IT
  -------         PROC          SIO_INIT_9600
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0006H         LINE#         88
  C:0009H         LINE#         89
  C:000CH         LINE#         90
  C:000FH         LINE#         91
  C:0012H         LINE#         92
  C:0015H         LINE#         93
  C:0017H         LINE#         94
  C:0019H         LINE#         95
  C:001CH         LINE#         96
  C:001EH         LINE#         97
  -------         ENDPROC       SIO_INIT_9600
  -------         ENDMOD        SIO

  -------         MODULE        CMDDICT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A4DH         PUBLIC        nxttoken
  C:1405H         PUBLIC        _cd_arg_ul
  X:005DH         SYMBOL        tokenv
  C:0C54H         PUBLIC        _cd_parse
  C:186FH         PUBLIC        cd_arg_i
  C:0582H         PUBLIC        pram
  C:0588H         PUBLIC        cmd_dict
  C:0585H         PUBLIC        nopr
  C:0648H         PUBLIC        dict_size
  C:1183H         PUBLIC        cd_help
  X:0060H         SYMBOL        tokenpbuf
  C:12E0H         PUBLIC        _cd_tokenize
  -------         PROC          _CD_TOKENIZE
  D:0001H         SYMBOL        str
  -------         DO            
  X:008BH         SYMBOL        i
  -------         ENDDO         
  C:12E0H         LINE#         73
  C:12E0H         LINE#         74
  C:12E0H         LINE#         77
  C:12E6H         LINE#         79
  C:1313H         LINE#         80
  C:1340H         LINE#         81
  C:1358H         LINE#         83
  C:1369H         LINE#         84
  C:1376H         LINE#         85
  -------         ENDPROC       _CD_TOKENIZE
  -------         PROC          _CD_PARSE
  X:008BH         SYMBOL        cmd_dict
  X:008EH         SYMBOL        dict_size
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 15


  -------         DO            
  X:0090H         SYMBOL        entry
  D:0006H         SYMBOL        n
  X:0092H         SYMBOL        token
  -------         ENDDO         
  C:0C54H         LINE#         90
  C:0C64H         LINE#         91
  C:0C64H         LINE#         92
  C:0C69H         LINE#         95
  C:0C7BH         LINE#         99
  C:0C9AH         LINE#         100
  C:0CB9H         LINE#         101
  C:0CF5H         LINE#         102
  C:0D02H         LINE#         105
  C:0D1BH         LINE#         106
  C:0D3BH         LINE#         107
  C:0D3BH         LINE#         108
  C:0D57H         LINE#         109
  C:0D57H         LINE#         110
  C:0D57H         LINE#         111
  C:0D57H         LINE#         112
  -------         ENDPROC       _CD_PARSE
  -------         PROC          NXTTOKEN
  C:1A4DH         LINE#         117
  C:1A4DH         LINE#         118
  C:1A4DH         LINE#         121
  C:1A5EH         LINE#         122
  C:1A72H         LINE#         124
  C:1A78H         LINE#         125
  -------         ENDPROC       NXTTOKEN
  -------         PROC          CD_ARG_I
  -------         DO            
  X:009BH         SYMBOL        nxtarg
  -------         ENDDO         
  C:186FH         LINE#         130
  C:186FH         LINE#         131
  C:186FH         LINE#         132
  C:187CH         LINE#         134
  C:1889H         LINE#         135
  C:188EH         LINE#         137
  C:18A4H         LINE#         138
  C:18A4H         LINE#         139
  C:18BDH         LINE#         140
  C:18C2H         LINE#         141
  C:18C2H         LINE#         143
  C:18CCH         LINE#         144
  -------         ENDPROC       CD_ARG_I
  -------         PROC          _CD_ARG_UL
  X:009BH         SYMBOL        ul
  -------         DO            
  X:009EH         SYMBOL        nxtarg
  X:00A1H         SYMBOL        p
  -------         ENDDO         
  C:1405H         LINE#         149
  C:140FH         LINE#         150
  C:140FH         LINE#         151
  C:141CH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 16


  C:1429H         LINE#         155
  C:142EH         LINE#         157
  C:1441H         LINE#         158
  C:1441H         LINE#         159
  C:145DH         LINE#         160
  C:1462H         LINE#         161
  C:1462H         LINE#         163
  C:148DH         LINE#         164
  C:1491H         LINE#         166
  -------         ENDPROC       _CD_ARG_UL
  -------         PROC          CD_HELP
  -------         DO            
  X:008BH         SYMBOL        entry
  -------         ENDDO         
  C:1183H         LINE#         170
  C:1183H         LINE#         171
  C:1183H         LINE#         174
  C:11A7H         LINE#         175
  C:11A7H         LINE#         176
  C:1227H         LINE#         177
  C:1234H         LINE#         178
  -------         ENDPROC       CD_HELP
  -------         ENDMOD        CMDDICT

  -------         MODULE        PIOLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1B03H         PUBLIC        _pio_DV_Mode
  D:00A8H         PUBLIC        IEN0
  C:1AB6H         PUBLIC        pio_pwr_status
  C:191DH         PUBLIC        _pio_SyncLength
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:1965H         PUBLIC        _pio_FrameNum
  C:17FAH         PUBLIC        pio_Reset
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        PIO_nRD
  B:0090H.0       PUBLIC        PIO_RESET
  D:00F8H         PUBLIC        UEPINT
  C:1AF1H         PUBLIC        _pio_pwr_onoff
  B:00B0H.6       PUBLIC        PIO_nWR
  B:0090H.1       PUBLIC        PIO_nENABLE
  C:1B67H         PUBLIC        pio_nEnable
  X:0084H         PUBLIC        piodata
  D:00C8H         PUBLIC        T2CON
  C:19EDH         PUBLIC        _pio_FRun_Count
  C:1A1DH         PUBLIC        _pio_clk_adj_div
  -------         PROC          PIO_RESET
  B:0020H.0       SYMBOL        b
  C:17FAH         LINE#         131
  C:17FAH         LINE#         132
  C:17FAH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 17


  C:17FEH         LINE#         134
  -------         ENDPROC       PIO_RESET
  -------         PROC          PIO_NENABLE
  B:0020H.0       SYMBOL        b
  C:1B67H         LINE#         138
  C:1B67H         LINE#         139
  C:1B67H         LINE#         140
  C:1B6AH         LINE#         141
  C:1B6DH         LINE#         143
  C:1B6FH         LINE#         144
  -------         ENDPROC       PIO_NENABLE
  -------         PROC          _PIO_SYNCLENGTH
  D:0004H         SYMBOL        sl
  C:191DH         LINE#         148
  C:191DH         LINE#         149
  C:191DH         LINE#         150
  C:1922H         LINE#         155
  C:1925H         LINE#         156
  C:192AH         LINE#         157
  C:192BH         LINE#         158
  C:192DH         LINE#         159
  C:192FH         LINE#         160
  C:1932H         LINE#         161
  C:1936H         LINE#         162
  C:1937H         LINE#         163
  C:1939H         LINE#         164
  C:193BH         LINE#         165
  C:193EH         LINE#         166
  C:1942H         LINE#         167
  C:1943H         LINE#         168
  C:1945H         LINE#         169
  C:1947H         LINE#         170
  C:194AH         LINE#         171
  C:194EH         LINE#         172
  C:194FH         LINE#         173
  C:1951H         LINE#         174
  C:1953H         LINE#         176
  C:1956H         LINE#         177
  C:1959H         LINE#         178
  C:195AH         LINE#         179
  C:195CH         LINE#         180
  C:195EH         LINE#         181
  C:1961H         LINE#         182
  C:1964H         LINE#         183
  -------         ENDPROC       _PIO_SYNCLENGTH
  -------         PROC          _PIO_FRAMENUM
  D:0004H         SYMBOL        fn
  C:1965H         LINE#         188
  C:1965H         LINE#         189
  C:1965H         LINE#         190
  C:196AH         LINE#         192
  C:196DH         LINE#         193
  C:1972H         LINE#         194
  C:1973H         LINE#         195
  C:1975H         LINE#         196
  C:1977H         LINE#         197
  C:197AH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 18


  C:197EH         LINE#         199
  C:197FH         LINE#         200
  C:1981H         LINE#         201
  C:1983H         LINE#         202
  C:1986H         LINE#         203
  C:198AH         LINE#         204
  C:198BH         LINE#         205
  C:198DH         LINE#         206
  C:198FH         LINE#         207
  C:1992H         LINE#         208
  C:1996H         LINE#         209
  C:1997H         LINE#         210
  C:1999H         LINE#         211
  C:199BH         LINE#         213
  C:199EH         LINE#         214
  C:19A1H         LINE#         215
  C:19A2H         LINE#         216
  C:19A4H         LINE#         217
  C:19A6H         LINE#         218
  C:19A9H         LINE#         219
  C:19ACH         LINE#         220
  -------         ENDPROC       _PIO_FRAMENUM
  -------         PROC          _PIO_DV_MODE
  D:0007H         SYMBOL        mode
  C:1B03H         LINE#         225
  C:1B03H         LINE#         226
  C:1B03H         LINE#         228
  C:1B06H         LINE#         229
  C:1B08H         LINE#         230
  C:1B09H         LINE#         231
  C:1B0BH         LINE#         232
  C:1B0DH         LINE#         233
  C:1B10H         LINE#         234
  C:1B13H         LINE#         235
  -------         ENDPROC       _PIO_DV_MODE
  -------         PROC          _PIO_FRUN_COUNT
  D:0006H         SYMBOL        frc
  C:19EDH         LINE#         241
  C:19EDH         LINE#         242
  C:19EDH         LINE#         243
  C:19F4H         LINE#         246
  C:19F7H         LINE#         247
  C:19FAH         LINE#         248
  C:19FBH         LINE#         249
  C:19FDH         LINE#         250
  C:19FFH         LINE#         251
  C:1A02H         LINE#         252
  C:1A06H         LINE#         253
  C:1A07H         LINE#         254
  C:1A09H         LINE#         255
  C:1A0BH         LINE#         257
  C:1A0EH         LINE#         258
  C:1A11H         LINE#         259
  C:1A12H         LINE#         260
  C:1A14H         LINE#         261
  C:1A16H         LINE#         262
  C:1A19H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 19


  C:1A1CH         LINE#         264
  -------         ENDPROC       _PIO_FRUN_COUNT
  -------         PROC          _PIO_CLK_ADJ_DIV
  D:0006H         SYMBOL        clk_adj_div
  C:1A1DH         LINE#         268
  C:1A1DH         LINE#         269
  C:1A1DH         LINE#         270
  C:1A24H         LINE#         273
  C:1A27H         LINE#         274
  C:1A2AH         LINE#         275
  C:1A2BH         LINE#         276
  C:1A2DH         LINE#         277
  C:1A2FH         LINE#         278
  C:1A32H         LINE#         279
  C:1A36H         LINE#         280
  C:1A37H         LINE#         281
  C:1A39H         LINE#         282
  C:1A3BH         LINE#         284
  C:1A3EH         LINE#         285
  C:1A41H         LINE#         286
  C:1A42H         LINE#         287
  C:1A44H         LINE#         288
  C:1A46H         LINE#         289
  C:1A49H         LINE#         290
  C:1A4CH         LINE#         291
  -------         ENDPROC       _PIO_CLK_ADJ_DIV
  -------         PROC          _PIO_PWR_ONOFF
  D:0007H         SYMBOL        enbits
  C:1AF1H         LINE#         294
  C:1AF1H         LINE#         295
  C:1AF1H         LINE#         296
  C:1AF4H         LINE#         297
  C:1AF6H         LINE#         298
  C:1AF7H         LINE#         299
  C:1AF8H         LINE#         300
  C:1AFAH         LINE#         301
  C:1AFCH         LINE#         302
  C:1AFFH         LINE#         303
  C:1B02H         LINE#         304
  -------         ENDPROC       _PIO_PWR_ONOFF
  -------         PROC          PIO_PWR_STATUS
  -------         DO            
  D:0007H         SYMBOL        stat
  -------         ENDDO         
  C:1AB6H         LINE#         308
  C:1AB6H         LINE#         309
  C:1AB6H         LINE#         312
  C:1AB9H         LINE#         313
  C:1ABBH         LINE#         314
  C:1ABCH         LINE#         315
  C:1ABDH         LINE#         316
  C:1ABEH         LINE#         317
  C:1ABFH         LINE#         318
  C:1AC1H         LINE#         319
  C:1AC3H         LINE#         320
  C:1AC6H         LINE#         321
  C:1AC9H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 20


  C:1AC9H         LINE#         324
  -------         ENDPROC       PIO_PWR_STATUS
  -------         ENDMOD        PIOLIB

  -------         MODULE        ?C?CLDPTR
  C:064AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0663H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0675H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:06C4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:06D5H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTPDATA
  C:06EFH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?OFFX256
  C:06FBH         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?OFFXADD
  C:070CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
  C:0718H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:0738H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:0768H         PUBLIC        ?C?ICALL
  C:076CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:00A4H         PUBLIC        ?_PRINTF517?BYTE
  X:00A4H         PUBLIC        ?_PRINTF?BYTE
  X:00A4H         PUBLIC        ?_SPRINTF517?BYTE
  X:00A4H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 21


  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ISDIGIT
  C:1B34H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISPRINT
  C:1B43H         PUBLIC        _isprint
  -------         ENDMOD        ISPRINT

  -------         MODULE        STRNCMP
  X:0095H         PUBLIC        ?_strncmp?BYTE
  C:1713H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:1A79H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRTOK
  X:008DH         PUBLIC        ?_strtok?BYTE
  C:0E40H         PUBLIC        _strtok
  -------         ENDMOD        STRTOK

  -------         MODULE        STRTOUL
  X:00A4H         PUBLIC        ?_strtoul?BYTE
  C:08B3H         PUBLIC        _strtoul
  -------         ENDMOD        STRTOUL

  -------         MODULE        ATOI
  C:0F13H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDOPTR
  C:076EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:079BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:07ADH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTIDATA
  C:07BBH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:07C7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:07D3H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 22



  -------         MODULE        ?C?PLDIDATA
  C:07ECH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:07F5H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:07FEH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:0807H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0817H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0820H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?PSTPTR
  C:082CH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?CCASE
  C:087BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISSPACE
  C:1ACAH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        STRSPN
  X:0093H         PUBLIC        ?_strspn?BYTE
  C:161FH         PUBLIC        _strspn
  -------         ENDMOD        STRSPN

  -------         MODULE        STRPBRK
  X:0093H         PUBLIC        ?_strpbrk?BYTE
  C:15A2H         PUBLIC        _strpbrk
  -------         ENDMOD        STRPBRK

  -------         MODULE        ?C?PSTIDATA
  C:08A1H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTXDATA
  C:08AAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?CD_HELP?CMDDICT
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2010  09:00:14  PAGE 23


    CALLER:  ?CO?CMDDICT

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?CMDDICT
    CALLER:  ?PR?CD_ARG_I?CMDDICT

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?CMDDICT
    CALLER:  ?PR?_CD_ARG_UL?CMDDICT

Program Size: data=15.3 xdata=182 code=7041
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
