BL51 BANKED LINKER/LOCATER V6.02                                                        11/17/2006  13:18:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\SyncoCmd.obj, .\output\sio.obj, .\output\cmddict.obj, .\output\piolib.obj TO .\output\
>> SyncoCmd-1c PRINT (.\output\SyncoCmd-1c.m51) RAMSIZE (256) XDATA (0X0000-0X03FF)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?CD_HELP?CMDDICT
<--+ ?CO?CMDDICT


+--> ?CO?CMDDICT
|  | ?PR?SET_ROW_LEN?SYNCOCMD
<--+ ?PR?CD_ARG_I?CMDDICT


+--> ?CO?CMDDICT
|  | ?PR?SET_FRAME_NUM?SYNCOCMD
<--+ ?PR?_CD_ARG_UL?CMDDICT



MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\output\SyncoCmd.obj (SYNCOCMD)
  .\output\sio.obj (SIO)
  .\output\cmddict.obj (CMDDICT)
  .\output\piolib.obj (PIOLIB)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?OFFX256)
  C:\KEIL\C51\LIB\C51C.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51C.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51C.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51C.LIB (ISPRINT)
  C:\KEIL\C51\LIB\C51C.LIB (STRNCMP)
  C:\KEIL\C51\LIB\C51C.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51C.LIB (STRTOK)
  C:\KEIL\C51\LIB\C51C.LIB (STRTOUL)
  C:\KEIL\C51\LIB\C51C.LIB (ATOI)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTXDATA)
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 2


  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PLDCODE)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51C.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51C.LIB (STRSPN)
  C:\KEIL\C51\LIB\C51C.LIB (STRPBRK)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?PSTXDATA)


LINK MAP OF MODULE:  .\output\SyncoCmd-1c (SYNCOCMD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?SYNCOCMD
            BIT     0021H.2   0000H.1   UNIT         ?BI?SIO
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0007H     INPAGE       ?PD?SYNCOCMD
            XDATA   0007H     0054H     INPAGE       ?PD?SIO
            XDATA   005BH     0027H     INPAGE       ?PD?CMDDICT
            XDATA   0082H     0004H     INPAGE       ?PD?PIOLIB
            XDATA   0086H     0003H     INPAGE       ?PD?STRTOK
            XDATA   0089H     002BH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     INBLOCK      ?PR?SIO_INIT_9600?SIO
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     0269H     UNIT         ?C?LIB_CODE
            CODE    05EAH     0263H     UNIT         ?CO?CMDDICT
            CODE    084DH     023AH     UNIT         ?PR?_STRTOUL?STRTOUL
            CODE    0A87H     013DH     UNIT         ?CO?SYNCOCMD
            CODE    0BC4H     0104H     INBLOCK      ?PR?_CD_PARSE?CMDDICT
            CODE    0CC8H     00D3H     UNIT         ?PR?_STRTOK?STRTOK
            CODE    0D9BH     00D2H     INBLOCK      ?PR?GET_STATUS?SYNCOCMD
            CODE    0E6DH     00D0H     UNIT         ?PR?_ATOI?ATOI
            CODE    0F3DH     00C2H     INBLOCK      ?PR?SET_ROW_LEN?SYNCOCMD
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     00C1H     INBLOCK      ?PR?SET_NUM_ROWS?SYNCOCMD
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 3


            CODE    10C1H     00B2H     INBLOCK      ?PR?CD_HELP?CMDDICT
            CODE    1173H     00ABH     INBLOCK      ?PR?SERIAL_IT?SIO
            CODE    121EH     0097H     INBLOCK      ?PR?_CD_TOKENIZE?CMDDICT
            CODE    12B5H     008EH     INBLOCK      ?PR?SET_FR_MODE?SYNCOCMD
            CODE    1343H     008DH     INBLOCK      ?PR?_CD_ARG_UL?CMDDICT
            CODE    13D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    145CH     007DH     UNIT         ?PR?_STRPBRK?STRPBRK
            CODE    14D9H     007CH     UNIT         ?PR?_STRSPN?STRSPN
            CODE    1555H     0078H     INBLOCK      ?PR?MAIN?SYNCOCMD
            CODE    15CDH     0076H     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    1643H     0071H     INBLOCK      ?PR?DO_RESETALL?SYNCOCMD
            CODE    16B4H     0071H     INBLOCK      ?PR?PWR_ENABLE_UNIT?SYNCOCMD
            CODE    1725H     006FH     INBLOCK      ?PR?PWR_DISABLE_UNIT?SYNCOCMD
            CODE    1794H     005EH     INBLOCK      ?PR?CD_ARG_I?CMDDICT
            CODE    17F2H     000CH     UNIT         ?C_INITSEG
                    17FEH     0002H                  *** GAP ***
            CODE    1800H     0048H     INBLOCK      ?PR?_PIO_SYNCLENGTH?PIOLIB
            CODE    1848H     0048H     INBLOCK      ?PR?_PIO_FRAMENUM?PIOLIB
            CODE    1890H     0040H     INBLOCK      ?PR?SET_FRAME_NUM?SYNCOCMD
            CODE    18D0H     0030H     INBLOCK      ?PR?_PIO_FRUN_COUNT?PIOLIB
            CODE    1900H     002CH     INBLOCK      ?PR?NXTTOKEN?CMDDICT
            CODE    192CH     0015H     INBLOCK      ?PR?SET_RTS_MODE?SYNCOCMD
            CODE    1941H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1956H     0014H     INBLOCK      ?PR?PRT_MINSYNC?SYNCOCMD
            CODE    196AH     0014H     INBLOCK      ?PR?PWR_ONOFF?SYNCOCMD
            CODE    197EH     0014H     INBLOCK      ?PR?PIO_PWR_STATUS?PIOLIB
            CODE    1992H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    19A6H     0013H     INBLOCK      ?PR?PWR_STATUS?SYNCOCMD
            CODE    19B9H     0012H     INBLOCK      ?PR?_PIO_PWR_ONOFF?PIOLIB
            CODE    19CBH     0011H     INBLOCK      ?PR?_PIO_DV_MODE?PIOLIB
            CODE    19DCH     0010H     INBLOCK      ?PR?_PRT_TOOSMALL?SYNCOCMD
            CODE    19ECH     0010H     INBLOCK      ?PR?_PRT_TOOBIG?SYNCOCMD
            CODE    19FCH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1A0BH     000FH     UNIT         ?PR?_ISPRINT?ISPRINT
            CODE    1A1AH     0009H     INBLOCK      ?PR?PRT_NEEDARG?SYNCOCMD
            CODE    1A23H     0009H     INBLOCK      ?PR?PIO_NENABLE?PIOLIB
            CODE    1A2CH     0008H     INBLOCK      ?PR?PWR_DISABLE_ALL?SYNCOCMD
            CODE    1A34H     0008H     INBLOCK      ?PR?_PUTCHAR?SIO
            CODE    1A3CH     0007H     INBLOCK      ?PR?SET_ENABLE?SYNCOCMD
            CODE    1A43H     0007H     INBLOCK      ?PR?SET_DISABLE?SYNCOCMD
            CODE    1A4AH     0005H     INBLOCK      ?PR?PIO_RESET?PIOLIB



OVERLAY MAP OF MODULE:   .\output\SyncoCmd-1c (SYNCOCMD)


SEGMENT                                  BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?SERIAL_IT?SIO                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISPRINT?ISPRINT

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?SYNCOCMD
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 4


  +--> ?C_INITSEG

?PR?MAIN?SYNCOCMD                     -----    -----      -----    -----      -----    -----
  +--> ?PR?SIO_INIT_9600?SIO
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CD_HELP?CMDDICT
  +--> ?PR?DO_RESETALL?SYNCOCMD
  +--> ?PR?_CD_TOKENIZE?CMDDICT
  +--> ?CO?CMDDICT
  +--> ?PR?_CD_PARSE?CMDDICT

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      00A2H    000FH
  +--> ?PR?_PUTCHAR?SIO

?PR?CD_HELP?CMDDICT                   -----    -----      -----    -----      0089H    0002H
  +--> ?CO?CMDDICT
  +--> ?PR?PRINTF?PRINTF

?CO?CMDDICT                           -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_STATUS?SYNCOCMD
  +--> ?PR?SET_ROW_LEN?SYNCOCMD
  +--> ?PR?SET_NUM_ROWS?SYNCOCMD
  +--> ?PR?SET_RTS_MODE?SYNCOCMD
  +--> ?PR?SET_FR_MODE?SYNCOCMD
  +--> ?PR?SET_FRAME_NUM?SYNCOCMD
  +--> ?PR?SET_DISABLE?SYNCOCMD
  +--> ?PR?SET_ENABLE?SYNCOCMD
  +--> ?PR?PWR_DISABLE_ALL?SYNCOCMD
  +--> ?PR?PWR_DISABLE_UNIT?SYNCOCMD
  +--> ?PR?PWR_ENABLE_UNIT?SYNCOCMD
  +--> ?PR?PWR_ONOFF?SYNCOCMD
  +--> ?PR?PWR_STATUS?SYNCOCMD
  +--> ?PR?DO_RESETALL?SYNCOCMD

?PR?GET_STATUS?SYNCOCMD               -----    -----      -----    -----      0093H    0006H
  +--> ?CO?SYNCOCMD
  +--> ?PR?_PUTCHAR?SIO
  +--> ?PR?PRINTF?PRINTF

?PR?SET_ROW_LEN?SYNCOCMD              -----    -----      -----    -----      0093H    0006H
  +--> ?PR?CD_ARG_I?CMDDICT
  +--> ?PR?PRT_NEEDARG?SYNCOCMD
  +--> ?PR?_PRT_TOOSMALL?SYNCOCMD
  +--> ?PR?_PRT_TOOBIG?SYNCOCMD
  +--> ?PR?PRT_MINSYNC?SYNCOCMD
  +--> ?PR?PIO_NENABLE?PIOLIB
  +--> ?PR?_PIO_SYNCLENGTH?PIOLIB

?PR?CD_ARG_I?CMDDICT                  -----    -----      -----    -----      0099H    0003H
  +--> ?PR?NXTTOKEN?CMDDICT
  +--> ?PR?_ISDIGIT?ISDIGIT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                        0020H.0  0000H.1    -----    -----      009CH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 5


  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?PRT_NEEDARG?SYNCOCMD              -----    -----      -----    -----      -----    -----
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF

?PR?_PRT_TOOSMALL?SYNCOCMD            -----    -----      -----    -----      -----    -----
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF

?PR?_PRT_TOOBIG?SYNCOCMD              -----    -----      -----    -----      -----    -----
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF

?PR?PRT_MINSYNC?SYNCOCMD              -----    -----      -----    -----      -----    -----
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF

?PR?PIO_NENABLE?PIOLIB                0020H.0  0000H.1    -----    -----      -----    -----

?PR?SET_NUM_ROWS?SYNCOCMD             -----    -----      -----    -----      0093H    0006H
  +--> ?PR?CD_ARG_I?CMDDICT
  +--> ?PR?PRT_NEEDARG?SYNCOCMD
  +--> ?PR?_PRT_TOOSMALL?SYNCOCMD
  +--> ?PR?_PRT_TOOBIG?SYNCOCMD
  +--> ?PR?PRT_MINSYNC?SYNCOCMD
  +--> ?PR?PIO_NENABLE?PIOLIB
  +--> ?PR?_PIO_SYNCLENGTH?PIOLIB

?PR?SET_RTS_MODE?SYNCOCMD             -----    -----      -----    -----      -----    -----
  +--> ?PR?PIO_NENABLE?PIOLIB
  +--> ?PR?_PIO_DV_MODE?PIOLIB

?PR?SET_FR_MODE?SYNCOCMD              -----    -----      -----    -----      0093H    0002H
  +--> ?PR?CD_ARG_I?CMDDICT
  +--> ?PR?_PRT_TOOSMALL?SYNCOCMD
  +--> ?PR?_PRT_TOOBIG?SYNCOCMD
  +--> ?PR?PIO_NENABLE?PIOLIB
  +--> ?PR?_PIO_FRUN_COUNT?PIOLIB
  +--> ?PR?_PIO_DV_MODE?PIOLIB

?PR?SET_FRAME_NUM?SYNCOCMD            -----    -----      -----    -----      0093H    0006H
  +--> ?PR?_CD_ARG_UL?CMDDICT
  +--> ?PR?PRT_NEEDARG?SYNCOCMD
  +--> ?PR?PIO_NENABLE?PIOLIB
  +--> ?PR?_PIO_FRAMENUM?PIOLIB

?PR?_CD_ARG_UL?CMDDICT                -----    -----      -----    -----      0099H    0009H
  +--> ?PR?NXTTOKEN?CMDDICT
  +--> ?PR?_ISDIGIT?ISDIGIT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRTOUL?STRTOUL

?PR?_STRTOUL?STRTOUL                  -----    -----      -----    -----      00A2H    0012H

?PR?SET_DISABLE?SYNCOCMD              -----    -----      -----    -----      -----    -----
  +--> ?PR?PIO_NENABLE?PIOLIB
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 6



?PR?SET_ENABLE?SYNCOCMD               -----    -----      -----    -----      -----    -----
  +--> ?PR?PIO_NENABLE?PIOLIB

?PR?PWR_DISABLE_ALL?SYNCOCMD          -----    -----      -----    -----      -----    -----
  +--> ?PR?_PIO_PWR_ONOFF?PIOLIB

?PR?PWR_DISABLE_UNIT?SYNCOCMD         -----    -----      -----    -----      0093H    0003H
  +--> ?PR?CD_ARG_I?CMDDICT
  +--> ?PR?PRT_NEEDARG?SYNCOCMD
  +--> ?PR?_PRT_TOOBIG?SYNCOCMD
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PIO_PWR_ONOFF?PIOLIB

?PR?PWR_ENABLE_UNIT?SYNCOCMD          -----    -----      -----    -----      0093H    0003H
  +--> ?PR?CD_ARG_I?CMDDICT
  +--> ?PR?PRT_NEEDARG?SYNCOCMD
  +--> ?PR?_PRT_TOOBIG?SYNCOCMD
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PIO_PWR_ONOFF?PIOLIB

?PR?PWR_ONOFF?SYNCOCMD                -----    -----      -----    -----      -----    -----
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF

?PR?PWR_STATUS?SYNCOCMD               -----    -----      -----    -----      -----    -----
  +--> ?PR?PIO_PWR_STATUS?PIOLIB
  +--> ?CO?SYNCOCMD
  +--> ?PR?PRINTF?PRINTF

?PR?DO_RESETALL?SYNCOCMD              -----    -----      -----    -----      -----    -----
  +--> ?PR?PIO_NENABLE?PIOLIB
  +--> ?PR?PIO_RESET?PIOLIB
  +--> ?PR?_PIO_SYNCLENGTH?PIOLIB
  +--> ?PR?_PIO_FRUN_COUNT?PIOLIB
  +--> ?PR?_PIO_DV_MODE?PIOLIB
  +--> ?PR?_PIO_FRAMENUM?PIOLIB

?PR?PIO_RESET?PIOLIB                  0020H.0  0000H.1    -----    -----      -----    -----

?PR?_CD_TOKENIZE?CMDDICT              -----    -----      -----    -----      0089H    0002H
  +--> ?CO?CMDDICT
  +--> ?PR?_STRTOK?STRTOK

?PR?_STRTOK?STRTOK                    -----    -----      -----    -----      008BH    0006H
  +--> ?PR?_STRSPN?STRSPN
  +--> ?PR?_STRPBRK?STRPBRK

?PR?_STRSPN?STRSPN                    -----    -----      -----    -----      0091H    0008H

?PR?_STRPBRK?STRPBRK                  -----    -----      -----    -----      0091H    0009H

?PR?_CD_PARSE?CMDDICT                 -----    -----      -----    -----      0089H    000AH
  +--> ?PR?NXTTOKEN?CMDDICT
  +--> ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 7


  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?CO?CMDDICT
  +--> ?PR?PRINTF?PRINTF

?PR?_STRNCMP?STRNCMP                  -----    -----      -----    -----      0093H    0008H



SYMBOL TABLE OF MODULE:  .\output\SyncoCmd-1c (SYNCOCMD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SYNCOCMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B92H         PUBLIC        version
  D:00A8H         PUBLIC        IEN0
  C:192CH         PUBLIC        set_RTS_Mode
  C:1A1AH         PUBLIC        prt_needarg
  X:0000H         PUBLIC        sc_ACDCU_onoff
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  X:0001H         PUBLIC        sc_FRun_Count
  D:00D8H         PUBLIC        CCON
  C:0BA2H         PUBLIC        prompt
  C:1555H         PUBLIC        main
  C:19DCH         PUBLIC        _prt_toosmall
  C:0D9BH         PUBLIC        get_Status
  C:1890H         PUBLIC        set_Frame_Num
  C:12B5H         PUBLIC        set_FR_Mode
  C:1A2CH         PUBLIC        pwr_disable_all
  X:0003H         PUBLIC        sc_row_len
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1725H         PUBLIC        pwr_disable_unit
  X:0005H         PUBLIC        sc_mancho_mode
  C:1956H         PUBLIC        prt_minsync
  C:19ECH         PUBLIC        _prt_toobig
  X:0006H         PUBLIC        sc_num_row
  C:16B4H         PUBLIC        pwr_enable_unit
  C:1643H         PUBLIC        do_ResetAll
  C:196AH         PUBLIC        pwr_onoff
  D:00F8H         PUBLIC        UEPINT
  C:19A6H         PUBLIC        pwr_status
  C:1A43H         PUBLIC        set_Disable
  D:00C8H         PUBLIC        T2CON
  C:0F3DH         PUBLIC        set_Row_Len
  C:1000H         PUBLIC        set_Num_Rows
  C:1A3CH         PUBLIC        set_Enable
  B:0021H.1       PUBLIC        sc_mancho_enable
  -------         PROC          DO_RESETALL
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 8


  C:1643H         LINE#         86
  C:1643H         LINE#         87
  C:1643H         LINE#         89
  C:1648H         LINE#         90
  C:1650H         LINE#         91
  C:1657H         LINE#         92
  C:165CH         LINE#         93
  C:165EH         LINE#         95
  C:1663H         LINE#         96
  C:1668H         LINE#         97
  C:166DH         LINE#         98
  C:168DH         LINE#         99
  C:169BH         LINE#         100
  C:16A2H         LINE#         101
  C:16ADH         LINE#         102
  -------         ENDPROC       DO_RESETALL
  -------         PROC          MAIN
  C:1555H         LINE#         107
  C:1555H         LINE#         108
  C:1555H         LINE#         110
  C:1558H         LINE#         111
  C:155AH         LINE#         114
  C:1570H         LINE#         115
  C:1573H         LINE#         116
  C:1589H         LINE#         117
  C:158CH         LINE#         119
  C:158CH         LINE#         120
  C:158CH         LINE#         123
  C:158FH         LINE#         124
  C:158FH         LINE#         125
  C:1591H         LINE#         126
  C:1593H         LINE#         127
  C:159CH         LINE#         128
  C:15AFH         LINE#         129
  C:15B3H         LINE#         130
  C:15B5H         LINE#         131
  C:15CBH         LINE#         132
  C:15CBH         LINE#         134
  -------         ENDPROC       MAIN
  -------         PROC          PRT_NEEDARG
  C:1A1AH         LINE#         141
  C:1A1AH         LINE#         142
  -------         ENDPROC       PRT_NEEDARG
  -------         PROC          _PRT_TOOSMALL
  D:0006H         SYMBOL        i
  C:19DCH         LINE#         145
  C:19DCH         LINE#         146
  -------         ENDPROC       _PRT_TOOSMALL
  -------         PROC          _PRT_TOOBIG
  D:0006H         SYMBOL        i
  C:19ECH         LINE#         149
  C:19ECH         LINE#         150
  -------         ENDPROC       _PRT_TOOBIG
  -------         PROC          PRT_MINSYNC
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 9


  C:1956H         LINE#         153
  C:1956H         LINE#         154
  -------         ENDPROC       PRT_MINSYNC
  -------         PROC          SET_ENABLE
  C:1A3CH         LINE#         161
  C:1A3CH         LINE#         162
  C:1A3CH         LINE#         163
  C:1A3EH         LINE#         164
  -------         ENDPROC       SET_ENABLE
  -------         PROC          SET_DISABLE
  C:1A43H         LINE#         168
  C:1A43H         LINE#         169
  C:1A43H         LINE#         170
  C:1A45H         LINE#         171
  -------         ENDPROC       SET_DISABLE
  -------         PROC          GET_STATUS
  -------         DO            
  C:0BABH         SYMBOL        fr_str
  C:0BB6H         SYMBOL        rt_str
  X:0093H         SYMBOL        dvm
  C:0BBDH         SYMBOL        ena_str
  C:0BC0H         SYMBOL        dis_str
  X:0096H         SYMBOL        is_run
  -------         ENDDO         
  C:0D9BH         LINE#         175
  C:0D9BH         LINE#         176
  C:0D9BH         LINE#         184
  C:0DA2H         LINE#         185
  C:0DADH         LINE#         187
  C:0DB6H         LINE#         189
  C:0DBEH         LINE#         190
  C:0DCBH         LINE#         192
  C:0DD6H         LINE#         194
  C:0DDBH         LINE#         195
  C:0DF7H         LINE#         196
  C:0E13H         LINE#         197
  C:0E19H         LINE#         198
  C:0E2FH         LINE#         199
  C:0E45H         LINE#         200
  C:0E59H         LINE#         201
  -------         ENDPROC       GET_STATUS
  -------         PROC          SET_ROW_LEN
  -------         DO            
  X:0093H         SYMBOL        rl
  X:0095H         SYMBOL        sl
  -------         ENDDO         
  C:0F3DH         LINE#         206
  C:0F3DH         LINE#         207
  C:0F3DH         LINE#         211
  C:0F47H         LINE#         212
  C:0F50H         LINE#         213
  C:0F61H         LINE#         214
  C:0F6FH         LINE#         215
  C:0F83H         LINE#         216
  C:0FAAH         LINE#         217
  C:0FC7H         LINE#         219
  C:0FD4H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 10


  C:0FD9H         LINE#         221
  C:0FF7H         LINE#         222
  C:0FFEH         LINE#         223
  -------         ENDPROC       SET_ROW_LEN
  -------         PROC          SET_NUM_ROWS
  -------         DO            
  X:0093H         SYMBOL        nr
  X:0095H         SYMBOL        sl
  -------         ENDDO         
  C:1000H         LINE#         226
  C:1000H         LINE#         227
  C:1000H         LINE#         231
  C:100AH         LINE#         232
  C:1013H         LINE#         233
  C:1024H         LINE#         234
  C:1032H         LINE#         235
  C:1046H         LINE#         236
  C:1072H         LINE#         237
  C:108FH         LINE#         239
  C:1096H         LINE#         240
  C:109BH         LINE#         241
  C:10B9H         LINE#         242
  C:10C0H         LINE#         243
  -------         ENDPROC       SET_NUM_ROWS
  -------         PROC          SET_FR_MODE
  -------         DO            
  X:0093H         SYMBOL        frc
  -------         ENDDO         
  C:12B5H         LINE#         246
  C:12B5H         LINE#         247
  C:12B5H         LINE#         250
  C:12BFH         LINE#         252
  C:12C7H         LINE#         253
  C:12C7H         LINE#         254
  C:12D9H         LINE#         255
  C:12EDH         LINE#         256
  C:12FAH         LINE#         257
  C:12FAH         LINE#         261
  C:1309H         LINE#         262
  C:1309H         LINE#         263
  C:1311H         LINE#         266
  C:131EH         LINE#         267
  C:131EH         LINE#         269
  C:1323H         LINE#         270
  C:1328H         LINE#         271
  C:1336H         LINE#         273
  C:133BH         LINE#         274
  C:1342H         LINE#         275
  -------         ENDPROC       SET_FR_MODE
  -------         PROC          SET_RTS_MODE
  C:192CH         LINE#         278
  C:192CH         LINE#         279
  C:192CH         LINE#         280
  C:1930H         LINE#         281
  C:1935H         LINE#         283
  C:193AH         LINE#         284
  -------         ENDPROC       SET_RTS_MODE
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 11


  -------         PROC          SET_FRAME_NUM
  -------         DO            
  X:0093H         SYMBOL        r
  X:0095H         SYMBOL        fn
  -------         ENDDO         
  C:1890H         LINE#         288
  C:1890H         LINE#         289
  C:1890H         LINE#         293
  C:18A0H         LINE#         294
  C:18A9H         LINE#         295
  C:18B3H         LINE#         298
  C:18B8H         LINE#         299
  C:18C8H         LINE#         300
  C:18CFH         LINE#         301
  -------         ENDPROC       SET_FRAME_NUM
  -------         PROC          PWR_ENABLE_UNIT
  -------         DO            
  X:0093H         SYMBOL        unit_num
  X:0095H         SYMBOL        unit_bit
  D:0007H         SYMBOL        f
  -------         ENDDO         
  C:16B4H         LINE#         305
  C:16B4H         LINE#         306
  C:16B4H         LINE#         308
  C:16B9H         LINE#         311
  C:16C3H         LINE#         312
  C:16CCH         LINE#         313
  C:16DBH         LINE#         314
  C:16E9H         LINE#         316
  C:1700H         LINE#         317
  C:1705H         LINE#         319
  C:1713H         LINE#         321
  C:1721H         LINE#         322
  C:1724H         LINE#         323
  -------         ENDPROC       PWR_ENABLE_UNIT
  -------         PROC          PWR_DISABLE_ALL
  C:1A2CH         LINE#         326
  C:1A2CH         LINE#         327
  C:1A2CH         LINE#         328
  C:1A30H         LINE#         329
  -------         ENDPROC       PWR_DISABLE_ALL
  -------         PROC          PWR_DISABLE_UNIT
  -------         DO            
  X:0093H         SYMBOL        unit_num
  X:0095H         SYMBOL        unit_bit
  D:0007H         SYMBOL        f
  -------         ENDDO         
  C:1725H         LINE#         333
  C:1725H         LINE#         334
  C:1725H         LINE#         336
  C:172AH         LINE#         339
  C:1734H         LINE#         340
  C:173DH         LINE#         341
  C:174CH         LINE#         342
  C:175AH         LINE#         344
  C:1771H         LINE#         345
  C:1776H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 12


  C:1781H         LINE#         348
  C:1790H         LINE#         349
  C:1793H         LINE#         350
  -------         ENDPROC       PWR_DISABLE_UNIT
  -------         PROC          PWR_ONOFF
  C:196AH         LINE#         353
  C:196AH         LINE#         354
  C:196AH         LINE#         355
  -------         ENDPROC       PWR_ONOFF
  -------         PROC          PWR_STATUS
  -------         DO            
  D:0007H         SYMBOL        pwr_stat
  -------         ENDDO         
  C:19A6H         LINE#         359
  C:19A6H         LINE#         360
  C:19A6H         LINE#         363
  C:19A9H         LINE#         364
  -------         ENDPROC       PWR_STATUS
  -------         ENDMOD        SYNCOCMD

  -------         MODULE        SIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1173H         PUBLIC        serial_IT
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  B:0021H.2       PUBLIC        sio_rx_gotcl
  X:0007H         PUBLIC        sio_rx_data
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:008FH         PUBLIC        CKCON0
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  X:0008H         PUBLIC        sio_rx_idx
  X:0009H         PUBLIC        sio_rxbuf
  D:00F8H         PUBLIC        UEPINT
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        sio_Init_9600
  C:1A34H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1A34H         LINE#         29
  C:1A34H         LINE#         30
  C:1A34H         LINE#         31
  C:1A37H         LINE#         32
  C:1A39H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 13


  C:1A3BH         LINE#         34
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SERIAL_IT
  C:1173H         LINE#         42
  C:1197H         LINE#         44
  C:119AH         LINE#         45
  C:119AH         LINE#         46
  C:119CH         LINE#         47
  C:11A1H         LINE#         49
  C:11A8H         LINE#         50
  C:11A8H         LINE#         51
  C:11AAH         LINE#         52
  C:11B0H         LINE#         53
  C:11BBH         LINE#         54
  C:11BBH         LINE#         56
  C:11C5H         LINE#         57
  C:11C8H         LINE#         58
  C:11D9H         LINE#         59
  C:11D9H         LINE#         60
  C:11DBH         LINE#         61
  C:11DDH         LINE#         62
  C:11E3H         LINE#         63
  C:11E8H         LINE#         64
  C:11EAH         LINE#         65
  C:11F0H         LINE#         66
  C:11F0H         LINE#         67
  C:11F7H         LINE#         68
  C:11FAH         LINE#         69
  C:11FCH         LINE#         70
  C:11FCH         LINE#         71
  C:11FCH         LINE#         73
  C:11FCH         LINE#         75
  C:11FCH         LINE#         76
  -------         ENDPROC       SERIAL_IT
  -------         PROC          SIO_INIT_9600
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0006H         LINE#         88
  C:0009H         LINE#         89
  C:000CH         LINE#         90
  C:000FH         LINE#         91
  C:0012H         LINE#         92
  C:0015H         LINE#         93
  C:0017H         LINE#         94
  C:0019H         LINE#         95
  C:001CH         LINE#         96
  C:001EH         LINE#         97
  -------         ENDPROC       SIO_INIT_9600
  -------         ENDMOD        SIO

  -------         MODULE        CMDDICT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1900H         PUBLIC        nxttoken
  C:121EH         PUBLIC        _cd_tokenize
  X:005BH         SYMBOL        tokenv
  C:1343H         PUBLIC        _cd_arg_ul
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 14


  C:1794H         PUBLIC        cd_arg_i
  C:0791H         PUBLIC        pram
  C:0797H         PUBLIC        cmd_dict
  C:0794H         PUBLIC        nopr
  C:084BH         PUBLIC        dict_size
  C:0BC4H         PUBLIC        _cd_parse
  C:10C1H         PUBLIC        cd_help
  X:005EH         SYMBOL        tokenpbuf
  -------         PROC          _CD_TOKENIZE
  D:0001H         SYMBOL        str
  -------         DO            
  X:0089H         SYMBOL        i
  -------         ENDDO         
  C:121EH         LINE#         72
  C:121EH         LINE#         73
  C:121EH         LINE#         76
  C:1224H         LINE#         78
  C:1251H         LINE#         79
  C:127EH         LINE#         80
  C:1296H         LINE#         82
  C:12A7H         LINE#         83
  C:12B4H         LINE#         84
  -------         ENDPROC       _CD_TOKENIZE
  -------         PROC          _CD_PARSE
  X:0089H         SYMBOL        cmd_dict
  X:008CH         SYMBOL        dict_size
  -------         DO            
  X:008EH         SYMBOL        entry
  D:0006H         SYMBOL        n
  X:0090H         SYMBOL        token
  -------         ENDDO         
  C:0BC4H         LINE#         89
  C:0BD4H         LINE#         90
  C:0BD4H         LINE#         91
  C:0BD9H         LINE#         94
  C:0BEBH         LINE#         98
  C:0C0AH         LINE#         99
  C:0C29H         LINE#         100
  C:0C65H         LINE#         101
  C:0C72H         LINE#         104
  C:0C8BH         LINE#         105
  C:0CABH         LINE#         106
  C:0CABH         LINE#         107
  C:0CC7H         LINE#         108
  C:0CC7H         LINE#         109
  C:0CC7H         LINE#         110
  C:0CC7H         LINE#         111
  -------         ENDPROC       _CD_PARSE
  -------         PROC          NXTTOKEN
  C:1900H         LINE#         116
  C:1900H         LINE#         117
  C:1900H         LINE#         120
  C:1911H         LINE#         121
  C:1925H         LINE#         123
  C:192BH         LINE#         124
  -------         ENDPROC       NXTTOKEN
  -------         PROC          CD_ARG_I
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 15


  -------         DO            
  X:0099H         SYMBOL        nxtarg
  -------         ENDDO         
  C:1794H         LINE#         129
  C:1794H         LINE#         130
  C:1794H         LINE#         131
  C:17A1H         LINE#         133
  C:17AEH         LINE#         134
  C:17B3H         LINE#         136
  C:17C9H         LINE#         137
  C:17C9H         LINE#         138
  C:17E2H         LINE#         139
  C:17E7H         LINE#         140
  C:17E7H         LINE#         142
  C:17F1H         LINE#         143
  -------         ENDPROC       CD_ARG_I
  -------         PROC          _CD_ARG_UL
  X:0099H         SYMBOL        ul
  -------         DO            
  X:009CH         SYMBOL        nxtarg
  X:009FH         SYMBOL        p
  -------         ENDDO         
  C:1343H         LINE#         148
  C:134DH         LINE#         149
  C:134DH         LINE#         150
  C:135AH         LINE#         153
  C:1367H         LINE#         154
  C:136CH         LINE#         156
  C:137FH         LINE#         157
  C:137FH         LINE#         158
  C:139BH         LINE#         159
  C:13A0H         LINE#         160
  C:13A0H         LINE#         162
  C:13CBH         LINE#         163
  C:13CFH         LINE#         165
  -------         ENDPROC       _CD_ARG_UL
  -------         PROC          CD_HELP
  -------         DO            
  X:0089H         SYMBOL        entry
  -------         ENDDO         
  C:10C1H         LINE#         169
  C:10C1H         LINE#         170
  C:10C1H         LINE#         173
  C:10E5H         LINE#         174
  C:10E5H         LINE#         175
  C:1165H         LINE#         176
  C:1172H         LINE#         177
  -------         ENDPROC       CD_HELP
  -------         ENDMOD        CMDDICT

  -------         MODULE        PIOLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:19B9H         PUBLIC        _pio_pwr_onoff
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 16


  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  C:197EH         PUBLIC        pio_pwr_status
  C:18D0H         PUBLIC        _pio_FRun_Count
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:19CBH         PUBLIC        _pio_DV_Mode
  C:1800H         PUBLIC        _pio_SyncLength
  C:1A4AH         PUBLIC        pio_Reset
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1848H         PUBLIC        _pio_FrameNum
  B:00B0H.7       PUBLIC        PIO_nRD
  B:0090H.0       PUBLIC        PIO_RESET
  D:00F8H         PUBLIC        UEPINT
  B:00B0H.6       PUBLIC        PIO_nWR
  B:0090H.1       PUBLIC        PIO_nENABLE
  C:1A23H         PUBLIC        pio_nEnable
  X:0082H         PUBLIC        piodata
  D:00C8H         PUBLIC        T2CON
  -------         PROC          PIO_RESET
  B:0020H.0       SYMBOL        b
  C:1A4AH         LINE#         128
  C:1A4AH         LINE#         129
  C:1A4AH         LINE#         130
  C:1A4EH         LINE#         131
  -------         ENDPROC       PIO_RESET
  -------         PROC          PIO_NENABLE
  B:0020H.0       SYMBOL        b
  C:1A23H         LINE#         135
  C:1A23H         LINE#         136
  C:1A23H         LINE#         137
  C:1A26H         LINE#         138
  C:1A29H         LINE#         140
  C:1A2BH         LINE#         141
  -------         ENDPROC       PIO_NENABLE
  -------         PROC          _PIO_SYNCLENGTH
  D:0004H         SYMBOL        sl
  C:1800H         LINE#         145
  C:1800H         LINE#         146
  C:1800H         LINE#         147
  C:1805H         LINE#         152
  C:1808H         LINE#         153
  C:180DH         LINE#         154
  C:180EH         LINE#         155
  C:1810H         LINE#         156
  C:1812H         LINE#         157
  C:1815H         LINE#         158
  C:1819H         LINE#         159
  C:181AH         LINE#         160
  C:181CH         LINE#         161
  C:181EH         LINE#         162
  C:1821H         LINE#         163
  C:1825H         LINE#         164
  C:1826H         LINE#         165
  C:1828H         LINE#         166
  C:182AH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 17


  C:182DH         LINE#         168
  C:1831H         LINE#         169
  C:1832H         LINE#         170
  C:1834H         LINE#         171
  C:1836H         LINE#         173
  C:1839H         LINE#         174
  C:183CH         LINE#         175
  C:183DH         LINE#         176
  C:183FH         LINE#         177
  C:1841H         LINE#         178
  C:1844H         LINE#         179
  C:1847H         LINE#         180
  -------         ENDPROC       _PIO_SYNCLENGTH
  -------         PROC          _PIO_FRAMENUM
  D:0004H         SYMBOL        fn
  C:1848H         LINE#         185
  C:1848H         LINE#         186
  C:1848H         LINE#         187
  C:184DH         LINE#         189
  C:1850H         LINE#         190
  C:1855H         LINE#         191
  C:1856H         LINE#         192
  C:1858H         LINE#         193
  C:185AH         LINE#         194
  C:185DH         LINE#         195
  C:1861H         LINE#         196
  C:1862H         LINE#         197
  C:1864H         LINE#         198
  C:1866H         LINE#         199
  C:1869H         LINE#         200
  C:186DH         LINE#         201
  C:186EH         LINE#         202
  C:1870H         LINE#         203
  C:1872H         LINE#         204
  C:1875H         LINE#         205
  C:1879H         LINE#         206
  C:187AH         LINE#         207
  C:187CH         LINE#         208
  C:187EH         LINE#         210
  C:1881H         LINE#         211
  C:1884H         LINE#         212
  C:1885H         LINE#         213
  C:1887H         LINE#         214
  C:1889H         LINE#         215
  C:188CH         LINE#         216
  C:188FH         LINE#         217
  -------         ENDPROC       _PIO_FRAMENUM
  -------         PROC          _PIO_DV_MODE
  D:0007H         SYMBOL        mode
  C:19CBH         LINE#         222
  C:19CBH         LINE#         223
  C:19CBH         LINE#         225
  C:19CEH         LINE#         226
  C:19D0H         LINE#         227
  C:19D1H         LINE#         228
  C:19D3H         LINE#         229
  C:19D5H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 18


  C:19D8H         LINE#         231
  C:19DBH         LINE#         232
  -------         ENDPROC       _PIO_DV_MODE
  -------         PROC          _PIO_FRUN_COUNT
  D:0006H         SYMBOL        frc
  C:18D0H         LINE#         238
  C:18D0H         LINE#         239
  C:18D0H         LINE#         240
  C:18D7H         LINE#         243
  C:18DAH         LINE#         244
  C:18DDH         LINE#         245
  C:18DEH         LINE#         246
  C:18E0H         LINE#         247
  C:18E2H         LINE#         248
  C:18E5H         LINE#         249
  C:18E9H         LINE#         250
  C:18EAH         LINE#         251
  C:18ECH         LINE#         252
  C:18EEH         LINE#         254
  C:18F1H         LINE#         255
  C:18F4H         LINE#         256
  C:18F5H         LINE#         257
  C:18F7H         LINE#         258
  C:18F9H         LINE#         259
  C:18FCH         LINE#         260
  C:18FFH         LINE#         261
  -------         ENDPROC       _PIO_FRUN_COUNT
  -------         PROC          _PIO_PWR_ONOFF
  D:0007H         SYMBOL        enbits
  C:19B9H         LINE#         265
  C:19B9H         LINE#         266
  C:19B9H         LINE#         267
  C:19BCH         LINE#         268
  C:19BEH         LINE#         269
  C:19BFH         LINE#         270
  C:19C0H         LINE#         271
  C:19C2H         LINE#         272
  C:19C4H         LINE#         273
  C:19C7H         LINE#         274
  C:19CAH         LINE#         275
  -------         ENDPROC       _PIO_PWR_ONOFF
  -------         PROC          PIO_PWR_STATUS
  -------         DO            
  D:0007H         SYMBOL        stat
  -------         ENDDO         
  C:197EH         LINE#         279
  C:197EH         LINE#         280
  C:197EH         LINE#         283
  C:1981H         LINE#         284
  C:1983H         LINE#         285
  C:1984H         LINE#         286
  C:1985H         LINE#         287
  C:1986H         LINE#         288
  C:1987H         LINE#         289
  C:1989H         LINE#         290
  C:198BH         LINE#         291
  C:198EH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 19


  C:1991H         LINE#         294
  C:1991H         LINE#         295
  -------         ENDPROC       PIO_PWR_STATUS
  -------         ENDMOD        PIOLIB

  -------         MODULE        ?C?CLDPTR
  C:0381H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:039AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:03ACH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:03FBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:040CH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTPDATA
  C:0426H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?OFFX256
  C:0432H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?OFFXADD
  C:0443H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
  C:044FH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:046FH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:049FH         PUBLIC        ?C?ICALL
  C:04A3H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:00A2H         PUBLIC        ?_PRINTF517?BYTE
  X:00A2H         PUBLIC        ?_PRINTF?BYTE
  X:00A2H         PUBLIC        ?_SPRINTF517?BYTE
  X:00A2H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 20


  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ISDIGIT
  C:19FCH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISPRINT
  C:1A0BH         PUBLIC        _isprint
  -------         ENDMOD        ISPRINT

  -------         MODULE        STRNCMP
  X:0093H         PUBLIC        ?_strncmp?BYTE
  C:15CDH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:1941H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRTOK
  X:008BH         PUBLIC        ?_strtok?BYTE
  C:0CC8H         PUBLIC        _strtok
  -------         ENDMOD        STRTOK

  -------         MODULE        STRTOUL
  X:00A2H         PUBLIC        ?_strtoul?BYTE
  C:084DH         PUBLIC        _strtoul
  -------         ENDMOD        STRTOUL

  -------         MODULE        ATOI
  C:0E6DH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDOPTR
  C:04A5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:04E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTIDATA
  C:04F2H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:04FEH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:050AH         PUBLIC        ?C?LSTKPDATA
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 21


  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0523H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:052CH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0535H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:053EH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:054EH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0557H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?PSTPTR
  C:0563H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?CCASE
  C:05B2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISSPACE
  C:1992H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        STRSPN
  X:0091H         PUBLIC        ?_strspn?BYTE
  C:14D9H         PUBLIC        _strspn
  -------         ENDMOD        STRSPN

  -------         MODULE        STRPBRK
  X:0091H         PUBLIC        ?_strpbrk?BYTE
  C:145CH         PUBLIC        _strpbrk
  -------         ENDMOD        STRPBRK

  -------         MODULE        ?C?PSTIDATA
  C:05D8H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTXDATA
  C:05E1H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

*** WARNING L13: RECURSIVE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.02                                                      11/17/2006  13:18:48  PAGE 22


    SEGMENT: ?PR?CD_HELP?CMDDICT
    CALLER:  ?CO?CMDDICT

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?CMDDICT
    CALLER:  ?PR?CD_ARG_I?CMDDICT

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?CMDDICT
    CALLER:  ?PR?_CD_ARG_UL?CMDDICT

Program Size: data=15.3 xdata=180 code=6728
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
