-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--D1_ManchOut1 is ManchEncode:mancho|ManchOut1
--operation mode is normal

D1_ManchOut1_lut_out = B1_Clk25M $ !D1_ShiftBits[39];
D1_ManchOut1 = DFFEAS(D1_ManchOut1_lut_out, !B1_clk_cntr1[0], VCC, , , , , , );


--B1_Clk25M is ClkDiv:clkd|Clk25M
--operation mode is normal

B1_Clk25M_lut_out = B1_clk_cntr1[1];
B1_Clk25M = DFFEAS(B1_Clk25M_lut_out, Clk100M, VCC, , , , , , );


--D1_ShiftBits[39] is ManchEncode:mancho|ShiftBits[39]
--operation mode is normal

D1_ShiftBits[39]_lut_out = F1_isAddr_Zero # D1_ShiftBits[38];
D1_ShiftBits[39] = DFFEAS(D1_ShiftBits[39]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_out is ManchEncode:mancho|DV_out
--operation mode is normal

D1_DV_out_lut_out = F1_isAddr_Zero & !D1_DV_Buf & (D1_DV_out # D1L70) # !F1_isAddr_Zero & (D1_DV_out # D1L70);
D1_DV_out = DFFEAS(D1_DV_out_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--B1_Clk5M is ClkDiv:clkd|Clk5M
--operation mode is normal

B1_Clk5M_lut_out = B1_clk_cntr2[4] # B1_clk_cntr2[3] & (B1_clk_cntr2[1] # B1_clk_cntr2[2]);
B1_Clk5M = DFFEAS(B1_Clk5M_lut_out, Clk100M, VCC, , , , , , );


--D1_Shift5Bits[39] is ManchEncode:mancho|Shift5Bits[39]
--operation mode is normal

D1_Shift5Bits[39]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[38]) # !D1_Shift5Rdy & D1_Shift5Load[39];
D1_Shift5Bits[39] = DFFEAS(D1_Shift5Bits[39]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_ModeReg[0] is PIO_Interface:pio|ModeReg[0]
--operation mode is normal

E1_ModeReg[0]_lut_out = A1L78 & (A1L79 & A1L62 # !A1L79 & (E1_ModeReg[0])) # !A1L78 & (E1_ModeReg[0]);
E1_ModeReg[0] = DFFEAS(E1_ModeReg[0]_lut_out, PIO_nWR, !PIO_Reset, , , , , , );


--F1_isAddr_Zero is Sync_Len:synco|isAddr_Zero
--operation mode is normal

F1_isAddr_Zero_lut_out = F1L1 & A1L71 # !F1L1 & (F1_isAddr_Zero);
F1_isAddr_Zero = DFFEAS(F1_isAddr_Zero_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--D1_DV_Buf is ManchEncode:mancho|DV_Buf
--operation mode is normal

D1_DV_Buf_lut_out = !F1_isAddr_Zero & (D1_DV_Buf # !D1L67);
D1_DV_Buf = DFFEAS(D1_DV_Buf_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--D1L74 is ManchEncode:mancho|reg~0
--operation mode is normal

D1L74 = !D1_DV_Buf # !F1_isAddr_Zero;


--C1_DV_FreeRun is FreeRun:freerun|DV_FreeRun
--operation mode is normal

C1_DV_FreeRun_lut_out = A1L92 & A1L93 & A1L94 & C1L2;
C1_DV_FreeRun = DFFEAS(C1_DV_FreeRun_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--D1_sDV_Err is ManchEncode:mancho|sDV_Err
--operation mode is normal

D1_sDV_Err_lut_out = D1_sDV_Err & (D1_DV_Buf # !F1_isAddr_Zero) # !D1_sDV_Err & D1_DV_Buf & (!D1L67);
D1_sDV_Err = DFFEAS(D1_sDV_Err_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--E1_AuxOut[8] is PIO_Interface:pio|AuxOut[8]
--operation mode is normal

E1_AuxOut[8]_lut_out = A1L55;
E1_AuxOut[8] = DFFEAS(E1_AuxOut[8]_lut_out, PIO_nWR, !PIO_Reset, , A1L72, , , , );


--E1_AuxOut[7] is PIO_Interface:pio|AuxOut[7]
--operation mode is normal

E1_AuxOut[7]_lut_out = A1L56;
E1_AuxOut[7] = DFFEAS(E1_AuxOut[7]_lut_out, PIO_nWR, !PIO_Reset, , A1L72, , , , );


--E1_AuxOut[6] is PIO_Interface:pio|AuxOut[6]
--operation mode is normal

E1_AuxOut[6]_lut_out = A1L57;
E1_AuxOut[6] = DFFEAS(E1_AuxOut[6]_lut_out, PIO_nWR, !PIO_Reset, , A1L72, , , , );


--E1_AuxOut[5] is PIO_Interface:pio|AuxOut[5]
--operation mode is normal

E1_AuxOut[5]_lut_out = A1L58;
E1_AuxOut[5] = DFFEAS(E1_AuxOut[5]_lut_out, PIO_nWR, !PIO_Reset, , A1L72, , , , );


--E1_AuxOut[4] is PIO_Interface:pio|AuxOut[4]
--operation mode is normal

E1_AuxOut[4]_lut_out = A1L59;
E1_AuxOut[4] = DFFEAS(E1_AuxOut[4]_lut_out, PIO_nWR, !PIO_Reset, , A1L72, , , , );


--E1_AuxOut[3] is PIO_Interface:pio|AuxOut[3]
--operation mode is normal

E1_AuxOut[3]_lut_out = A1L60;
E1_AuxOut[3] = DFFEAS(E1_AuxOut[3]_lut_out, PIO_nWR, !PIO_Reset, , A1L72, , , , );


--E1_AuxOut[2] is PIO_Interface:pio|AuxOut[2]
--operation mode is normal

E1_AuxOut[2]_lut_out = A1L61;
E1_AuxOut[2] = DFFEAS(E1_AuxOut[2]_lut_out, PIO_nWR, !PIO_Reset, , A1L72, , , , );


--E1_AuxOut[1] is PIO_Interface:pio|AuxOut[1]
--operation mode is normal

E1_AuxOut[1]_lut_out = A1L62;
E1_AuxOut[1] = DFFEAS(E1_AuxOut[1]_lut_out, PIO_nWR, !PIO_Reset, , A1L72, , , , );


--D1_rrDV_RTS is ManchEncode:mancho|rrDV_RTS
--operation mode is normal

D1_rrDV_RTS_lut_out = !D1_rDV_RTS;
D1_rrDV_RTS = DFFEAS(D1_rrDV_RTS_lut_out, B1_Clk25M, VCC, , !PIO_Reset, , , , );


--D1_rDV_RTS is ManchEncode:mancho|rDV_RTS
--operation mode is normal

D1_rDV_RTS_lut_out = !DV_RTS;
D1_rDV_RTS = DFFEAS(D1_rDV_RTS_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--D1L71 is ManchEncode:mancho|eDV_RTS~0
--operation mode is normal

D1L71 = !D1_rDV_RTS # !D1_rrDV_RTS;


--B1_clk_cntr1[0] is ClkDiv:clkd|clk_cntr1[0]
--operation mode is normal

B1_clk_cntr1[0]_lut_out = !B1_clk_cntr1[0];
B1_clk_cntr1[0] = DFFEAS(B1_clk_cntr1[0]_lut_out, Clk100M, VCC, , , , , , );


--B1_clk_cntr1[1] is ClkDiv:clkd|clk_cntr1[1]
--operation mode is normal

B1_clk_cntr1[1]_lut_out = B1_clk_cntr1[0] $ B1_clk_cntr1[1];
B1_clk_cntr1[1] = DFFEAS(B1_clk_cntr1[1]_lut_out, Clk100M, VCC, , , , , , );


--D1_ShiftBits[38] is ManchEncode:mancho|ShiftBits[38]
--operation mode is normal

D1_ShiftBits[38]_lut_out = F1_isAddr_Zero & (D1_DV_Buf) # !F1_isAddr_Zero & D1_ShiftBits[37];
D1_ShiftBits[38] = DFFEAS(D1_ShiftBits[38]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_stout[0] is ManchEncode:mancho|stout[0]
--operation mode is arithmetic

D1_stout[0]_lut_out = !D1_stout[0];
D1_stout[0] = DFFEAS(D1_stout[0]_lut_out, B1_Clk25M, !PIO_Reset, , D1L215, VCC, , , !D1L74);

--D1L203 is ManchEncode:mancho|stout[0]~204
--operation mode is arithmetic

D1L203 = CARRY(D1_stout[0]);


--D1_stout[1] is ManchEncode:mancho|stout[1]
--operation mode is arithmetic

D1_stout[1]_carry_eqn = D1L203;
D1_stout[1]_lut_out = D1_stout[1] $ (!D1_stout[1]_carry_eqn);
D1_stout[1] = DFFEAS(D1_stout[1]_lut_out, B1_Clk25M, !PIO_Reset, , D1L215, ~GND, , , !D1L74);

--D1L205 is ManchEncode:mancho|stout[1]~208
--operation mode is arithmetic

D1L205 = CARRY(!D1_stout[1] & (!D1L203));


--D1_stout[2] is ManchEncode:mancho|stout[2]
--operation mode is arithmetic

D1_stout[2]_carry_eqn = D1L205;
D1_stout[2]_lut_out = D1_stout[2] $ (D1_stout[2]_carry_eqn);
D1_stout[2] = DFFEAS(D1_stout[2]_lut_out, B1_Clk25M, !PIO_Reset, , D1L215, ~GND, , , !D1L74);

--D1L207 is ManchEncode:mancho|stout[2]~212
--operation mode is arithmetic

D1L207 = CARRY(D1_stout[2] # !D1L205);


--D1_stout[3] is ManchEncode:mancho|stout[3]
--operation mode is arithmetic

D1_stout[3]_carry_eqn = D1L207;
D1_stout[3]_lut_out = D1_stout[3] $ (!D1_stout[3]_carry_eqn);
D1_stout[3] = DFFEAS(D1_stout[3]_lut_out, B1_Clk25M, !PIO_Reset, , D1L215, VCC, , , !D1L74);

--D1L209 is ManchEncode:mancho|stout[3]~216
--operation mode is arithmetic

D1L209 = CARRY(!D1_stout[3] & (!D1L207));


--D1L69 is ManchEncode:mancho|DV_out~87
--operation mode is normal

D1L69 = !D1_stout[0] & !D1_stout[1] & !D1_stout[2] & !D1_stout[3];


--D1_stout[4] is ManchEncode:mancho|stout[4]
--operation mode is arithmetic

D1_stout[4]_carry_eqn = D1L209;
D1_stout[4]_lut_out = D1_stout[4] $ (D1_stout[4]_carry_eqn);
D1_stout[4] = DFFEAS(D1_stout[4]_lut_out, B1_Clk25M, !PIO_Reset, , D1L215, VCC, , , !D1L74);

--D1L211 is ManchEncode:mancho|stout[4]~220
--operation mode is arithmetic

D1L211 = CARRY(D1_stout[4] # !D1L209);


--D1_stout[5] is ManchEncode:mancho|stout[5]
--operation mode is arithmetic

D1_stout[5]_carry_eqn = D1L211;
D1_stout[5]_lut_out = D1_stout[5] $ (!D1_stout[5]_carry_eqn);
D1_stout[5] = DFFEAS(D1_stout[5]_lut_out, B1_Clk25M, !PIO_Reset, , D1L215, ~GND, , , !D1L74);

--D1L213 is ManchEncode:mancho|stout[5]~224
--operation mode is arithmetic

D1L213 = CARRY(!D1_stout[5] & (!D1L211));


--D1_stout[6] is ManchEncode:mancho|stout[6]
--operation mode is normal

D1_stout[6]_carry_eqn = D1L213;
D1_stout[6]_lut_out = D1_stout[6] $ (D1_stout[6]_carry_eqn);
D1_stout[6] = DFFEAS(D1_stout[6]_lut_out, B1_Clk25M, !PIO_Reset, , D1L215, ~GND, , , !D1L74);


--D1L70 is ManchEncode:mancho|DV_out~88
--operation mode is normal

D1L70 = D1L69 & !D1_stout[4] & !D1_stout[5] & !D1_stout[6];


--B1_clk_cntr2[1] is ClkDiv:clkd|clk_cntr2[1]
--operation mode is arithmetic

B1_clk_cntr2[1]_carry_eqn = B1L8;
B1_clk_cntr2[1]_lut_out = B1_clk_cntr2[1] $ (B1_clk_cntr2[1]_carry_eqn);
B1_clk_cntr2[1] = DFFEAS(B1_clk_cntr2[1]_lut_out, Clk100M, VCC, , , , , B1L17, );

--B1L10 is ClkDiv:clkd|clk_cntr2[1]~91
--operation mode is arithmetic

B1L10 = CARRY(!B1L8 # !B1_clk_cntr2[1]);


--B1_clk_cntr2[2] is ClkDiv:clkd|clk_cntr2[2]
--operation mode is arithmetic

B1_clk_cntr2[2]_carry_eqn = B1L10;
B1_clk_cntr2[2]_lut_out = B1_clk_cntr2[2] $ (!B1_clk_cntr2[2]_carry_eqn);
B1_clk_cntr2[2] = DFFEAS(B1_clk_cntr2[2]_lut_out, Clk100M, VCC, , , , , B1L17, );

--B1L12 is ClkDiv:clkd|clk_cntr2[2]~95
--operation mode is arithmetic

B1L12 = CARRY(B1_clk_cntr2[2] & (!B1L10));


--B1_clk_cntr2[3] is ClkDiv:clkd|clk_cntr2[3]
--operation mode is arithmetic

B1_clk_cntr2[3]_carry_eqn = B1L12;
B1_clk_cntr2[3]_lut_out = B1_clk_cntr2[3] $ (B1_clk_cntr2[3]_carry_eqn);
B1_clk_cntr2[3] = DFFEAS(B1_clk_cntr2[3]_lut_out, Clk100M, VCC, , , , , B1L17, );

--B1L14 is ClkDiv:clkd|clk_cntr2[3]~99
--operation mode is arithmetic

B1L14 = CARRY(!B1L12 # !B1_clk_cntr2[3]);


--B1_clk_cntr2[4] is ClkDiv:clkd|clk_cntr2[4]
--operation mode is normal

B1_clk_cntr2[4]_carry_eqn = B1L14;
B1_clk_cntr2[4]_lut_out = B1_clk_cntr2[4] $ (!B1_clk_cntr2[4]_carry_eqn);
B1_clk_cntr2[4] = DFFEAS(B1_clk_cntr2[4]_lut_out, Clk100M, VCC, , , , , B1L17, );


--D1_Shift5Rdy is ManchEncode:mancho|Shift5Rdy
--operation mode is normal

D1_Shift5Rdy_lut_out = !D1L137 & (D1_Shift5Rdy # !F1_isAddr_Zero & !D1L159);
D1_Shift5Rdy = DFFEAS(D1_Shift5Rdy_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--D1_Shift5Load[39] is ManchEncode:mancho|Shift5Load[39]
--operation mode is normal

D1_Shift5Load[39]_lut_out = VCC;
D1_Shift5Load[39] = DFFEAS(D1_Shift5Load[39]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, , , , );


--D1_Shift5Bits[38] is ManchEncode:mancho|Shift5Bits[38]
--operation mode is normal

D1_Shift5Bits[38]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[37]) # !D1_Shift5Rdy & D1_Shift5Load[38];
D1_Shift5Bits[38] = DFFEAS(D1_Shift5Bits[38]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_AddrReg[7] is PIO_Interface:pio|AddrReg[7]
--operation mode is normal

E1_AddrReg[7]_lut_out = PIO_ADR[7];
E1_AddrReg[7] = DFFEAS(E1_AddrReg[7]_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--E1_AddrReg[6] is PIO_Interface:pio|AddrReg[6]
--operation mode is normal

E1_AddrReg[6]_lut_out = PIO_ADR[6];
E1_AddrReg[6] = DFFEAS(E1_AddrReg[6]_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--E1_AddrReg[3] is PIO_Interface:pio|AddrReg[3]
--operation mode is normal

E1_AddrReg[3]_lut_out = PIO_ADR[3];
E1_AddrReg[3] = DFFEAS(E1_AddrReg[3]_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--E1_AddrReg[2] is PIO_Interface:pio|AddrReg[2]
--operation mode is normal

E1_AddrReg[2]_lut_out = PIO_ADR[2];
E1_AddrReg[2] = DFFEAS(E1_AddrReg[2]_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--A1L77 is rtl~479
--operation mode is normal

A1L77 = !E1_AddrReg[7] & !E1_AddrReg[6] & !E1_AddrReg[3] & !E1_AddrReg[2];


--E1_AddrReg[5] is PIO_Interface:pio|AddrReg[5]
--operation mode is normal

E1_AddrReg[5]_lut_out = PIO_ADR[5];
E1_AddrReg[5] = DFFEAS(E1_AddrReg[5]_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--A1L78 is rtl~480
--operation mode is normal

A1L78 = A1L77 & (!E1_AddrReg[5]);


--E1_AddrReg[1] is PIO_Interface:pio|AddrReg[1]
--operation mode is normal

E1_AddrReg[1]_lut_out = PIO_ADR[1];
E1_AddrReg[1] = DFFEAS(E1_AddrReg[1]_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--E1_AddrReg[4] is PIO_Interface:pio|AddrReg[4]
--operation mode is normal

E1_AddrReg[4]_lut_out = PIO_ADR[4];
E1_AddrReg[4] = DFFEAS(E1_AddrReg[4]_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--E1_AddrReg[0] is PIO_Interface:pio|AddrReg[0]
--operation mode is normal

E1_AddrReg[0]_lut_out = PIO_ADR[0];
E1_AddrReg[0] = DFFEAS(E1_AddrReg[0]_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--A1L79 is rtl~481
--operation mode is normal

A1L79 = E1_AddrReg[1] & (!E1_AddrReg[4] & !E1_AddrReg[0]);


--F1_SL_LoadReg[19] is Sync_Len:synco|SL_LoadReg[19]
--operation mode is normal

F1_SL_LoadReg[19]_lut_out = E1_CmdData[19];
F1_SL_LoadReg[19] = DFFEAS(F1_SL_LoadReg[19]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[18] is Sync_Len:synco|SL_LoadReg[18]
--operation mode is normal

F1_SL_LoadReg[18]_lut_out = E1_CmdData[18];
F1_SL_LoadReg[18] = DFFEAS(F1_SL_LoadReg[18]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[17] is Sync_Len:synco|SL_LoadReg[17]
--operation mode is normal

F1_SL_LoadReg[17]_lut_out = E1_CmdData[17];
F1_SL_LoadReg[17] = DFFEAS(F1_SL_LoadReg[17]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[16] is Sync_Len:synco|SL_LoadReg[16]
--operation mode is normal

F1_SL_LoadReg[16]_lut_out = E1_CmdData[16];
F1_SL_LoadReg[16] = DFFEAS(F1_SL_LoadReg[16]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--A1L80 is rtl~482
--operation mode is normal

A1L80 = !F1_SL_LoadReg[19] & !F1_SL_LoadReg[18] & !F1_SL_LoadReg[17] & !F1_SL_LoadReg[16];


--F1_SL_LoadReg[15] is Sync_Len:synco|SL_LoadReg[15]
--operation mode is normal

F1_SL_LoadReg[15]_lut_out = E1_CmdData[15];
F1_SL_LoadReg[15] = DFFEAS(F1_SL_LoadReg[15]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[14] is Sync_Len:synco|SL_LoadReg[14]
--operation mode is normal

F1_SL_LoadReg[14]_lut_out = E1_CmdData[14];
F1_SL_LoadReg[14] = DFFEAS(F1_SL_LoadReg[14]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[13] is Sync_Len:synco|SL_LoadReg[13]
--operation mode is normal

F1_SL_LoadReg[13]_lut_out = E1_CmdData[13];
F1_SL_LoadReg[13] = DFFEAS(F1_SL_LoadReg[13]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[12] is Sync_Len:synco|SL_LoadReg[12]
--operation mode is normal

F1_SL_LoadReg[12]_lut_out = E1_CmdData[12];
F1_SL_LoadReg[12] = DFFEAS(F1_SL_LoadReg[12]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--A1L81 is rtl~483
--operation mode is normal

A1L81 = !F1_SL_LoadReg[15] & !F1_SL_LoadReg[14] & !F1_SL_LoadReg[13] & !F1_SL_LoadReg[12];


--F1_SL_LoadReg[11] is Sync_Len:synco|SL_LoadReg[11]
--operation mode is normal

F1_SL_LoadReg[11]_lut_out = !E1_CmdData[11];
F1_SL_LoadReg[11] = DFFEAS(F1_SL_LoadReg[11]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[9] is Sync_Len:synco|SL_LoadReg[9]
--operation mode is normal

F1_SL_LoadReg[9]_lut_out = !E1_CmdData[9];
F1_SL_LoadReg[9] = DFFEAS(F1_SL_LoadReg[9]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[10] is Sync_Len:synco|SL_LoadReg[10]
--operation mode is normal

F1_SL_LoadReg[10]_lut_out = E1_CmdData[10];
F1_SL_LoadReg[10] = DFFEAS(F1_SL_LoadReg[10]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[8] is Sync_Len:synco|SL_LoadReg[8]
--operation mode is normal

F1_SL_LoadReg[8]_lut_out = E1_CmdData[8];
F1_SL_LoadReg[8] = DFFEAS(F1_SL_LoadReg[8]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--A1L82 is rtl~484
--operation mode is normal

A1L82 = F1_SL_LoadReg[11] & F1_SL_LoadReg[9] & !F1_SL_LoadReg[10] & !F1_SL_LoadReg[8];


--F1_SL_LoadReg[6] is Sync_Len:synco|SL_LoadReg[6]
--operation mode is normal

F1_SL_LoadReg[6]_lut_out = !E1_CmdData[6];
F1_SL_LoadReg[6] = DFFEAS(F1_SL_LoadReg[6]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[7] is Sync_Len:synco|SL_LoadReg[7]
--operation mode is normal

F1_SL_LoadReg[7]_lut_out = E1_CmdData[7];
F1_SL_LoadReg[7] = DFFEAS(F1_SL_LoadReg[7]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[5] is Sync_Len:synco|SL_LoadReg[5]
--operation mode is normal

F1_SL_LoadReg[5]_lut_out = E1_CmdData[5];
F1_SL_LoadReg[5] = DFFEAS(F1_SL_LoadReg[5]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[4] is Sync_Len:synco|SL_LoadReg[4]
--operation mode is normal

F1_SL_LoadReg[4]_lut_out = E1_CmdData[4];
F1_SL_LoadReg[4] = DFFEAS(F1_SL_LoadReg[4]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--A1L83 is rtl~485
--operation mode is normal

A1L83 = F1_SL_LoadReg[6] & !F1_SL_LoadReg[7] & !F1_SL_LoadReg[5] & !F1_SL_LoadReg[4];


--A1L84 is rtl~486
--operation mode is normal

A1L84 = A1L80 & A1L81 & A1L82 & A1L83;


--F1_SL_LoadReg[3] is Sync_Len:synco|SL_LoadReg[3]
--operation mode is normal

F1_SL_LoadReg[3]_lut_out = E1_CmdData[3];
F1_SL_LoadReg[3] = DFFEAS(F1_SL_LoadReg[3]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[2] is Sync_Len:synco|SL_LoadReg[2]
--operation mode is normal

F1_SL_LoadReg[2]_lut_out = E1_CmdData[2];
F1_SL_LoadReg[2] = DFFEAS(F1_SL_LoadReg[2]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[1] is Sync_Len:synco|SL_LoadReg[1]
--operation mode is normal

F1_SL_LoadReg[1]_lut_out = E1_CmdData[1];
F1_SL_LoadReg[1] = DFFEAS(F1_SL_LoadReg[1]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--F1_SL_LoadReg[0] is Sync_Len:synco|SL_LoadReg[0]
--operation mode is normal

F1_SL_LoadReg[0]_lut_out = E1_CmdData[0];
F1_SL_LoadReg[0] = DFFEAS(F1_SL_LoadReg[0]_lut_out, B1_Clk25M, !PIO_Reset, , E1_SL_Load, , , , );


--A1L85 is rtl~487
--operation mode is normal

A1L85 = !F1_SL_LoadReg[3] & !F1_SL_LoadReg[2] & !F1_SL_LoadReg[1] & !F1_SL_LoadReg[0];


--F1L1 is Sync_Len:synco|dwncnt~0
--operation mode is normal

F1L1 = !PIO_nEnable & (!A1L85 # !A1L84);


--F1_SLCntr[0] is Sync_Len:synco|SLCntr[0]
--operation mode is arithmetic

F1_SLCntr[0]_lut_out = !F1_SLCntr[0];
F1_SLCntr[0] = DFFEAS(F1_SLCntr[0]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[0], , , A1L71);

--F1L29 is Sync_Len:synco|SLCntr[0]~301
--operation mode is arithmetic

F1L29 = CARRY(F1_SLCntr[0]);


--F1_SLCntr[1] is Sync_Len:synco|SLCntr[1]
--operation mode is arithmetic

F1_SLCntr[1]_carry_eqn = F1L29;
F1_SLCntr[1]_lut_out = F1_SLCntr[1] $ (!F1_SLCntr[1]_carry_eqn);
F1_SLCntr[1] = DFFEAS(F1_SLCntr[1]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[1], , , A1L71);

--F1L31 is Sync_Len:synco|SLCntr[1]~305
--operation mode is arithmetic

F1L31 = CARRY(!F1_SLCntr[1] & (!F1L29));


--A1L86 is rtl~488
--operation mode is normal

A1L86 = !F1_SLCntr[0] & !F1_SLCntr[1];


--F1_SLCntr[4] is Sync_Len:synco|SLCntr[4]
--operation mode is arithmetic

F1_SLCntr[4]_carry_eqn = F1L35;
F1_SLCntr[4]_lut_out = F1_SLCntr[4] $ (F1_SLCntr[4]_carry_eqn);
F1_SLCntr[4] = DFFEAS(F1_SLCntr[4]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[4], , , A1L71);

--F1L37 is Sync_Len:synco|SLCntr[4]~309
--operation mode is arithmetic

F1L37 = CARRY(F1_SLCntr[4] # !F1L35);


--F1_SLCntr[5] is Sync_Len:synco|SLCntr[5]
--operation mode is arithmetic

F1_SLCntr[5]_carry_eqn = F1L37;
F1_SLCntr[5]_lut_out = F1_SLCntr[5] $ (!F1_SLCntr[5]_carry_eqn);
F1_SLCntr[5] = DFFEAS(F1_SLCntr[5]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[5], , , A1L71);

--F1L39 is Sync_Len:synco|SLCntr[5]~313
--operation mode is arithmetic

F1L39 = CARRY(!F1_SLCntr[5] & (!F1L37));


--F1_SLCntr[6] is Sync_Len:synco|SLCntr[6]
--operation mode is arithmetic

F1_SLCntr[6]_carry_eqn = F1L39;
F1_SLCntr[6]_lut_out = F1_SLCntr[6] $ (F1_SLCntr[6]_carry_eqn);
F1_SLCntr[6] = DFFEAS(F1_SLCntr[6]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1L11, , , A1L71);

--F1L41 is Sync_Len:synco|SLCntr[6]~317
--operation mode is arithmetic

F1L41 = CARRY(F1_SLCntr[6] # !F1L39);


--F1_SLCntr[7] is Sync_Len:synco|SLCntr[7]
--operation mode is arithmetic

F1_SLCntr[7]_carry_eqn = F1L41;
F1_SLCntr[7]_lut_out = F1_SLCntr[7] $ (!F1_SLCntr[7]_carry_eqn);
F1_SLCntr[7] = DFFEAS(F1_SLCntr[7]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[7], , , A1L71);

--F1L43 is Sync_Len:synco|SLCntr[7]~321
--operation mode is arithmetic

F1L43 = CARRY(!F1_SLCntr[7] & (!F1L41));


--A1L87 is rtl~489
--operation mode is normal

A1L87 = !F1_SLCntr[4] & !F1_SLCntr[5] & !F1_SLCntr[6] & !F1_SLCntr[7];


--F1_SLCntr[2] is Sync_Len:synco|SLCntr[2]
--operation mode is arithmetic

F1_SLCntr[2]_carry_eqn = F1L31;
F1_SLCntr[2]_lut_out = F1_SLCntr[2] $ (F1_SLCntr[2]_carry_eqn);
F1_SLCntr[2] = DFFEAS(F1_SLCntr[2]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[2], , , A1L71);

--F1L33 is Sync_Len:synco|SLCntr[2]~325
--operation mode is arithmetic

F1L33 = CARRY(F1_SLCntr[2] # !F1L31);


--F1_SLCntr[3] is Sync_Len:synco|SLCntr[3]
--operation mode is arithmetic

F1_SLCntr[3]_carry_eqn = F1L33;
F1_SLCntr[3]_lut_out = F1_SLCntr[3] $ (!F1_SLCntr[3]_carry_eqn);
F1_SLCntr[3] = DFFEAS(F1_SLCntr[3]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[3], , , A1L71);

--F1L35 is Sync_Len:synco|SLCntr[3]~329
--operation mode is arithmetic

F1L35 = CARRY(!F1_SLCntr[3] & (!F1L33));


--A1L88 is rtl~490
--operation mode is normal

A1L88 = A1L86 & A1L87 & !F1_SLCntr[2] & !F1_SLCntr[3];


--F1_SLCntr[8] is Sync_Len:synco|SLCntr[8]
--operation mode is arithmetic

F1_SLCntr[8]_carry_eqn = F1L43;
F1_SLCntr[8]_lut_out = F1_SLCntr[8] $ (F1_SLCntr[8]_carry_eqn);
F1_SLCntr[8] = DFFEAS(F1_SLCntr[8]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[8], , , A1L71);

--F1L45 is Sync_Len:synco|SLCntr[8]~333
--operation mode is arithmetic

F1L45 = CARRY(F1_SLCntr[8] # !F1L43);


--F1_SLCntr[9] is Sync_Len:synco|SLCntr[9]
--operation mode is arithmetic

F1_SLCntr[9]_carry_eqn = F1L45;
F1_SLCntr[9]_lut_out = F1_SLCntr[9] $ (!F1_SLCntr[9]_carry_eqn);
F1_SLCntr[9] = DFFEAS(F1_SLCntr[9]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1L15, , , A1L71);

--F1L47 is Sync_Len:synco|SLCntr[9]~337
--operation mode is arithmetic

F1L47 = CARRY(!F1_SLCntr[9] & (!F1L45));


--F1_SLCntr[10] is Sync_Len:synco|SLCntr[10]
--operation mode is arithmetic

F1_SLCntr[10]_carry_eqn = F1L47;
F1_SLCntr[10]_lut_out = F1_SLCntr[10] $ (F1_SLCntr[10]_carry_eqn);
F1_SLCntr[10] = DFFEAS(F1_SLCntr[10]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[10], , , A1L71);

--F1L49 is Sync_Len:synco|SLCntr[10]~341
--operation mode is arithmetic

F1L49 = CARRY(F1_SLCntr[10] # !F1L47);


--F1_SLCntr[11] is Sync_Len:synco|SLCntr[11]
--operation mode is arithmetic

F1_SLCntr[11]_carry_eqn = F1L49;
F1_SLCntr[11]_lut_out = F1_SLCntr[11] $ (!F1_SLCntr[11]_carry_eqn);
F1_SLCntr[11] = DFFEAS(F1_SLCntr[11]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1L18, , , A1L71);

--F1L51 is Sync_Len:synco|SLCntr[11]~345
--operation mode is arithmetic

F1L51 = CARRY(!F1_SLCntr[11] & (!F1L49));


--A1L89 is rtl~491
--operation mode is normal

A1L89 = !F1_SLCntr[8] & !F1_SLCntr[9] & !F1_SLCntr[10] & !F1_SLCntr[11];


--F1_SLCntr[12] is Sync_Len:synco|SLCntr[12]
--operation mode is arithmetic

F1_SLCntr[12]_carry_eqn = F1L51;
F1_SLCntr[12]_lut_out = F1_SLCntr[12] $ (F1_SLCntr[12]_carry_eqn);
F1_SLCntr[12] = DFFEAS(F1_SLCntr[12]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[12], , , A1L71);

--F1L53 is Sync_Len:synco|SLCntr[12]~349
--operation mode is arithmetic

F1L53 = CARRY(F1_SLCntr[12] # !F1L51);


--F1_SLCntr[13] is Sync_Len:synco|SLCntr[13]
--operation mode is arithmetic

F1_SLCntr[13]_carry_eqn = F1L53;
F1_SLCntr[13]_lut_out = F1_SLCntr[13] $ (!F1_SLCntr[13]_carry_eqn);
F1_SLCntr[13] = DFFEAS(F1_SLCntr[13]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[13], , , A1L71);

--F1L55 is Sync_Len:synco|SLCntr[13]~353
--operation mode is arithmetic

F1L55 = CARRY(!F1_SLCntr[13] & (!F1L53));


--F1_SLCntr[14] is Sync_Len:synco|SLCntr[14]
--operation mode is arithmetic

F1_SLCntr[14]_carry_eqn = F1L55;
F1_SLCntr[14]_lut_out = F1_SLCntr[14] $ (F1_SLCntr[14]_carry_eqn);
F1_SLCntr[14] = DFFEAS(F1_SLCntr[14]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[14], , , A1L71);

--F1L57 is Sync_Len:synco|SLCntr[14]~357
--operation mode is arithmetic

F1L57 = CARRY(F1_SLCntr[14] # !F1L55);


--F1_SLCntr[15] is Sync_Len:synco|SLCntr[15]
--operation mode is arithmetic

F1_SLCntr[15]_carry_eqn = F1L57;
F1_SLCntr[15]_lut_out = F1_SLCntr[15] $ (!F1_SLCntr[15]_carry_eqn);
F1_SLCntr[15] = DFFEAS(F1_SLCntr[15]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[15], , , A1L71);

--F1L59 is Sync_Len:synco|SLCntr[15]~361
--operation mode is arithmetic

F1L59 = CARRY(!F1_SLCntr[15] & (!F1L57));


--A1L90 is rtl~492
--operation mode is normal

A1L90 = !F1_SLCntr[12] & !F1_SLCntr[13] & !F1_SLCntr[14] & !F1_SLCntr[15];


--F1_SLCntr[16] is Sync_Len:synco|SLCntr[16]
--operation mode is arithmetic

F1_SLCntr[16]_carry_eqn = F1L59;
F1_SLCntr[16]_lut_out = F1_SLCntr[16] $ (F1_SLCntr[16]_carry_eqn);
F1_SLCntr[16] = DFFEAS(F1_SLCntr[16]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[16], , , A1L71);

--F1L61 is Sync_Len:synco|SLCntr[16]~365
--operation mode is arithmetic

F1L61 = CARRY(F1_SLCntr[16] # !F1L59);


--F1_SLCntr[17] is Sync_Len:synco|SLCntr[17]
--operation mode is arithmetic

F1_SLCntr[17]_carry_eqn = F1L61;
F1_SLCntr[17]_lut_out = F1_SLCntr[17] $ (!F1_SLCntr[17]_carry_eqn);
F1_SLCntr[17] = DFFEAS(F1_SLCntr[17]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[17], , , A1L71);

--F1L63 is Sync_Len:synco|SLCntr[17]~369
--operation mode is arithmetic

F1L63 = CARRY(!F1_SLCntr[17] & (!F1L61));


--F1_SLCntr[18] is Sync_Len:synco|SLCntr[18]
--operation mode is arithmetic

F1_SLCntr[18]_carry_eqn = F1L63;
F1_SLCntr[18]_lut_out = F1_SLCntr[18] $ (F1_SLCntr[18]_carry_eqn);
F1_SLCntr[18] = DFFEAS(F1_SLCntr[18]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[18], , , A1L71);

--F1L65 is Sync_Len:synco|SLCntr[18]~373
--operation mode is arithmetic

F1L65 = CARRY(F1_SLCntr[18] # !F1L63);


--F1_SLCntr[19] is Sync_Len:synco|SLCntr[19]
--operation mode is normal

F1_SLCntr[19]_carry_eqn = F1L65;
F1_SLCntr[19]_lut_out = F1_SLCntr[19] $ (!F1_SLCntr[19]_carry_eqn);
F1_SLCntr[19] = DFFEAS(F1_SLCntr[19]_lut_out, B1_Clk25M, !PIO_Reset, , F1L1, F1_SL_LoadReg[19], , , A1L71);


--A1L91 is rtl~493
--operation mode is normal

A1L91 = !F1_SLCntr[16] & !F1_SLCntr[17] & !F1_SLCntr[18] & !F1_SLCntr[19];


--A1L71 is rtl~1
--operation mode is normal

A1L71 = A1L88 & A1L89 & A1L90 & A1L91;


--D1L67 is ManchEncode:mancho|DV_in~58
--operation mode is normal

D1L67 = E1_ModeReg[0] & (!C1_DV_FreeRun) # !E1_ModeReg[0] & (!D1_rDV_RTS # !D1_rrDV_RTS);


--C1_FRCntr[0] is FreeRun:freerun|FRCntr[0]
--operation mode is arithmetic

C1_FRCntr[0]_lut_out = !C1_FRCntr[0];
C1_FRCntr[0] = DFFEAS(C1_FRCntr[0]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, C1L29, , , A1L96);

--C1L5 is FreeRun:freerun|FRCntr[0]~181
--operation mode is arithmetic

C1L5 = CARRY(C1_FRCntr[0]);


--C1_FRCntr[1] is FreeRun:freerun|FRCntr[1]
--operation mode is arithmetic

C1_FRCntr[1]_carry_eqn = C1L5;
C1_FRCntr[1]_lut_out = C1_FRCntr[1] $ (!C1_FRCntr[1]_carry_eqn);
C1_FRCntr[1] = DFFEAS(C1_FRCntr[1]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, C1L31, , , A1L96);

--C1L7 is FreeRun:freerun|FRCntr[1]~185
--operation mode is arithmetic

C1L7 = CARRY(!C1_FRCntr[1] & (!C1L5));


--C1_FRCntr[2] is FreeRun:freerun|FRCntr[2]
--operation mode is arithmetic

C1_FRCntr[2]_carry_eqn = C1L7;
C1_FRCntr[2]_lut_out = C1_FRCntr[2] $ (C1_FRCntr[2]_carry_eqn);
C1_FRCntr[2] = DFFEAS(C1_FRCntr[2]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, C1L33, , , A1L96);

--C1L9 is FreeRun:freerun|FRCntr[2]~189
--operation mode is arithmetic

C1L9 = CARRY(C1_FRCntr[2] # !C1L7);


--C1_FRCntr[3] is FreeRun:freerun|FRCntr[3]
--operation mode is arithmetic

C1_FRCntr[3]_carry_eqn = C1L9;
C1_FRCntr[3]_lut_out = C1_FRCntr[3] $ (!C1_FRCntr[3]_carry_eqn);
C1_FRCntr[3] = DFFEAS(C1_FRCntr[3]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, C1L35, , , A1L96);

--C1L11 is FreeRun:freerun|FRCntr[3]~193
--operation mode is arithmetic

C1L11 = CARRY(!C1_FRCntr[3] & (!C1L9));


--A1L92 is rtl~494
--operation mode is normal

A1L92 = !C1_FRCntr[0] & !C1_FRCntr[1] & !C1_FRCntr[2] & !C1_FRCntr[3];


--C1_FRCntr[4] is FreeRun:freerun|FRCntr[4]
--operation mode is arithmetic

C1_FRCntr[4]_carry_eqn = C1L11;
C1_FRCntr[4]_lut_out = C1_FRCntr[4] $ (C1_FRCntr[4]_carry_eqn);
C1_FRCntr[4] = DFFEAS(C1_FRCntr[4]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, C1_FRLoadReg[4], , , A1L96);

--C1L13 is FreeRun:freerun|FRCntr[4]~197
--operation mode is arithmetic

C1L13 = CARRY(C1_FRCntr[4] # !C1L11);


--C1_FRCntr[5] is FreeRun:freerun|FRCntr[5]
--operation mode is arithmetic

C1_FRCntr[5]_carry_eqn = C1L13;
C1_FRCntr[5]_lut_out = C1_FRCntr[5] $ (!C1_FRCntr[5]_carry_eqn);
C1_FRCntr[5] = DFFEAS(C1_FRCntr[5]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, C1L38, , , A1L96);

--C1L15 is FreeRun:freerun|FRCntr[5]~201
--operation mode is arithmetic

C1L15 = CARRY(!C1_FRCntr[5] & (!C1L13));


--C1_FRCntr[6] is FreeRun:freerun|FRCntr[6]
--operation mode is arithmetic

C1_FRCntr[6]_carry_eqn = C1L15;
C1_FRCntr[6]_lut_out = C1_FRCntr[6] $ (C1_FRCntr[6]_carry_eqn);
C1_FRCntr[6] = DFFEAS(C1_FRCntr[6]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, C1_FRLoadReg[6], , , A1L96);

--C1L17 is FreeRun:freerun|FRCntr[6]~205
--operation mode is arithmetic

C1L17 = CARRY(C1_FRCntr[6] # !C1L15);


--C1_FRCntr[7] is FreeRun:freerun|FRCntr[7]
--operation mode is arithmetic

C1_FRCntr[7]_carry_eqn = C1L17;
C1_FRCntr[7]_lut_out = C1_FRCntr[7] $ (!C1_FRCntr[7]_carry_eqn);
C1_FRCntr[7] = DFFEAS(C1_FRCntr[7]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, C1_FRLoadReg[7], , , A1L96);

--C1L19 is FreeRun:freerun|FRCntr[7]~209
--operation mode is arithmetic

C1L19 = CARRY(!C1_FRCntr[7] & (!C1L17));


--A1L93 is rtl~495
--operation mode is normal

A1L93 = !C1_FRCntr[4] & !C1_FRCntr[5] & !C1_FRCntr[6] & !C1_FRCntr[7];


--C1_FRCntr[8] is FreeRun:freerun|FRCntr[8]
--operation mode is arithmetic

C1_FRCntr[8]_carry_eqn = C1L19;
C1_FRCntr[8]_lut_out = C1_FRCntr[8] $ (C1_FRCntr[8]_carry_eqn);
C1_FRCntr[8] = DFFEAS(C1_FRCntr[8]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, C1_FRLoadReg[8], , , A1L96);

--C1L21 is FreeRun:freerun|FRCntr[8]~213
--operation mode is arithmetic

C1L21 = CARRY(C1_FRCntr[8] # !C1L19);


--C1_FRCntr[9] is FreeRun:freerun|FRCntr[9]
--operation mode is arithmetic

C1_FRCntr[9]_carry_eqn = C1L21;
C1_FRCntr[9]_lut_out = C1_FRCntr[9] $ (!C1_FRCntr[9]_carry_eqn);
C1_FRCntr[9] = DFFEAS(C1_FRCntr[9]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, C1_FRLoadReg[9], , , A1L96);

--C1L23 is FreeRun:freerun|FRCntr[9]~217
--operation mode is arithmetic

C1L23 = CARRY(!C1_FRCntr[9] & (!C1L21));


--C1_FRCntr[10] is FreeRun:freerun|FRCntr[10]
--operation mode is arithmetic

C1_FRCntr[10]_carry_eqn = C1L23;
C1_FRCntr[10]_lut_out = C1_FRCntr[10] $ (C1_FRCntr[10]_carry_eqn);
C1_FRCntr[10] = DFFEAS(C1_FRCntr[10]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, C1_FRLoadReg[10], , , A1L96);

--C1L25 is FreeRun:freerun|FRCntr[10]~221
--operation mode is arithmetic

C1L25 = CARRY(C1_FRCntr[10] # !C1L23);


--C1_FRCntr[11] is FreeRun:freerun|FRCntr[11]
--operation mode is normal

C1_FRCntr[11]_carry_eqn = C1L25;
C1_FRCntr[11]_lut_out = C1_FRCntr[11] $ (!C1_FRCntr[11]_carry_eqn);
C1_FRCntr[11] = DFFEAS(C1_FRCntr[11]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, C1_FRLoadReg[11], , , A1L96);


--A1L94 is rtl~496
--operation mode is normal

A1L94 = !C1_FRCntr[8] & !C1_FRCntr[9] & !C1_FRCntr[10] & !C1_FRCntr[11];


--C1L2 is FreeRun:freerun|dwncnt~13
--operation mode is normal

C1L2 = F1_isAddr_Zero & (!PIO_nEnable);


--A1L95 is rtl~497
--operation mode is normal

A1L95 = A1L77 & (!E1_AddrReg[4] & !E1_AddrReg[1]);


--A1L72 is rtl~4
--operation mode is normal

A1L72 = E1_AddrReg[5] & A1L95 & (!E1_AddrReg[0]);


--D1_ShiftBits[37] is ManchEncode:mancho|ShiftBits[37]
--operation mode is normal

D1_ShiftBits[37]_lut_out = F1_isAddr_Zero & (D1_DV_Buf) # !F1_isAddr_Zero & D1_ShiftBits[36];
D1_ShiftBits[37] = DFFEAS(D1_ShiftBits[37]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--B1_clk_cntr2[0] is ClkDiv:clkd|clk_cntr2[0]
--operation mode is arithmetic

B1_clk_cntr2[0]_lut_out = !B1_clk_cntr2[0];
B1_clk_cntr2[0] = DFFEAS(B1_clk_cntr2[0]_lut_out, Clk100M, VCC, , , , , B1L17, );

--B1L8 is ClkDiv:clkd|clk_cntr2[0]~107
--operation mode is arithmetic

B1L8 = CARRY(B1_clk_cntr2[0]);


--B1L16 is ClkDiv:clkd|LessThan~128
--operation mode is normal

B1L16 = !B1_clk_cntr2[0] # !B1_clk_cntr2[1];


--B1L17 is ClkDiv:clkd|LessThan~129
--operation mode is normal

B1L17 = B1_clk_cntr2[4] & (B1_clk_cntr2[3] # B1_clk_cntr2[2] # !B1L16);


--D1_Shift5Got is ManchEncode:mancho|Shift5Got
--operation mode is normal

D1_Shift5Got_lut_out = GND;
D1_Shift5Got = DFFEAS(D1_Shift5Got_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, VCC, , , !D1_Shift5Rdy);


--D1L159 is ManchEncode:mancho|Shift5Rdy~143
--operation mode is normal

D1L159 = PIO_nEnable # !D1_Shift5Got;


--D1L137 is ManchEncode:mancho|Shift5Load[16]~23
--operation mode is normal

D1L137 = !PIO_nEnable & (F1_isAddr_Zero & D1_DV_Buf);


--D1_Shift5Load[38] is ManchEncode:mancho|Shift5Load[38]
--operation mode is normal

D1_Shift5Load[38]_lut_out = D1_DV_Buf;
D1_Shift5Load[38] = DFFEAS(D1_Shift5Load[38]_lut_out, B1_Clk25M, !PIO_Reset, , C1L2, , , , );


--D1_Shift5Bits[37] is ManchEncode:mancho|Shift5Bits[37]
--operation mode is normal

D1_Shift5Bits[37]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[36]) # !D1_Shift5Rdy & D1_Shift5Load[37];
D1_Shift5Bits[37] = DFFEAS(D1_Shift5Bits[37]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_CmdData[19] is PIO_Interface:pio|CmdData[19]
--operation mode is normal

E1_CmdData[19]_lut_out = A1L59;
E1_CmdData[19] = DFFEAS(E1_CmdData[19]_lut_out, PIO_nWR, !PIO_Reset, , A1L73, , , , );


--E1L60 is PIO_Interface:pio|SL_Load~78
--operation mode is normal

E1L60 = !A1L55 & !A1L56 & !A1L57 & !A1L58;


--E1_rrPIO_nWR is PIO_Interface:pio|rrPIO_nWR
--operation mode is normal

E1_rrPIO_nWR_lut_out = !E1_rPIO_nWR;
E1_rrPIO_nWR = DFFEAS(E1_rrPIO_nWR_lut_out, B1_Clk25M, VCC, , !PIO_Reset, , , , );


--E1L61 is PIO_Interface:pio|SL_Load~79
--operation mode is normal

E1L61 = E1_AddrReg[0] & !A1L59 & !E1_AddrReg[5] & !E1_rrPIO_nWR;


--E1_rPIO_nWR is PIO_Interface:pio|rPIO_nWR
--operation mode is normal

E1_rPIO_nWR_lut_out = !PIO_nWR;
E1_rPIO_nWR = DFFEAS(E1_rPIO_nWR_lut_out, B1_Clk25M, !PIO_Reset, , , , , , );


--E1L62 is PIO_Interface:pio|SL_Load~80
--operation mode is normal

E1L62 = A1L95 & E1L60 & E1L61 & !E1_rPIO_nWR;


--E1_SL_Load is PIO_Interface:pio|SL_Load
--operation mode is normal

E1_SL_Load = A1L62 & E1L62 & !A1L60 & !A1L61;


--E1_CmdData[18] is PIO_Interface:pio|CmdData[18]
--operation mode is normal

E1_CmdData[18]_lut_out = A1L60;
E1_CmdData[18] = DFFEAS(E1_CmdData[18]_lut_out, PIO_nWR, !PIO_Reset, , A1L73, , , , );


--E1_CmdData[17] is PIO_Interface:pio|CmdData[17]
--operation mode is normal

E1_CmdData[17]_lut_out = A1L61;
E1_CmdData[17] = DFFEAS(E1_CmdData[17]_lut_out, PIO_nWR, !PIO_Reset, , A1L73, , , , );


--E1_CmdData[16] is PIO_Interface:pio|CmdData[16]
--operation mode is normal

E1_CmdData[16]_lut_out = A1L62;
E1_CmdData[16] = DFFEAS(E1_CmdData[16]_lut_out, PIO_nWR, !PIO_Reset, , A1L73, , , , );


--E1_CmdData[15] is PIO_Interface:pio|CmdData[15]
--operation mode is normal

E1_CmdData[15]_lut_out = A1L55;
E1_CmdData[15] = DFFEAS(E1_CmdData[15]_lut_out, PIO_nWR, !PIO_Reset, , A1L74, , , , );


--E1_CmdData[14] is PIO_Interface:pio|CmdData[14]
--operation mode is normal

E1_CmdData[14]_lut_out = A1L56;
E1_CmdData[14] = DFFEAS(E1_CmdData[14]_lut_out, PIO_nWR, !PIO_Reset, , A1L74, , , , );


--E1_CmdData[13] is PIO_Interface:pio|CmdData[13]
--operation mode is normal

E1_CmdData[13]_lut_out = A1L57;
E1_CmdData[13] = DFFEAS(E1_CmdData[13]_lut_out, PIO_nWR, !PIO_Reset, , A1L74, , , , );


--E1_CmdData[12] is PIO_Interface:pio|CmdData[12]
--operation mode is normal

E1_CmdData[12]_lut_out = A1L58;
E1_CmdData[12] = DFFEAS(E1_CmdData[12]_lut_out, PIO_nWR, !PIO_Reset, , A1L74, , , , );


--E1_CmdData[11] is PIO_Interface:pio|CmdData[11]
--operation mode is normal

E1_CmdData[11]_lut_out = A1L59;
E1_CmdData[11] = DFFEAS(E1_CmdData[11]_lut_out, PIO_nWR, !PIO_Reset, , A1L74, , , , );


--E1_CmdData[9] is PIO_Interface:pio|CmdData[9]
--operation mode is normal

E1_CmdData[9]_lut_out = A1L61;
E1_CmdData[9] = DFFEAS(E1_CmdData[9]_lut_out, PIO_nWR, !PIO_Reset, , A1L74, , , , );


--E1_CmdData[10] is PIO_Interface:pio|CmdData[10]
--operation mode is normal

E1_CmdData[10]_lut_out = A1L60;
E1_CmdData[10] = DFFEAS(E1_CmdData[10]_lut_out, PIO_nWR, !PIO_Reset, , A1L74, , , , );


--E1_CmdData[8] is PIO_Interface:pio|CmdData[8]
--operation mode is normal

E1_CmdData[8]_lut_out = A1L62;
E1_CmdData[8] = DFFEAS(E1_CmdData[8]_lut_out, PIO_nWR, !PIO_Reset, , A1L74, , , , );


--E1_CmdData[6] is PIO_Interface:pio|CmdData[6]
--operation mode is normal

E1_CmdData[6]_lut_out = A1L56;
E1_CmdData[6] = DFFEAS(E1_CmdData[6]_lut_out, PIO_nWR, !PIO_Reset, , A1L75, , , , );


--E1_CmdData[7] is PIO_Interface:pio|CmdData[7]
--operation mode is normal

E1_CmdData[7]_lut_out = A1L55;
E1_CmdData[7] = DFFEAS(E1_CmdData[7]_lut_out, PIO_nWR, !PIO_Reset, , A1L75, , , , );


--E1_CmdData[5] is PIO_Interface:pio|CmdData[5]
--operation mode is normal

E1_CmdData[5]_lut_out = A1L57;
E1_CmdData[5] = DFFEAS(E1_CmdData[5]_lut_out, PIO_nWR, !PIO_Reset, , A1L75, , , , );


--E1_CmdData[4] is PIO_Interface:pio|CmdData[4]
--operation mode is normal

E1_CmdData[4]_lut_out = A1L58;
E1_CmdData[4] = DFFEAS(E1_CmdData[4]_lut_out, PIO_nWR, !PIO_Reset, , A1L75, , , , );


--E1_CmdData[3] is PIO_Interface:pio|CmdData[3]
--operation mode is normal

E1_CmdData[3]_lut_out = A1L59;
E1_CmdData[3] = DFFEAS(E1_CmdData[3]_lut_out, PIO_nWR, !PIO_Reset, , A1L75, , , , );


--E1_CmdData[2] is PIO_Interface:pio|CmdData[2]
--operation mode is normal

E1_CmdData[2]_lut_out = A1L60;
E1_CmdData[2] = DFFEAS(E1_CmdData[2]_lut_out, PIO_nWR, !PIO_Reset, , A1L75, , , , );


--E1_CmdData[1] is PIO_Interface:pio|CmdData[1]
--operation mode is normal

E1_CmdData[1]_lut_out = A1L61;
E1_CmdData[1] = DFFEAS(E1_CmdData[1]_lut_out, PIO_nWR, !PIO_Reset, , A1L75, , , , );


--E1_CmdData[0] is PIO_Interface:pio|CmdData[0]
--operation mode is normal

E1_CmdData[0]_lut_out = A1L62;
E1_CmdData[0] = DFFEAS(E1_CmdData[0]_lut_out, PIO_nWR, !PIO_Reset, , A1L75, , , , );


--C1_FRLoadReg[0] is FreeRun:freerun|FRLoadReg[0]
--operation mode is normal

C1_FRLoadReg[0]_lut_out = !E1_CmdData[0];
C1_FRLoadReg[0] = DFFEAS(C1_FRLoadReg[0]_lut_out, B1_Clk25M, !PIO_Reset, , E1_FR_Load, , , , );


--A1L96 is rtl~498
--operation mode is normal

A1L96 = A1L92 & A1L93 & A1L94;


--C1_FRLoadReg[1] is FreeRun:freerun|FRLoadReg[1]
--operation mode is normal

C1_FRLoadReg[1]_lut_out = !E1_CmdData[1];
C1_FRLoadReg[1] = DFFEAS(C1_FRLoadReg[1]_lut_out, B1_Clk25M, !PIO_Reset, , E1_FR_Load, , , , );


--C1_FRLoadReg[2] is FreeRun:freerun|FRLoadReg[2]
--operation mode is normal

C1_FRLoadReg[2]_lut_out = !E1_CmdData[2];
C1_FRLoadReg[2] = DFFEAS(C1_FRLoadReg[2]_lut_out, B1_Clk25M, !PIO_Reset, , E1_FR_Load, , , , );


--C1_FRLoadReg[3] is FreeRun:freerun|FRLoadReg[3]
--operation mode is normal

C1_FRLoadReg[3]_lut_out = !E1_CmdData[3];
C1_FRLoadReg[3] = DFFEAS(C1_FRLoadReg[3]_lut_out, B1_Clk25M, !PIO_Reset, , E1_FR_Load, , , , );


--C1_FRLoadReg[4] is FreeRun:freerun|FRLoadReg[4]
--operation mode is normal

C1_FRLoadReg[4]_lut_out = E1_CmdData[4];
C1_FRLoadReg[4] = DFFEAS(C1_FRLoadReg[4]_lut_out, B1_Clk25M, !PIO_Reset, , E1_FR_Load, , , , );


--C1_FRLoadReg[5] is FreeRun:freerun|FRLoadReg[5]
--operation mode is normal

C1_FRLoadReg[5]_lut_out = !E1_CmdData[5];
C1_FRLoadReg[5] = DFFEAS(C1_FRLoadReg[5]_lut_out, B1_Clk25M, !PIO_Reset, , E1_FR_Load, , , , );


--C1_FRLoadReg[6] is FreeRun:freerun|FRLoadReg[6]
--operation mode is normal

C1_FRLoadReg[6]_lut_out = E1_CmdData[6];
C1_FRLoadReg[6] = DFFEAS(C1_FRLoadReg[6]_lut_out, B1_Clk25M, !PIO_Reset, , E1_FR_Load, , , , );


--C1_FRLoadReg[7] is FreeRun:freerun|FRLoadReg[7]
--operation mode is normal

C1_FRLoadReg[7]_lut_out = E1_CmdData[7];
C1_FRLoadReg[7] = DFFEAS(C1_FRLoadReg[7]_lut_out, B1_Clk25M, !PIO_Reset, , E1_FR_Load, , , , );


--C1_FRLoadReg[8] is FreeRun:freerun|FRLoadReg[8]
--operation mode is normal

C1_FRLoadReg[8]_lut_out = E1_CmdData[8];
C1_FRLoadReg[8] = DFFEAS(C1_FRLoadReg[8]_lut_out, B1_Clk25M, !PIO_Reset, , E1_FR_Load, , , , );


--C1_FRLoadReg[9] is FreeRun:freerun|FRLoadReg[9]
--operation mode is normal

C1_FRLoadReg[9]_lut_out = E1_CmdData[9];
C1_FRLoadReg[9] = DFFEAS(C1_FRLoadReg[9]_lut_out, B1_Clk25M, !PIO_Reset, , E1_FR_Load, , , , );


--C1_FRLoadReg[10] is FreeRun:freerun|FRLoadReg[10]
--operation mode is normal

C1_FRLoadReg[10]_lut_out = E1_CmdData[10];
C1_FRLoadReg[10] = DFFEAS(C1_FRLoadReg[10]_lut_out, B1_Clk25M, !PIO_Reset, , E1_FR_Load, , , , );


--C1_FRLoadReg[11] is FreeRun:freerun|FRLoadReg[11]
--operation mode is normal

C1_FRLoadReg[11]_lut_out = E1_CmdData[11];
C1_FRLoadReg[11] = DFFEAS(C1_FRLoadReg[11]_lut_out, B1_Clk25M, !PIO_Reset, , E1_FR_Load, , , , );


--E1L10 is PIO_Interface:pio|AuxInGet~0
--operation mode is normal

E1L10 = E1_AddrReg[5] & E1_AddrReg[0] & A1L95 & !PIO_nRD;


--D1_ShiftBits[36] is ManchEncode:mancho|ShiftBits[36]
--operation mode is normal

D1_ShiftBits[36]_lut_out = F1_isAddr_Zero & !E1_ModeReg[0] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[35]);
D1_ShiftBits[36] = DFFEAS(D1_ShiftBits[36]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[37] is ManchEncode:mancho|Shift5Load[37]
--operation mode is normal

D1_Shift5Load[37]_lut_out = VCC;
D1_Shift5Load[37] = DFFEAS(D1_Shift5Load[37]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[36] is ManchEncode:mancho|Shift5Bits[36]
--operation mode is normal

D1_Shift5Bits[36]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[35]) # !D1_Shift5Rdy & D1_Shift5Load[36];
D1_Shift5Bits[36] = DFFEAS(D1_Shift5Bits[36]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--A1L73 is rtl~5
--operation mode is normal

A1L73 = A1L78 & E1_AddrReg[4] & E1_AddrReg[1] & !E1_AddrReg[0];


--A1L74 is rtl~6
--operation mode is normal

A1L74 = A1L78 & E1_AddrReg[4] & E1_AddrReg[0] & !E1_AddrReg[1];


--A1L75 is rtl~7
--operation mode is normal

A1L75 = A1L78 & E1_AddrReg[4] & !E1_AddrReg[1] & !E1_AddrReg[0];


--E1_FR_Load is PIO_Interface:pio|FR_Load
--operation mode is normal

E1_FR_Load = A1L61 & E1L62 & !A1L60 & !A1L62;


--D1_ShiftBits[35] is ManchEncode:mancho|ShiftBits[35]
--operation mode is normal

D1_ShiftBits[35]_lut_out = F1_isAddr_Zero & !D1_sDV_Err & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[34]);
D1_ShiftBits[35] = DFFEAS(D1_ShiftBits[35]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[36] is ManchEncode:mancho|Shift5Load[36]
--operation mode is normal

D1_Shift5Load[36]_lut_out = !E1_ModeReg[0];
D1_Shift5Load[36] = DFFEAS(D1_Shift5Load[36]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[35] is ManchEncode:mancho|Shift5Bits[35]
--operation mode is normal

D1_Shift5Bits[35]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[34]) # !D1_Shift5Rdy & D1_Shift5Load[35];
D1_Shift5Bits[35] = DFFEAS(D1_Shift5Bits[35]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_ShiftBits[34] is ManchEncode:mancho|ShiftBits[34]
--operation mode is normal

D1_ShiftBits[34]_lut_out = F1_isAddr_Zero & (D1_DV_Buf) # !F1_isAddr_Zero & D1_ShiftBits[33];
D1_ShiftBits[34] = DFFEAS(D1_ShiftBits[34]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[35] is ManchEncode:mancho|Shift5Load[35]
--operation mode is normal

D1_Shift5Load[35]_lut_out = !D1_sDV_Err;
D1_Shift5Load[35] = DFFEAS(D1_Shift5Load[35]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[34] is ManchEncode:mancho|Shift5Bits[34]
--operation mode is normal

D1_Shift5Bits[34]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[33]) # !D1_Shift5Rdy & D1_Shift5Load[37];
D1_Shift5Bits[34] = DFFEAS(D1_Shift5Bits[34]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_ShiftBits[33] is ManchEncode:mancho|ShiftBits[33]
--operation mode is normal

D1_ShiftBits[33]_lut_out = F1_isAddr_Zero & (D1_DV_Buf) # !F1_isAddr_Zero & D1_ShiftBits[32];
D1_ShiftBits[33] = DFFEAS(D1_ShiftBits[33]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Bits[33] is ManchEncode:mancho|Shift5Bits[33]
--operation mode is normal

D1_Shift5Bits[33]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[32]) # !D1_Shift5Rdy & D1_Shift5Load[37];
D1_Shift5Bits[33] = DFFEAS(D1_Shift5Bits[33]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_ShiftBits[32] is ManchEncode:mancho|ShiftBits[32]
--operation mode is normal

D1_ShiftBits[32]_lut_out = F1_isAddr_Zero & (D1_DV_Buf) # !F1_isAddr_Zero & D1_ShiftBits[31];
D1_ShiftBits[32] = DFFEAS(D1_ShiftBits[32]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Bits[32] is ManchEncode:mancho|Shift5Bits[32]
--operation mode is normal

D1_Shift5Bits[32]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[31]) # !D1_Shift5Rdy & D1_Shift5Load[37];
D1_Shift5Bits[32] = DFFEAS(D1_Shift5Bits[32]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_ShiftBits[31] is ManchEncode:mancho|ShiftBits[31]
--operation mode is normal

D1_ShiftBits[31]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[31] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[30]);
D1_ShiftBits[31] = DFFEAS(D1_ShiftBits[31]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Bits[31] is ManchEncode:mancho|Shift5Bits[31]
--operation mode is normal

D1_Shift5Bits[31]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[30]) # !D1_Shift5Rdy & D1_Shift5Load[31];
D1_Shift5Bits[31] = DFFEAS(D1_Shift5Bits[31]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[31] is ManchEncode:mancho|DV_Cntr[31]
--operation mode is normal

D1_DV_Cntr[31]_carry_eqn = D1L65;
D1_DV_Cntr[31]_lut_out = D1_DV_Cntr[31] $ (D1_DV_Cntr[31]_carry_eqn);
D1_DV_Cntr[31] = DFFEAS(D1_DV_Cntr[31]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[31], , , D1L74);


--D1_ShiftBits[30] is ManchEncode:mancho|ShiftBits[30]
--operation mode is normal

D1_ShiftBits[30]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[30] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[29]);
D1_ShiftBits[30] = DFFEAS(D1_ShiftBits[30]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[31] is ManchEncode:mancho|Shift5Load[31]
--operation mode is normal

D1_Shift5Load[31]_lut_out = !D1_DV_Cntr[31];
D1_Shift5Load[31] = DFFEAS(D1_Shift5Load[31]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[30] is ManchEncode:mancho|Shift5Bits[30]
--operation mode is normal

D1_Shift5Bits[30]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[29]) # !D1_Shift5Rdy & D1_Shift5Load[30];
D1_Shift5Bits[30] = DFFEAS(D1_Shift5Bits[30]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_CmdData[31] is PIO_Interface:pio|CmdData[31]
--operation mode is normal

E1_CmdData[31]_lut_out = A1L55;
E1_CmdData[31] = DFFEAS(E1_CmdData[31]_lut_out, PIO_nWR, !PIO_Reset, , A1L76, , , , );


--E1L53 is PIO_Interface:pio|DV_Cntr_Load~35
--operation mode is normal

E1L53 = A1L61 # A1L62;


--D1L44 is ManchEncode:mancho|DV_Cntr[20]~690
--operation mode is normal

D1L44 = !E1L53 & A1L60 & E1L62 # !D1L74;


--D1_DV_Cntr[30] is ManchEncode:mancho|DV_Cntr[30]
--operation mode is arithmetic

D1_DV_Cntr[30]_carry_eqn = D1L63;
D1_DV_Cntr[30]_lut_out = D1_DV_Cntr[30] $ (!D1_DV_Cntr[30]_carry_eqn);
D1_DV_Cntr[30] = DFFEAS(D1_DV_Cntr[30]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[30], , , D1L74);

--D1L65 is ManchEncode:mancho|DV_Cntr[30]~692
--operation mode is arithmetic

D1L65 = CARRY(D1_DV_Cntr[30] & (!D1L63));


--D1_ShiftBits[29] is ManchEncode:mancho|ShiftBits[29]
--operation mode is normal

D1_ShiftBits[29]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[29] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[28]);
D1_ShiftBits[29] = DFFEAS(D1_ShiftBits[29]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[30] is ManchEncode:mancho|Shift5Load[30]
--operation mode is normal

D1_Shift5Load[30]_lut_out = !D1_DV_Cntr[30];
D1_Shift5Load[30] = DFFEAS(D1_Shift5Load[30]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[29] is ManchEncode:mancho|Shift5Bits[29]
--operation mode is normal

D1_Shift5Bits[29]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[28]) # !D1_Shift5Rdy & D1_Shift5Load[29];
D1_Shift5Bits[29] = DFFEAS(D1_Shift5Bits[29]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--A1L76 is rtl~8
--operation mode is normal

A1L76 = A1L78 & E1_AddrReg[4] & E1_AddrReg[1] & E1_AddrReg[0];


--E1_CmdData[30] is PIO_Interface:pio|CmdData[30]
--operation mode is normal

E1_CmdData[30]_lut_out = A1L56;
E1_CmdData[30] = DFFEAS(E1_CmdData[30]_lut_out, PIO_nWR, !PIO_Reset, , A1L76, , , , );


--D1_DV_Cntr[29] is ManchEncode:mancho|DV_Cntr[29]
--operation mode is arithmetic

D1_DV_Cntr[29]_carry_eqn = D1L61;
D1_DV_Cntr[29]_lut_out = D1_DV_Cntr[29] $ (D1_DV_Cntr[29]_carry_eqn);
D1_DV_Cntr[29] = DFFEAS(D1_DV_Cntr[29]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[29], , , D1L74);

--D1L63 is ManchEncode:mancho|DV_Cntr[29]~696
--operation mode is arithmetic

D1L63 = CARRY(!D1L61 # !D1_DV_Cntr[29]);


--D1_ShiftBits[28] is ManchEncode:mancho|ShiftBits[28]
--operation mode is normal

D1_ShiftBits[28]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[28] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[27]);
D1_ShiftBits[28] = DFFEAS(D1_ShiftBits[28]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[29] is ManchEncode:mancho|Shift5Load[29]
--operation mode is normal

D1_Shift5Load[29]_lut_out = !D1_DV_Cntr[29];
D1_Shift5Load[29] = DFFEAS(D1_Shift5Load[29]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[28] is ManchEncode:mancho|Shift5Bits[28]
--operation mode is normal

D1_Shift5Bits[28]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[27]) # !D1_Shift5Rdy & D1_Shift5Load[28];
D1_Shift5Bits[28] = DFFEAS(D1_Shift5Bits[28]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_CmdData[29] is PIO_Interface:pio|CmdData[29]
--operation mode is normal

E1_CmdData[29]_lut_out = A1L57;
E1_CmdData[29] = DFFEAS(E1_CmdData[29]_lut_out, PIO_nWR, !PIO_Reset, , A1L76, , , , );


--D1_DV_Cntr[28] is ManchEncode:mancho|DV_Cntr[28]
--operation mode is arithmetic

D1_DV_Cntr[28]_carry_eqn = D1L59;
D1_DV_Cntr[28]_lut_out = D1_DV_Cntr[28] $ (!D1_DV_Cntr[28]_carry_eqn);
D1_DV_Cntr[28] = DFFEAS(D1_DV_Cntr[28]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[28], , , D1L74);

--D1L61 is ManchEncode:mancho|DV_Cntr[28]~700
--operation mode is arithmetic

D1L61 = CARRY(D1_DV_Cntr[28] & (!D1L59));


--D1_ShiftBits[27] is ManchEncode:mancho|ShiftBits[27]
--operation mode is normal

D1_ShiftBits[27]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[27] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[26]);
D1_ShiftBits[27] = DFFEAS(D1_ShiftBits[27]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[28] is ManchEncode:mancho|Shift5Load[28]
--operation mode is normal

D1_Shift5Load[28]_lut_out = !D1_DV_Cntr[28];
D1_Shift5Load[28] = DFFEAS(D1_Shift5Load[28]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[27] is ManchEncode:mancho|Shift5Bits[27]
--operation mode is normal

D1_Shift5Bits[27]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[26]) # !D1_Shift5Rdy & D1_Shift5Load[27];
D1_Shift5Bits[27] = DFFEAS(D1_Shift5Bits[27]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_CmdData[28] is PIO_Interface:pio|CmdData[28]
--operation mode is normal

E1_CmdData[28]_lut_out = A1L58;
E1_CmdData[28] = DFFEAS(E1_CmdData[28]_lut_out, PIO_nWR, !PIO_Reset, , A1L76, , , , );


--D1_DV_Cntr[27] is ManchEncode:mancho|DV_Cntr[27]
--operation mode is arithmetic

D1_DV_Cntr[27]_carry_eqn = D1L57;
D1_DV_Cntr[27]_lut_out = D1_DV_Cntr[27] $ (D1_DV_Cntr[27]_carry_eqn);
D1_DV_Cntr[27] = DFFEAS(D1_DV_Cntr[27]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[27], , , D1L74);

--D1L59 is ManchEncode:mancho|DV_Cntr[27]~704
--operation mode is arithmetic

D1L59 = CARRY(!D1L57 # !D1_DV_Cntr[27]);


--D1_ShiftBits[26] is ManchEncode:mancho|ShiftBits[26]
--operation mode is normal

D1_ShiftBits[26]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[26] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[25]);
D1_ShiftBits[26] = DFFEAS(D1_ShiftBits[26]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[27] is ManchEncode:mancho|Shift5Load[27]
--operation mode is normal

D1_Shift5Load[27]_lut_out = !D1_DV_Cntr[27];
D1_Shift5Load[27] = DFFEAS(D1_Shift5Load[27]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[26] is ManchEncode:mancho|Shift5Bits[26]
--operation mode is normal

D1_Shift5Bits[26]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[25]) # !D1_Shift5Rdy & D1_Shift5Load[26];
D1_Shift5Bits[26] = DFFEAS(D1_Shift5Bits[26]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_CmdData[27] is PIO_Interface:pio|CmdData[27]
--operation mode is normal

E1_CmdData[27]_lut_out = A1L59;
E1_CmdData[27] = DFFEAS(E1_CmdData[27]_lut_out, PIO_nWR, !PIO_Reset, , A1L76, , , , );


--D1_DV_Cntr[26] is ManchEncode:mancho|DV_Cntr[26]
--operation mode is arithmetic

D1_DV_Cntr[26]_carry_eqn = D1L55;
D1_DV_Cntr[26]_lut_out = D1_DV_Cntr[26] $ (!D1_DV_Cntr[26]_carry_eqn);
D1_DV_Cntr[26] = DFFEAS(D1_DV_Cntr[26]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[26], , , D1L74);

--D1L57 is ManchEncode:mancho|DV_Cntr[26]~708
--operation mode is arithmetic

D1L57 = CARRY(D1_DV_Cntr[26] & (!D1L55));


--D1_ShiftBits[25] is ManchEncode:mancho|ShiftBits[25]
--operation mode is normal

D1_ShiftBits[25]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[25] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[24]);
D1_ShiftBits[25] = DFFEAS(D1_ShiftBits[25]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[26] is ManchEncode:mancho|Shift5Load[26]
--operation mode is normal

D1_Shift5Load[26]_lut_out = !D1_DV_Cntr[26];
D1_Shift5Load[26] = DFFEAS(D1_Shift5Load[26]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[25] is ManchEncode:mancho|Shift5Bits[25]
--operation mode is normal

D1_Shift5Bits[25]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[24]) # !D1_Shift5Rdy & D1_Shift5Load[25];
D1_Shift5Bits[25] = DFFEAS(D1_Shift5Bits[25]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_CmdData[26] is PIO_Interface:pio|CmdData[26]
--operation mode is normal

E1_CmdData[26]_lut_out = A1L60;
E1_CmdData[26] = DFFEAS(E1_CmdData[26]_lut_out, PIO_nWR, !PIO_Reset, , A1L76, , , , );


--D1_DV_Cntr[25] is ManchEncode:mancho|DV_Cntr[25]
--operation mode is arithmetic

D1_DV_Cntr[25]_carry_eqn = D1L53;
D1_DV_Cntr[25]_lut_out = D1_DV_Cntr[25] $ (D1_DV_Cntr[25]_carry_eqn);
D1_DV_Cntr[25] = DFFEAS(D1_DV_Cntr[25]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[25], , , D1L74);

--D1L55 is ManchEncode:mancho|DV_Cntr[25]~712
--operation mode is arithmetic

D1L55 = CARRY(!D1L53 # !D1_DV_Cntr[25]);


--D1_ShiftBits[24] is ManchEncode:mancho|ShiftBits[24]
--operation mode is normal

D1_ShiftBits[24]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[24] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[23]);
D1_ShiftBits[24] = DFFEAS(D1_ShiftBits[24]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[25] is ManchEncode:mancho|Shift5Load[25]
--operation mode is normal

D1_Shift5Load[25]_lut_out = !D1_DV_Cntr[25];
D1_Shift5Load[25] = DFFEAS(D1_Shift5Load[25]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[24] is ManchEncode:mancho|Shift5Bits[24]
--operation mode is normal

D1_Shift5Bits[24]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[23]) # !D1_Shift5Rdy & D1_Shift5Load[24];
D1_Shift5Bits[24] = DFFEAS(D1_Shift5Bits[24]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_CmdData[25] is PIO_Interface:pio|CmdData[25]
--operation mode is normal

E1_CmdData[25]_lut_out = A1L61;
E1_CmdData[25] = DFFEAS(E1_CmdData[25]_lut_out, PIO_nWR, !PIO_Reset, , A1L76, , , , );


--D1_DV_Cntr[24] is ManchEncode:mancho|DV_Cntr[24]
--operation mode is arithmetic

D1_DV_Cntr[24]_carry_eqn = D1L51;
D1_DV_Cntr[24]_lut_out = D1_DV_Cntr[24] $ (!D1_DV_Cntr[24]_carry_eqn);
D1_DV_Cntr[24] = DFFEAS(D1_DV_Cntr[24]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[24], , , D1L74);

--D1L53 is ManchEncode:mancho|DV_Cntr[24]~716
--operation mode is arithmetic

D1L53 = CARRY(D1_DV_Cntr[24] & (!D1L51));


--D1_ShiftBits[23] is ManchEncode:mancho|ShiftBits[23]
--operation mode is normal

D1_ShiftBits[23]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[23] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[22]);
D1_ShiftBits[23] = DFFEAS(D1_ShiftBits[23]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[24] is ManchEncode:mancho|Shift5Load[24]
--operation mode is normal

D1_Shift5Load[24]_lut_out = !D1_DV_Cntr[24];
D1_Shift5Load[24] = DFFEAS(D1_Shift5Load[24]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[23] is ManchEncode:mancho|Shift5Bits[23]
--operation mode is normal

D1_Shift5Bits[23]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[22]) # !D1_Shift5Rdy & D1_Shift5Load[23];
D1_Shift5Bits[23] = DFFEAS(D1_Shift5Bits[23]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_CmdData[24] is PIO_Interface:pio|CmdData[24]
--operation mode is normal

E1_CmdData[24]_lut_out = A1L62;
E1_CmdData[24] = DFFEAS(E1_CmdData[24]_lut_out, PIO_nWR, !PIO_Reset, , A1L76, , , , );


--D1_DV_Cntr[23] is ManchEncode:mancho|DV_Cntr[23]
--operation mode is arithmetic

D1_DV_Cntr[23]_carry_eqn = D1L49;
D1_DV_Cntr[23]_lut_out = D1_DV_Cntr[23] $ (D1_DV_Cntr[23]_carry_eqn);
D1_DV_Cntr[23] = DFFEAS(D1_DV_Cntr[23]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[23], , , D1L74);

--D1L51 is ManchEncode:mancho|DV_Cntr[23]~720
--operation mode is arithmetic

D1L51 = CARRY(!D1L49 # !D1_DV_Cntr[23]);


--D1_ShiftBits[22] is ManchEncode:mancho|ShiftBits[22]
--operation mode is normal

D1_ShiftBits[22]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[22] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[21]);
D1_ShiftBits[22] = DFFEAS(D1_ShiftBits[22]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[23] is ManchEncode:mancho|Shift5Load[23]
--operation mode is normal

D1_Shift5Load[23]_lut_out = !D1_DV_Cntr[23];
D1_Shift5Load[23] = DFFEAS(D1_Shift5Load[23]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[22] is ManchEncode:mancho|Shift5Bits[22]
--operation mode is normal

D1_Shift5Bits[22]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[21]) # !D1_Shift5Rdy & D1_Shift5Load[22];
D1_Shift5Bits[22] = DFFEAS(D1_Shift5Bits[22]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_CmdData[23] is PIO_Interface:pio|CmdData[23]
--operation mode is normal

E1_CmdData[23]_lut_out = A1L55;
E1_CmdData[23] = DFFEAS(E1_CmdData[23]_lut_out, PIO_nWR, !PIO_Reset, , A1L73, , , , );


--D1_DV_Cntr[22] is ManchEncode:mancho|DV_Cntr[22]
--operation mode is arithmetic

D1_DV_Cntr[22]_carry_eqn = D1L47;
D1_DV_Cntr[22]_lut_out = D1_DV_Cntr[22] $ (!D1_DV_Cntr[22]_carry_eqn);
D1_DV_Cntr[22] = DFFEAS(D1_DV_Cntr[22]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[22], , , D1L74);

--D1L49 is ManchEncode:mancho|DV_Cntr[22]~724
--operation mode is arithmetic

D1L49 = CARRY(D1_DV_Cntr[22] & (!D1L47));


--D1_ShiftBits[21] is ManchEncode:mancho|ShiftBits[21]
--operation mode is normal

D1_ShiftBits[21]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[21] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[20]);
D1_ShiftBits[21] = DFFEAS(D1_ShiftBits[21]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[22] is ManchEncode:mancho|Shift5Load[22]
--operation mode is normal

D1_Shift5Load[22]_lut_out = !D1_DV_Cntr[22];
D1_Shift5Load[22] = DFFEAS(D1_Shift5Load[22]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[21] is ManchEncode:mancho|Shift5Bits[21]
--operation mode is normal

D1_Shift5Bits[21]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[20]) # !D1_Shift5Rdy & D1_Shift5Load[21];
D1_Shift5Bits[21] = DFFEAS(D1_Shift5Bits[21]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_CmdData[22] is PIO_Interface:pio|CmdData[22]
--operation mode is normal

E1_CmdData[22]_lut_out = A1L56;
E1_CmdData[22] = DFFEAS(E1_CmdData[22]_lut_out, PIO_nWR, !PIO_Reset, , A1L73, , , , );


--D1_DV_Cntr[21] is ManchEncode:mancho|DV_Cntr[21]
--operation mode is arithmetic

D1_DV_Cntr[21]_carry_eqn = D1L45;
D1_DV_Cntr[21]_lut_out = D1_DV_Cntr[21] $ (D1_DV_Cntr[21]_carry_eqn);
D1_DV_Cntr[21] = DFFEAS(D1_DV_Cntr[21]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[21], , , D1L74);

--D1L47 is ManchEncode:mancho|DV_Cntr[21]~728
--operation mode is arithmetic

D1L47 = CARRY(!D1L45 # !D1_DV_Cntr[21]);


--D1_ShiftBits[20] is ManchEncode:mancho|ShiftBits[20]
--operation mode is normal

D1_ShiftBits[20]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[20] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[19]);
D1_ShiftBits[20] = DFFEAS(D1_ShiftBits[20]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[21] is ManchEncode:mancho|Shift5Load[21]
--operation mode is normal

D1_Shift5Load[21]_lut_out = !D1_DV_Cntr[21];
D1_Shift5Load[21] = DFFEAS(D1_Shift5Load[21]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[20] is ManchEncode:mancho|Shift5Bits[20]
--operation mode is normal

D1_Shift5Bits[20]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[19]) # !D1_Shift5Rdy & D1_Shift5Load[20];
D1_Shift5Bits[20] = DFFEAS(D1_Shift5Bits[20]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_CmdData[21] is PIO_Interface:pio|CmdData[21]
--operation mode is normal

E1_CmdData[21]_lut_out = A1L57;
E1_CmdData[21] = DFFEAS(E1_CmdData[21]_lut_out, PIO_nWR, !PIO_Reset, , A1L73, , , , );


--D1_DV_Cntr[20] is ManchEncode:mancho|DV_Cntr[20]
--operation mode is arithmetic

D1_DV_Cntr[20]_carry_eqn = D1L42;
D1_DV_Cntr[20]_lut_out = D1_DV_Cntr[20] $ (!D1_DV_Cntr[20]_carry_eqn);
D1_DV_Cntr[20] = DFFEAS(D1_DV_Cntr[20]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[20], , , D1L74);

--D1L45 is ManchEncode:mancho|DV_Cntr[20]~732
--operation mode is arithmetic

D1L45 = CARRY(D1_DV_Cntr[20] & (!D1L42));


--D1_ShiftBits[19] is ManchEncode:mancho|ShiftBits[19]
--operation mode is normal

D1_ShiftBits[19]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[19] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[18]);
D1_ShiftBits[19] = DFFEAS(D1_ShiftBits[19]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[20] is ManchEncode:mancho|Shift5Load[20]
--operation mode is normal

D1_Shift5Load[20]_lut_out = !D1_DV_Cntr[20];
D1_Shift5Load[20] = DFFEAS(D1_Shift5Load[20]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[19] is ManchEncode:mancho|Shift5Bits[19]
--operation mode is normal

D1_Shift5Bits[19]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[18]) # !D1_Shift5Rdy & D1_Shift5Load[19];
D1_Shift5Bits[19] = DFFEAS(D1_Shift5Bits[19]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--E1_CmdData[20] is PIO_Interface:pio|CmdData[20]
--operation mode is normal

E1_CmdData[20]_lut_out = A1L58;
E1_CmdData[20] = DFFEAS(E1_CmdData[20]_lut_out, PIO_nWR, !PIO_Reset, , A1L73, , , , );


--D1_DV_Cntr[19] is ManchEncode:mancho|DV_Cntr[19]
--operation mode is arithmetic

D1_DV_Cntr[19]_carry_eqn = D1L40;
D1_DV_Cntr[19]_lut_out = D1_DV_Cntr[19] $ (D1_DV_Cntr[19]_carry_eqn);
D1_DV_Cntr[19] = DFFEAS(D1_DV_Cntr[19]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[19], , , D1L74);

--D1L42 is ManchEncode:mancho|DV_Cntr[19]~736
--operation mode is arithmetic

D1L42 = CARRY(!D1L40 # !D1_DV_Cntr[19]);


--D1_ShiftBits[18] is ManchEncode:mancho|ShiftBits[18]
--operation mode is normal

D1_ShiftBits[18]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[18] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[17]);
D1_ShiftBits[18] = DFFEAS(D1_ShiftBits[18]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[19] is ManchEncode:mancho|Shift5Load[19]
--operation mode is normal

D1_Shift5Load[19]_lut_out = !D1_DV_Cntr[19];
D1_Shift5Load[19] = DFFEAS(D1_Shift5Load[19]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[18] is ManchEncode:mancho|Shift5Bits[18]
--operation mode is normal

D1_Shift5Bits[18]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[17]) # !D1_Shift5Rdy & D1_Shift5Load[18];
D1_Shift5Bits[18] = DFFEAS(D1_Shift5Bits[18]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[18] is ManchEncode:mancho|DV_Cntr[18]
--operation mode is arithmetic

D1_DV_Cntr[18]_carry_eqn = D1L38;
D1_DV_Cntr[18]_lut_out = D1_DV_Cntr[18] $ (!D1_DV_Cntr[18]_carry_eqn);
D1_DV_Cntr[18] = DFFEAS(D1_DV_Cntr[18]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[18], , , D1L74);

--D1L40 is ManchEncode:mancho|DV_Cntr[18]~740
--operation mode is arithmetic

D1L40 = CARRY(D1_DV_Cntr[18] & (!D1L38));


--D1_ShiftBits[17] is ManchEncode:mancho|ShiftBits[17]
--operation mode is normal

D1_ShiftBits[17]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[17] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[16]);
D1_ShiftBits[17] = DFFEAS(D1_ShiftBits[17]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[18] is ManchEncode:mancho|Shift5Load[18]
--operation mode is normal

D1_Shift5Load[18]_lut_out = !D1_DV_Cntr[18];
D1_Shift5Load[18] = DFFEAS(D1_Shift5Load[18]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[17] is ManchEncode:mancho|Shift5Bits[17]
--operation mode is normal

D1_Shift5Bits[17]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[16]) # !D1_Shift5Rdy & D1_Shift5Load[17];
D1_Shift5Bits[17] = DFFEAS(D1_Shift5Bits[17]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[17] is ManchEncode:mancho|DV_Cntr[17]
--operation mode is arithmetic

D1_DV_Cntr[17]_carry_eqn = D1L36;
D1_DV_Cntr[17]_lut_out = D1_DV_Cntr[17] $ (D1_DV_Cntr[17]_carry_eqn);
D1_DV_Cntr[17] = DFFEAS(D1_DV_Cntr[17]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[17], , , D1L74);

--D1L38 is ManchEncode:mancho|DV_Cntr[17]~744
--operation mode is arithmetic

D1L38 = CARRY(!D1L36 # !D1_DV_Cntr[17]);


--D1_ShiftBits[16] is ManchEncode:mancho|ShiftBits[16]
--operation mode is normal

D1_ShiftBits[16]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[16] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[15]);
D1_ShiftBits[16] = DFFEAS(D1_ShiftBits[16]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[17] is ManchEncode:mancho|Shift5Load[17]
--operation mode is normal

D1_Shift5Load[17]_lut_out = !D1_DV_Cntr[17];
D1_Shift5Load[17] = DFFEAS(D1_Shift5Load[17]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[16] is ManchEncode:mancho|Shift5Bits[16]
--operation mode is normal

D1_Shift5Bits[16]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[15]) # !D1_Shift5Rdy & D1_Shift5Load[16];
D1_Shift5Bits[16] = DFFEAS(D1_Shift5Bits[16]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[16] is ManchEncode:mancho|DV_Cntr[16]
--operation mode is arithmetic

D1_DV_Cntr[16]_carry_eqn = D1L34;
D1_DV_Cntr[16]_lut_out = D1_DV_Cntr[16] $ (!D1_DV_Cntr[16]_carry_eqn);
D1_DV_Cntr[16] = DFFEAS(D1_DV_Cntr[16]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[16], , , D1L74);

--D1L36 is ManchEncode:mancho|DV_Cntr[16]~748
--operation mode is arithmetic

D1L36 = CARRY(D1_DV_Cntr[16] & (!D1L34));


--D1_ShiftBits[15] is ManchEncode:mancho|ShiftBits[15]
--operation mode is normal

D1_ShiftBits[15]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[15] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[14]);
D1_ShiftBits[15] = DFFEAS(D1_ShiftBits[15]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[16] is ManchEncode:mancho|Shift5Load[16]
--operation mode is normal

D1_Shift5Load[16]_lut_out = !D1_DV_Cntr[16];
D1_Shift5Load[16] = DFFEAS(D1_Shift5Load[16]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[15] is ManchEncode:mancho|Shift5Bits[15]
--operation mode is normal

D1_Shift5Bits[15]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[14]) # !D1_Shift5Rdy & D1_Shift5Load[15];
D1_Shift5Bits[15] = DFFEAS(D1_Shift5Bits[15]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[15] is ManchEncode:mancho|DV_Cntr[15]
--operation mode is arithmetic

D1_DV_Cntr[15]_carry_eqn = D1L32;
D1_DV_Cntr[15]_lut_out = D1_DV_Cntr[15] $ (D1_DV_Cntr[15]_carry_eqn);
D1_DV_Cntr[15] = DFFEAS(D1_DV_Cntr[15]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[15], , , D1L74);

--D1L34 is ManchEncode:mancho|DV_Cntr[15]~752
--operation mode is arithmetic

D1L34 = CARRY(!D1L32 # !D1_DV_Cntr[15]);


--D1_ShiftBits[14] is ManchEncode:mancho|ShiftBits[14]
--operation mode is normal

D1_ShiftBits[14]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[14] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[13]);
D1_ShiftBits[14] = DFFEAS(D1_ShiftBits[14]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[15] is ManchEncode:mancho|Shift5Load[15]
--operation mode is normal

D1_Shift5Load[15]_lut_out = !D1_DV_Cntr[15];
D1_Shift5Load[15] = DFFEAS(D1_Shift5Load[15]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[14] is ManchEncode:mancho|Shift5Bits[14]
--operation mode is normal

D1_Shift5Bits[14]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[13]) # !D1_Shift5Rdy & D1_Shift5Load[14];
D1_Shift5Bits[14] = DFFEAS(D1_Shift5Bits[14]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[14] is ManchEncode:mancho|DV_Cntr[14]
--operation mode is arithmetic

D1_DV_Cntr[14]_carry_eqn = D1L30;
D1_DV_Cntr[14]_lut_out = D1_DV_Cntr[14] $ (!D1_DV_Cntr[14]_carry_eqn);
D1_DV_Cntr[14] = DFFEAS(D1_DV_Cntr[14]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[14], , , D1L74);

--D1L32 is ManchEncode:mancho|DV_Cntr[14]~756
--operation mode is arithmetic

D1L32 = CARRY(D1_DV_Cntr[14] & (!D1L30));


--D1_ShiftBits[13] is ManchEncode:mancho|ShiftBits[13]
--operation mode is normal

D1_ShiftBits[13]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[13] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[12]);
D1_ShiftBits[13] = DFFEAS(D1_ShiftBits[13]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[14] is ManchEncode:mancho|Shift5Load[14]
--operation mode is normal

D1_Shift5Load[14]_lut_out = !D1_DV_Cntr[14];
D1_Shift5Load[14] = DFFEAS(D1_Shift5Load[14]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[13] is ManchEncode:mancho|Shift5Bits[13]
--operation mode is normal

D1_Shift5Bits[13]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[12]) # !D1_Shift5Rdy & D1_Shift5Load[13];
D1_Shift5Bits[13] = DFFEAS(D1_Shift5Bits[13]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[13] is ManchEncode:mancho|DV_Cntr[13]
--operation mode is arithmetic

D1_DV_Cntr[13]_carry_eqn = D1L28;
D1_DV_Cntr[13]_lut_out = D1_DV_Cntr[13] $ (D1_DV_Cntr[13]_carry_eqn);
D1_DV_Cntr[13] = DFFEAS(D1_DV_Cntr[13]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[13], , , D1L74);

--D1L30 is ManchEncode:mancho|DV_Cntr[13]~760
--operation mode is arithmetic

D1L30 = CARRY(!D1L28 # !D1_DV_Cntr[13]);


--D1_ShiftBits[12] is ManchEncode:mancho|ShiftBits[12]
--operation mode is normal

D1_ShiftBits[12]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[12] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[11]);
D1_ShiftBits[12] = DFFEAS(D1_ShiftBits[12]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[13] is ManchEncode:mancho|Shift5Load[13]
--operation mode is normal

D1_Shift5Load[13]_lut_out = !D1_DV_Cntr[13];
D1_Shift5Load[13] = DFFEAS(D1_Shift5Load[13]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[12] is ManchEncode:mancho|Shift5Bits[12]
--operation mode is normal

D1_Shift5Bits[12]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[11]) # !D1_Shift5Rdy & D1_Shift5Load[12];
D1_Shift5Bits[12] = DFFEAS(D1_Shift5Bits[12]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[12] is ManchEncode:mancho|DV_Cntr[12]
--operation mode is arithmetic

D1_DV_Cntr[12]_carry_eqn = D1L26;
D1_DV_Cntr[12]_lut_out = D1_DV_Cntr[12] $ (!D1_DV_Cntr[12]_carry_eqn);
D1_DV_Cntr[12] = DFFEAS(D1_DV_Cntr[12]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[12], , , D1L74);

--D1L28 is ManchEncode:mancho|DV_Cntr[12]~764
--operation mode is arithmetic

D1L28 = CARRY(D1_DV_Cntr[12] & (!D1L26));


--D1_ShiftBits[11] is ManchEncode:mancho|ShiftBits[11]
--operation mode is normal

D1_ShiftBits[11]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[11] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[10]);
D1_ShiftBits[11] = DFFEAS(D1_ShiftBits[11]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[12] is ManchEncode:mancho|Shift5Load[12]
--operation mode is normal

D1_Shift5Load[12]_lut_out = !D1_DV_Cntr[12];
D1_Shift5Load[12] = DFFEAS(D1_Shift5Load[12]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[11] is ManchEncode:mancho|Shift5Bits[11]
--operation mode is normal

D1_Shift5Bits[11]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[10]) # !D1_Shift5Rdy & D1_Shift5Load[11];
D1_Shift5Bits[11] = DFFEAS(D1_Shift5Bits[11]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[11] is ManchEncode:mancho|DV_Cntr[11]
--operation mode is arithmetic

D1_DV_Cntr[11]_carry_eqn = D1L24;
D1_DV_Cntr[11]_lut_out = D1_DV_Cntr[11] $ (D1_DV_Cntr[11]_carry_eqn);
D1_DV_Cntr[11] = DFFEAS(D1_DV_Cntr[11]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[11], , , D1L74);

--D1L26 is ManchEncode:mancho|DV_Cntr[11]~768
--operation mode is arithmetic

D1L26 = CARRY(!D1L24 # !D1_DV_Cntr[11]);


--D1_ShiftBits[10] is ManchEncode:mancho|ShiftBits[10]
--operation mode is normal

D1_ShiftBits[10]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[10] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[9]);
D1_ShiftBits[10] = DFFEAS(D1_ShiftBits[10]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[11] is ManchEncode:mancho|Shift5Load[11]
--operation mode is normal

D1_Shift5Load[11]_lut_out = !D1_DV_Cntr[11];
D1_Shift5Load[11] = DFFEAS(D1_Shift5Load[11]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[10] is ManchEncode:mancho|Shift5Bits[10]
--operation mode is normal

D1_Shift5Bits[10]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[9]) # !D1_Shift5Rdy & D1_Shift5Load[10];
D1_Shift5Bits[10] = DFFEAS(D1_Shift5Bits[10]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[10] is ManchEncode:mancho|DV_Cntr[10]
--operation mode is arithmetic

D1_DV_Cntr[10]_carry_eqn = D1L22;
D1_DV_Cntr[10]_lut_out = D1_DV_Cntr[10] $ (!D1_DV_Cntr[10]_carry_eqn);
D1_DV_Cntr[10] = DFFEAS(D1_DV_Cntr[10]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[10], , , D1L74);

--D1L24 is ManchEncode:mancho|DV_Cntr[10]~772
--operation mode is arithmetic

D1L24 = CARRY(D1_DV_Cntr[10] & (!D1L22));


--D1_ShiftBits[9] is ManchEncode:mancho|ShiftBits[9]
--operation mode is normal

D1_ShiftBits[9]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[9] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[8]);
D1_ShiftBits[9] = DFFEAS(D1_ShiftBits[9]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[10] is ManchEncode:mancho|Shift5Load[10]
--operation mode is normal

D1_Shift5Load[10]_lut_out = !D1_DV_Cntr[10];
D1_Shift5Load[10] = DFFEAS(D1_Shift5Load[10]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[9] is ManchEncode:mancho|Shift5Bits[9]
--operation mode is normal

D1_Shift5Bits[9]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[8]) # !D1_Shift5Rdy & D1_Shift5Load[9];
D1_Shift5Bits[9] = DFFEAS(D1_Shift5Bits[9]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[9] is ManchEncode:mancho|DV_Cntr[9]
--operation mode is arithmetic

D1_DV_Cntr[9]_carry_eqn = D1L20;
D1_DV_Cntr[9]_lut_out = D1_DV_Cntr[9] $ (D1_DV_Cntr[9]_carry_eqn);
D1_DV_Cntr[9] = DFFEAS(D1_DV_Cntr[9]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[9], , , D1L74);

--D1L22 is ManchEncode:mancho|DV_Cntr[9]~776
--operation mode is arithmetic

D1L22 = CARRY(!D1L20 # !D1_DV_Cntr[9]);


--D1_ShiftBits[8] is ManchEncode:mancho|ShiftBits[8]
--operation mode is normal

D1_ShiftBits[8]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[8] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[7]);
D1_ShiftBits[8] = DFFEAS(D1_ShiftBits[8]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[9] is ManchEncode:mancho|Shift5Load[9]
--operation mode is normal

D1_Shift5Load[9]_lut_out = !D1_DV_Cntr[9];
D1_Shift5Load[9] = DFFEAS(D1_Shift5Load[9]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[8] is ManchEncode:mancho|Shift5Bits[8]
--operation mode is normal

D1_Shift5Bits[8]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[7]) # !D1_Shift5Rdy & D1_Shift5Load[8];
D1_Shift5Bits[8] = DFFEAS(D1_Shift5Bits[8]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[8] is ManchEncode:mancho|DV_Cntr[8]
--operation mode is arithmetic

D1_DV_Cntr[8]_carry_eqn = D1L18;
D1_DV_Cntr[8]_lut_out = D1_DV_Cntr[8] $ (!D1_DV_Cntr[8]_carry_eqn);
D1_DV_Cntr[8] = DFFEAS(D1_DV_Cntr[8]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[8], , , D1L74);

--D1L20 is ManchEncode:mancho|DV_Cntr[8]~780
--operation mode is arithmetic

D1L20 = CARRY(D1_DV_Cntr[8] & (!D1L18));


--D1_ShiftBits[7] is ManchEncode:mancho|ShiftBits[7]
--operation mode is normal

D1_ShiftBits[7]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[7] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[6]);
D1_ShiftBits[7] = DFFEAS(D1_ShiftBits[7]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[8] is ManchEncode:mancho|Shift5Load[8]
--operation mode is normal

D1_Shift5Load[8]_lut_out = !D1_DV_Cntr[8];
D1_Shift5Load[8] = DFFEAS(D1_Shift5Load[8]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[7] is ManchEncode:mancho|Shift5Bits[7]
--operation mode is normal

D1_Shift5Bits[7]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[6]) # !D1_Shift5Rdy & D1_Shift5Load[7];
D1_Shift5Bits[7] = DFFEAS(D1_Shift5Bits[7]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[7] is ManchEncode:mancho|DV_Cntr[7]
--operation mode is arithmetic

D1_DV_Cntr[7]_carry_eqn = D1L16;
D1_DV_Cntr[7]_lut_out = D1_DV_Cntr[7] $ (D1_DV_Cntr[7]_carry_eqn);
D1_DV_Cntr[7] = DFFEAS(D1_DV_Cntr[7]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[7], , , D1L74);

--D1L18 is ManchEncode:mancho|DV_Cntr[7]~784
--operation mode is arithmetic

D1L18 = CARRY(!D1L16 # !D1_DV_Cntr[7]);


--D1_ShiftBits[6] is ManchEncode:mancho|ShiftBits[6]
--operation mode is normal

D1_ShiftBits[6]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[6] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[5]);
D1_ShiftBits[6] = DFFEAS(D1_ShiftBits[6]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[7] is ManchEncode:mancho|Shift5Load[7]
--operation mode is normal

D1_Shift5Load[7]_lut_out = !D1_DV_Cntr[7];
D1_Shift5Load[7] = DFFEAS(D1_Shift5Load[7]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[6] is ManchEncode:mancho|Shift5Bits[6]
--operation mode is normal

D1_Shift5Bits[6]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[5]) # !D1_Shift5Rdy & D1_Shift5Load[6];
D1_Shift5Bits[6] = DFFEAS(D1_Shift5Bits[6]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[6] is ManchEncode:mancho|DV_Cntr[6]
--operation mode is arithmetic

D1_DV_Cntr[6]_carry_eqn = D1L14;
D1_DV_Cntr[6]_lut_out = D1_DV_Cntr[6] $ (!D1_DV_Cntr[6]_carry_eqn);
D1_DV_Cntr[6] = DFFEAS(D1_DV_Cntr[6]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[6], , , D1L74);

--D1L16 is ManchEncode:mancho|DV_Cntr[6]~788
--operation mode is arithmetic

D1L16 = CARRY(D1_DV_Cntr[6] & (!D1L14));


--D1_ShiftBits[5] is ManchEncode:mancho|ShiftBits[5]
--operation mode is normal

D1_ShiftBits[5]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[5] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[4]);
D1_ShiftBits[5] = DFFEAS(D1_ShiftBits[5]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[6] is ManchEncode:mancho|Shift5Load[6]
--operation mode is normal

D1_Shift5Load[6]_lut_out = !D1_DV_Cntr[6];
D1_Shift5Load[6] = DFFEAS(D1_Shift5Load[6]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[5] is ManchEncode:mancho|Shift5Bits[5]
--operation mode is normal

D1_Shift5Bits[5]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[4]) # !D1_Shift5Rdy & D1_Shift5Load[5];
D1_Shift5Bits[5] = DFFEAS(D1_Shift5Bits[5]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[5] is ManchEncode:mancho|DV_Cntr[5]
--operation mode is arithmetic

D1_DV_Cntr[5]_carry_eqn = D1L12;
D1_DV_Cntr[5]_lut_out = D1_DV_Cntr[5] $ (D1_DV_Cntr[5]_carry_eqn);
D1_DV_Cntr[5] = DFFEAS(D1_DV_Cntr[5]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[5], , , D1L74);

--D1L14 is ManchEncode:mancho|DV_Cntr[5]~792
--operation mode is arithmetic

D1L14 = CARRY(!D1L12 # !D1_DV_Cntr[5]);


--D1_ShiftBits[4] is ManchEncode:mancho|ShiftBits[4]
--operation mode is normal

D1_ShiftBits[4]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[4] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[3]);
D1_ShiftBits[4] = DFFEAS(D1_ShiftBits[4]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[5] is ManchEncode:mancho|Shift5Load[5]
--operation mode is normal

D1_Shift5Load[5]_lut_out = !D1_DV_Cntr[5];
D1_Shift5Load[5] = DFFEAS(D1_Shift5Load[5]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[4] is ManchEncode:mancho|Shift5Bits[4]
--operation mode is normal

D1_Shift5Bits[4]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[3]) # !D1_Shift5Rdy & D1_Shift5Load[4];
D1_Shift5Bits[4] = DFFEAS(D1_Shift5Bits[4]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[4] is ManchEncode:mancho|DV_Cntr[4]
--operation mode is arithmetic

D1_DV_Cntr[4]_carry_eqn = D1L10;
D1_DV_Cntr[4]_lut_out = D1_DV_Cntr[4] $ (!D1_DV_Cntr[4]_carry_eqn);
D1_DV_Cntr[4] = DFFEAS(D1_DV_Cntr[4]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[4], , , D1L74);

--D1L12 is ManchEncode:mancho|DV_Cntr[4]~796
--operation mode is arithmetic

D1L12 = CARRY(D1_DV_Cntr[4] & (!D1L10));


--D1_ShiftBits[3] is ManchEncode:mancho|ShiftBits[3]
--operation mode is normal

D1_ShiftBits[3]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[3] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[2]);
D1_ShiftBits[3] = DFFEAS(D1_ShiftBits[3]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[4] is ManchEncode:mancho|Shift5Load[4]
--operation mode is normal

D1_Shift5Load[4]_lut_out = !D1_DV_Cntr[4];
D1_Shift5Load[4] = DFFEAS(D1_Shift5Load[4]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[3] is ManchEncode:mancho|Shift5Bits[3]
--operation mode is normal

D1_Shift5Bits[3]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[2]) # !D1_Shift5Rdy & D1_Shift5Load[3];
D1_Shift5Bits[3] = DFFEAS(D1_Shift5Bits[3]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[3] is ManchEncode:mancho|DV_Cntr[3]
--operation mode is arithmetic

D1_DV_Cntr[3]_carry_eqn = D1L8;
D1_DV_Cntr[3]_lut_out = D1_DV_Cntr[3] $ (D1_DV_Cntr[3]_carry_eqn);
D1_DV_Cntr[3] = DFFEAS(D1_DV_Cntr[3]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[3], , , D1L74);

--D1L10 is ManchEncode:mancho|DV_Cntr[3]~800
--operation mode is arithmetic

D1L10 = CARRY(!D1L8 # !D1_DV_Cntr[3]);


--D1_ShiftBits[2] is ManchEncode:mancho|ShiftBits[2]
--operation mode is normal

D1_ShiftBits[2]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[2] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[1]);
D1_ShiftBits[2] = DFFEAS(D1_ShiftBits[2]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[3] is ManchEncode:mancho|Shift5Load[3]
--operation mode is normal

D1_Shift5Load[3]_lut_out = !D1_DV_Cntr[3];
D1_Shift5Load[3] = DFFEAS(D1_Shift5Load[3]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[2] is ManchEncode:mancho|Shift5Bits[2]
--operation mode is normal

D1_Shift5Bits[2]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[1]) # !D1_Shift5Rdy & D1_Shift5Load[2];
D1_Shift5Bits[2] = DFFEAS(D1_Shift5Bits[2]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[2] is ManchEncode:mancho|DV_Cntr[2]
--operation mode is arithmetic

D1_DV_Cntr[2]_carry_eqn = D1L6;
D1_DV_Cntr[2]_lut_out = D1_DV_Cntr[2] $ (!D1_DV_Cntr[2]_carry_eqn);
D1_DV_Cntr[2] = DFFEAS(D1_DV_Cntr[2]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[2], , , D1L74);

--D1L8 is ManchEncode:mancho|DV_Cntr[2]~804
--operation mode is arithmetic

D1L8 = CARRY(D1_DV_Cntr[2] & (!D1L6));


--D1_ShiftBits[1] is ManchEncode:mancho|ShiftBits[1]
--operation mode is normal

D1_ShiftBits[1]_lut_out = F1_isAddr_Zero & !D1_DV_Cntr[1] & D1_DV_Buf # !F1_isAddr_Zero & (D1_ShiftBits[0]);
D1_ShiftBits[1] = DFFEAS(D1_ShiftBits[1]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[2] is ManchEncode:mancho|Shift5Load[2]
--operation mode is normal

D1_Shift5Load[2]_lut_out = !D1_DV_Cntr[2];
D1_Shift5Load[2] = DFFEAS(D1_Shift5Load[2]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[1] is ManchEncode:mancho|Shift5Bits[1]
--operation mode is normal

D1_Shift5Bits[1]_lut_out = D1_Shift5Rdy & (D1_Shift5Bits[0]) # !D1_Shift5Rdy & D1_Shift5Load[1];
D1_Shift5Bits[1] = DFFEAS(D1_Shift5Bits[1]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[1] is ManchEncode:mancho|DV_Cntr[1]
--operation mode is arithmetic

D1_DV_Cntr[1]_carry_eqn = D1L4;
D1_DV_Cntr[1]_lut_out = D1_DV_Cntr[1] $ (D1_DV_Cntr[1]_carry_eqn);
D1_DV_Cntr[1] = DFFEAS(D1_DV_Cntr[1]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[1], , , D1L74);

--D1L6 is ManchEncode:mancho|DV_Cntr[1]~808
--operation mode is arithmetic

D1L6 = CARRY(!D1L4 # !D1_DV_Cntr[1]);


--D1_ShiftBits[0] is ManchEncode:mancho|ShiftBits[0]
--operation mode is normal

D1_ShiftBits[0]_lut_out = !D1_DV_Cntr[0] & (F1_isAddr_Zero & D1_DV_Buf);
D1_ShiftBits[0] = DFFEAS(D1_ShiftBits[0]_lut_out, B1_Clk25M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_Shift5Load[1] is ManchEncode:mancho|Shift5Load[1]
--operation mode is normal

D1_Shift5Load[1]_lut_out = !D1_DV_Cntr[1];
D1_Shift5Load[1] = DFFEAS(D1_Shift5Load[1]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1_Shift5Bits[0] is ManchEncode:mancho|Shift5Bits[0]
--operation mode is normal

D1_Shift5Bits[0]_lut_out = !D1_Shift5Rdy & (D1_Shift5Load[0]);
D1_Shift5Bits[0] = DFFEAS(D1_Shift5Bits[0]_lut_out, B1_Clk5M, !PIO_Reset, , !PIO_nEnable, , , , );


--D1_DV_Cntr[0] is ManchEncode:mancho|DV_Cntr[0]
--operation mode is arithmetic

D1_DV_Cntr[0]_lut_out = !D1_DV_Cntr[0];
D1_DV_Cntr[0] = DFFEAS(D1_DV_Cntr[0]_lut_out, B1_Clk25M, !PIO_Reset, , D1L44, E1_CmdData[0], , , D1L74);

--D1L4 is ManchEncode:mancho|DV_Cntr[0]~812
--operation mode is arithmetic

D1L4 = CARRY(D1_DV_Cntr[0]);


--D1_Shift5Load[0] is ManchEncode:mancho|Shift5Load[0]
--operation mode is normal

D1_Shift5Load[0]_lut_out = !D1_DV_Cntr[0];
D1_Shift5Load[0] = DFFEAS(D1_Shift5Load[0]_lut_out, B1_Clk25M, !PIO_Reset, , D1L137, , , , );


--D1L215 is ManchEncode:mancho|stout[6]~231
--operation mode is normal

D1L215 = F1_isAddr_Zero & D1_DV_Buf # !D1L70;


--~GND is ~GND
--operation mode is normal

~GND = GND;


--PIO_ALE is PIO_ALE
--operation mode is input

PIO_ALE = INPUT();


--CLK_EXT is CLK_EXT
--operation mode is input

CLK_EXT = INPUT();


--nRST is nRST
--operation mode is input

nRST = INPUT();


--nPSEN is nPSEN
--operation mode is input

nPSEN = INPUT();


--DV_RTS is DV_RTS
--operation mode is input

DV_RTS = INPUT();


--Clk100M is Clk100M
--operation mode is input

Clk100M = INPUT();


--PIO_Reset is PIO_Reset
--operation mode is input

PIO_Reset = INPUT();


--PIO_nEnable is PIO_nEnable
--operation mode is input

PIO_nEnable = INPUT();


--PIO_nWR is PIO_nWR
--operation mode is input

PIO_nWR = INPUT();


--PIO_ADR[7] is PIO_ADR[7]
--operation mode is input

PIO_ADR[7] = INPUT();


--PIO_ADR[6] is PIO_ADR[6]
--operation mode is input

PIO_ADR[6] = INPUT();


--PIO_ADR[3] is PIO_ADR[3]
--operation mode is input

PIO_ADR[3] = INPUT();


--PIO_ADR[2] is PIO_ADR[2]
--operation mode is input

PIO_ADR[2] = INPUT();


--PIO_ADR[5] is PIO_ADR[5]
--operation mode is input

PIO_ADR[5] = INPUT();


--PIO_ADR[1] is PIO_ADR[1]
--operation mode is input

PIO_ADR[1] = INPUT();


--PIO_ADR[4] is PIO_ADR[4]
--operation mode is input

PIO_ADR[4] = INPUT();


--PIO_ADR[0] is PIO_ADR[0]
--operation mode is input

PIO_ADR[0] = INPUT();


--AuxIn[8] is AuxIn[8]
--operation mode is input

AuxIn[8] = INPUT();


--PIO_nRD is PIO_nRD
--operation mode is input

PIO_nRD = INPUT();


--AuxIn[7] is AuxIn[7]
--operation mode is input

AuxIn[7] = INPUT();


--AuxIn[6] is AuxIn[6]
--operation mode is input

AuxIn[6] = INPUT();


--AuxIn[5] is AuxIn[5]
--operation mode is input

AuxIn[5] = INPUT();


--AuxIn[4] is AuxIn[4]
--operation mode is input

AuxIn[4] = INPUT();


--AuxIn[3] is AuxIn[3]
--operation mode is input

AuxIn[3] = INPUT();


--AuxIn[2] is AuxIn[2]
--operation mode is input

AuxIn[2] = INPUT();


--AuxIn[1] is AuxIn[1]
--operation mode is input

AuxIn[1] = INPUT();


--PIO_INT0 is PIO_INT0
--operation mode is output

PIO_INT0 = OUTPUT(OPNDRN(VCC));


--PIO_INT1 is PIO_INT1
--operation mode is output

PIO_INT1 = OUTPUT(OPNDRN(VCC));


--PIO_T0 is PIO_T0
--operation mode is output

PIO_T0 = OUTPUT(OPNDRN(VCC));


--PIO_T1 is PIO_T1
--operation mode is output

PIO_T1 = OUTPUT(OPNDRN(VCC));


--ManchOut1 is ManchOut1
--operation mode is output

ManchOut1 = OUTPUT(D1_ManchOut1);


--ManchOut2 is ManchOut2
--operation mode is output

ManchOut2 = OUTPUT(D1_ManchOut1);


--Manch_Clk is Manch_Clk
--operation mode is output

Manch_Clk = OUTPUT(B1_Clk25M);


--Manch_NRZ is Manch_NRZ
--operation mode is output

Manch_NRZ = OUTPUT(!D1_ShiftBits[39]);


--DV_OUT_FTS is DV_OUT_FTS
--operation mode is output

DV_OUT_FTS = OUTPUT(D1_DV_out);


--DV_OUT_POL is DV_OUT_POL
--operation mode is output

DV_OUT_POL = OUTPUT(D1_DV_out);


--DV_OUT_SPR1 is DV_OUT_SPR1
--operation mode is output

DV_OUT_SPR1 = OUTPUT(B1_Clk5M);


--DV_OUT_SPR2 is DV_OUT_SPR2
--operation mode is output

DV_OUT_SPR2 = OUTPUT(!D1_Shift5Bits[39]);


--TP_SMA is TP_SMA
--operation mode is output

TP_SMA = OUTPUT(!D1_ShiftBits[39]);


--LED2 is LED2
--operation mode is output

LED2 = OUTPUT(GND);


--LED3 is LED3
--operation mode is output

LED3 = OUTPUT(GND);


--XX1 is XX1
--operation mode is output

XX1 = OUTPUT(GND);


--XX2 is XX2
--operation mode is output

XX2 = OUTPUT(GND);


--XX3 is XX3
--operation mode is output

XX3 = OUTPUT(GND);


--XX4 is XX4
--operation mode is output

XX4 = OUTPUT(GND);


--FR_Mode is FR_Mode
--operation mode is output

FR_Mode = OUTPUT(E1_ModeReg[0]);


--TP_isAddr_Zero is TP_isAddr_Zero
--operation mode is output

TP_isAddr_Zero = OUTPUT(!F1_isAddr_Zero);


--TP_DV_Delayed is TP_DV_Delayed
--operation mode is output

TP_DV_Delayed = OUTPUT(!D1L74);


--TP_DV_FreeRun is TP_DV_FreeRun
--operation mode is output

TP_DV_FreeRun = OUTPUT(!C1_DV_FreeRun);


--DV_Error_o is DV_Error_o
--operation mode is output

DV_Error_o = OUTPUT(D1_sDV_Err);


--AuxOut[8] is AuxOut[8]
--operation mode is output

AuxOut[8] = OUTPUT(E1_AuxOut[8]);


--AuxOut[7] is AuxOut[7]
--operation mode is output

AuxOut[7] = OUTPUT(E1_AuxOut[7]);


--AuxOut[6] is AuxOut[6]
--operation mode is output

AuxOut[6] = OUTPUT(E1_AuxOut[6]);


--AuxOut[5] is AuxOut[5]
--operation mode is output

AuxOut[5] = OUTPUT(E1_AuxOut[5]);


--AuxOut[4] is AuxOut[4]
--operation mode is output

AuxOut[4] = OUTPUT(E1_AuxOut[4]);


--AuxOut[3] is AuxOut[3]
--operation mode is output

AuxOut[3] = OUTPUT(E1_AuxOut[3]);


--AuxOut[2] is AuxOut[2]
--operation mode is output

AuxOut[2] = OUTPUT(E1_AuxOut[2]);


--AuxOut[1] is AuxOut[1]
--operation mode is output

AuxOut[1] = OUTPUT(E1_AuxOut[1]);


--TestOut1[8] is TestOut1[8]
--operation mode is output

TestOut1[8] = OUTPUT(!F1_isAddr_Zero);


--TestOut1[7] is TestOut1[7]
--operation mode is output

TestOut1[7] = OUTPUT(DV_RTS);


--TestOut1[6] is TestOut1[6]
--operation mode is output

TestOut1[6] = OUTPUT(!C1_DV_FreeRun);


--TestOut1[5] is TestOut1[5]
--operation mode is output

TestOut1[5] = OUTPUT(D1_sDV_Err);


--TestOut1[4] is TestOut1[4]
--operation mode is output

TestOut1[4] = OUTPUT(!D1_DV_Buf);


--TestOut1[3] is TestOut1[3]
--operation mode is output

TestOut1[3] = OUTPUT(!D1_DV_Buf);


--TestOut1[2] is TestOut1[2]
--operation mode is output

TestOut1[2] = OUTPUT(D1L71);


--TestOut1[1] is TestOut1[1]
--operation mode is output

TestOut1[1] = OUTPUT(B1_Clk25M);


--A1L55 is PIO_DAT~0
--operation mode is bidir

A1L55 = PIO_DAT[7];

--PIO_DAT[7] is PIO_DAT[7]
--operation mode is bidir

PIO_DAT[7]_tri_out = TRI(AuxIn[8], E1L10);
PIO_DAT[7] = BIDIR(PIO_DAT[7]_tri_out);


--A1L56 is PIO_DAT~1
--operation mode is bidir

A1L56 = PIO_DAT[6];

--PIO_DAT[6] is PIO_DAT[6]
--operation mode is bidir

PIO_DAT[6]_tri_out = TRI(AuxIn[7], E1L10);
PIO_DAT[6] = BIDIR(PIO_DAT[6]_tri_out);


--A1L57 is PIO_DAT~2
--operation mode is bidir

A1L57 = PIO_DAT[5];

--PIO_DAT[5] is PIO_DAT[5]
--operation mode is bidir

PIO_DAT[5]_tri_out = TRI(AuxIn[6], E1L10);
PIO_DAT[5] = BIDIR(PIO_DAT[5]_tri_out);


--A1L58 is PIO_DAT~3
--operation mode is bidir

A1L58 = PIO_DAT[4];

--PIO_DAT[4] is PIO_DAT[4]
--operation mode is bidir

PIO_DAT[4]_tri_out = TRI(AuxIn[5], E1L10);
PIO_DAT[4] = BIDIR(PIO_DAT[4]_tri_out);


--A1L59 is PIO_DAT~4
--operation mode is bidir

A1L59 = PIO_DAT[3];

--PIO_DAT[3] is PIO_DAT[3]
--operation mode is bidir

PIO_DAT[3]_tri_out = TRI(AuxIn[4], E1L10);
PIO_DAT[3] = BIDIR(PIO_DAT[3]_tri_out);


--A1L60 is PIO_DAT~5
--operation mode is bidir

A1L60 = PIO_DAT[2];

--PIO_DAT[2] is PIO_DAT[2]
--operation mode is bidir

PIO_DAT[2]_tri_out = TRI(AuxIn[3], E1L10);
PIO_DAT[2] = BIDIR(PIO_DAT[2]_tri_out);


--A1L61 is PIO_DAT~6
--operation mode is bidir

A1L61 = PIO_DAT[1];

--PIO_DAT[1] is PIO_DAT[1]
--operation mode is bidir

PIO_DAT[1]_tri_out = TRI(AuxIn[2], E1L10);
PIO_DAT[1] = BIDIR(PIO_DAT[1]_tri_out);


--A1L62 is PIO_DAT~7
--operation mode is bidir

A1L62 = PIO_DAT[0];

--PIO_DAT[0] is PIO_DAT[0]
--operation mode is bidir

PIO_DAT[0]_tri_out = TRI(AuxIn[1], E1L10);
PIO_DAT[0] = BIDIR(PIO_DAT[0]_tri_out);


--C1L29 is FreeRun:freerun|FRLoadReg[0]~48
--operation mode is normal

C1L29 = !C1_FRLoadReg[0];


--C1L31 is FreeRun:freerun|FRLoadReg[1]~49
--operation mode is normal

C1L31 = !C1_FRLoadReg[1];


--C1L33 is FreeRun:freerun|FRLoadReg[2]~50
--operation mode is normal

C1L33 = !C1_FRLoadReg[2];


--C1L35 is FreeRun:freerun|FRLoadReg[3]~51
--operation mode is normal

C1L35 = !C1_FRLoadReg[3];


--C1L38 is FreeRun:freerun|FRLoadReg[5]~52
--operation mode is normal

C1L38 = !C1_FRLoadReg[5];


--F1L18 is Sync_Len:synco|SL_LoadReg[11]~80
--operation mode is normal

F1L18 = !F1_SL_LoadReg[11];


--F1L11 is Sync_Len:synco|SL_LoadReg[6]~81
--operation mode is normal

F1L11 = !F1_SL_LoadReg[6];


--F1L15 is Sync_Len:synco|SL_LoadReg[9]~82
--operation mode is normal

F1L15 = !F1_SL_LoadReg[9];


